installDir = C:\\eftlink_V23 
installationMode = standalone
ServerChannel0 = 10100
ServerChannel1 = 10101
EPSCore0 = com.asq.geidea.AsqGeideaCore 
EwalletCore = 0 
GiftCardCore = 0 
CustomFormCore = 0 
ReferralCore = 0 
PayByLinkCore = 0 
NumEPSCores = 1
coreSetup = singlecore
