TXT_SIGNATURE_OK = Czy podpis jest prawid\u0142owy?
TXT_BAD_SIGNATURE = Podpis nie zosta\u0142 zaakceptowany.
TXT_TRANSACTION_NOT_VOIDED = Nie mo\u017Cna uniewa\u017Cni\u0107 transakcji - p\u0142atno\u015B\u0107 zosta\u0142a wstrzymana.
