# Sixpay core - configuration properties
########################################

# Primary Configuration settings
# ==============================
# Settings for which there is no default or that may be different for each POS/PED

# OPI Client MPD Communications
# -----------------------------

# Channel 0 setup
SixpayChannel0 = 20002
SixpayServerIP = 127.0.0.1

# Channel 1 (device proxy) setup
SixpayChannel1 = 20007

# MPD workstation id / POS number override
#SixpayWorkstationID =

# Whether the MPD workstation ID is to be automatically set from the numeric suffix of the POS workstation ID. Default false.
#WorkstationIDPosBased =


# Secondary Configuration settings
# ================================
# Settings that are normally correct at their default values, but can be overridden if necessary.

# OPI Client MPD Communications
# -----------------------------
# Response Timeout – number of seconds allowed for MPD to complete the payment operation.
SixpayResponseTimeout = 300

# SaleItems
# ---------
# Option to include SaleItems in payment request. Needed for fuelcard support or loyalty. Default false.
#IncludeSaleItems =

# Print management
# ----------------
# whether customer printout is to be buffered and included in the POS authorisation response such that it can be embedded
# in the POS receipt, default false.
#EmbeddedPrinting =
# whether merchant printout (other than signature slips) is be buffered and included in the POS authorisation response
# such that it can be stored in an electronic journal, default false.
#ElectronicJournal =

# Signature Verification
# ----------------------
# Trigger tag/text to detect that a signature has been asked for and should be checked, default "Signature:"
#SignatureCheckTag =
# Signature check timeout, default 30s
#SignatureCheckTimeout =


# Fixed Configuration settings
# ============================
# Settings that should not be changed without express authorisation

# OPI Client MPD Communications
# -----------------------------

SixpayIfsfCompliance = StrictIFSF

SixpayLogin = true
SixpayLoyalty = false
SixpayMaintenanceSupported = false

SixpayAbortRequestSupported = false
SixpayMessageRecoverySupported = true
SixpaySimplifiedOperatorRecovery = false
SixpayRecoveryTimeout = 5

# if true, process a tokenised refund reversal request as a payment request.
ProcessTokenisedRefundReversalAsPayment = false