TXT_GET_SIGNATURE = Firma obbligatoria
TXT_ENTER_PIN = Immettere il PIN
TXT_DCC_OFFER = Offerta DCC:-\nValuta: {0}\nTasso di cambio: {1}\nImporto: {2}
TXT_TRN_APPROVED = Transazione approvata
TXT_TRN_DECLINED = Transazione rifiutata
TXT_PED_NOT_READY = Dispositivo di inserimento PIN non pronto
TXT_INVALID_TOKEN = Token rimborso non valido
TXT_TOO_MANY_TENDER_OPTIONS = Troppe opzioni modalit\u00E0 di pagamento
TXT_INSERT_CARD = Inserire la carta
TXT_PIN_ENTERED = PIN immesso
TXT_PROCESSING = Elaborazione in corso
TXT_TRN_EXCEPTION = La transazione \u00E8 stata rifiutata a causa di un errore di sistema. Segnalare questo messaggio al supporto per ulteriori indagini.
TXT_TAX = Importo imposta
TXT_ENTER_DETAILS_CARD = Immettere i dati della carta
TXT_SELECT_CARD_TYPE = Selezionare il tipo di carta
TXT_CREDIT = Carta di credito
TXT_DEBIT = Carta di debito
TXT_GIFT = Regalo
TXT_SELECT_TIMEOUT = Timeout della selezione
TXT_SELECT_FAILED = Selezione non riuscita
TXT_SELECT_CANCELLED = Selezione annullata
TXT_SELECT_INSTALLMENTS = Seleziona opzione pagamento con carta di credito
TXT_PAYMENTS_TITLE = Pagamenti 
TXT_FAIL_BLOCKED = Carta bloccata
