TXT_GET_SIGNATURE = Signature requise
TXT_ENTER_PIN = Saisissez le code PIN
TXT_DCC_OFFER = Offre de DCC :-\nDevise : {0}\nTaux de change : {1}\nMontant : {2}
TXT_TRN_APPROVED = Transaction approuv\u00E9e
TXT_TRN_DECLINED = Transaction refus\u00E9e
TXT_PED_NOT_READY = Le dispositif de saisie du code PIN n'est pas pr\u00EAt
TXT_INVALID_TOKEN = Jeton de remboursement non valide
TXT_TOO_MANY_TENDER_OPTIONS = Trop d'options de paiement
TXT_INSERT_CARD = Ins\u00E9rez votre carte
TXT_PIN_ENTERED = Code PIN saisi
TXT_PROCESSING = Traitement en cours
TXT_TRN_EXCEPTION = La transaction a \u00E9t\u00E9 refus\u00E9e suite \u00E0 une erreur syst\u00E8me. Communiquez ce message au support technique pour investigation.
TXT_TAX = Montant de taxe
TXT_ENTER_DETAILS_CARD = Saisissez les d\u00E9tails de la carte
TXT_SELECT_CARD_TYPE = S\u00E9lectionnez le type de carte
TXT_CREDIT = Cr\u00E9dit
TXT_DEBIT = D\u00E9bit
TXT_GIFT = Carte-cadeau
TXT_SELECT_TIMEOUT = D\u00E9lai de s\u00E9lection d\u00E9pass\u00E9
TXT_SELECT_FAILED = Echec de la s\u00E9lection
TXT_SELECT_CANCELLED = S\u00E9lection annul\u00E9e
TXT_SELECT_INSTALLMENTS = S\u00E9lectionnez une option de paiement par carte de cr\u00E9dit
TXT_PAYMENTS_TITLE = Paiements 
TXT_FAIL_BLOCKED = Carte bloqu\u00E9e
