TXT_GET_SIGNATURE = Handtekening vereist
TXT_ENTER_PIN = Voer de pincode in.
TXT_DCC_OFFER = DCC-aanbieding:-\nValuta: {0}\nWisselkoers: {1}\nBedrag: {2}
TXT_TRN_APPROVED = Transactie goedgekeurd
TXT_TRN_DECLINED = Transactie afgewezen
TXT_PED_NOT_READY = Pinapparaat niet gereed
TXT_INVALID_TOKEN = Ongeldig terugbetalingstoken
TXT_TOO_MANY_TENDER_OPTIONS = Te veel betaalmiddelopties
TXT_INSERT_CARD = Voer kaart in.
TXT_PIN_ENTERED = Pincode ingevoerd
TXT_PROCESSING = Bezig met verwerken
TXT_TRN_EXCEPTION = Transactie geweigerd vanwege een systeemfout. Meld dit bericht aan Ondersteuning voor verder onderzoek.
TXT_TAX = Belastingbedrag
TXT_ENTER_DETAILS_CARD = Voer kaartgegevens in.
TXT_SELECT_CARD_TYPE = Selecteer een kaartsoort
TXT_CREDIT = Creditcard
TXT_DEBIT = Betaalpas
TXT_GIFT = Cadeau
TXT_SELECT_TIMEOUT = Time-out selectie
TXT_SELECT_FAILED = Selectie mislukt
TXT_SELECT_CANCELLED = Selectie geannuleerd
TXT_SELECT_INSTALLMENTS = Selecteer betaaloptie creditcard.
TXT_PAYMENTS_TITLE = Betalingen 
TXT_FAIL_BLOCKED = Kaart geblokkeerd
