TXT_GET_SIGNATURE = Signatur erforderlich
TXT_ENTER_PIN = Geben Sie die PIN ein
TXT_DCC_OFFER = DCC-Angebot:-\nW\u00E4hrung: {0}\nWechselkurs: {1}\nBetrag: {2}
TXT_TRN_APPROVED = Transaktion genehmigt
TXT_TRN_DECLINED = Transaktion abgelehnt
TXT_PED_NOT_READY = PED nicht bereit
TXT_INVALID_TOKEN = Ung\u00FCltiges R\u00FCckerstattungstoken
TXT_TOO_MANY_TENDER_OPTIONS = Zu viele Zahlungsoptionen
TXT_INSERT_CARD = Stecken Sie die Karte ein
TXT_PIN_ENTERED = PIN eingegeben
TXT_PROCESSING = Verarbeitung l\u00E4uft
TXT_TRN_EXCEPTION = Transaktion wurde aufgrund eines Systemfehlers abgelehnt. Melden Sie diesen Fehler zur weiteren Untersuchung an den Support.
TXT_TAX = Steuerbetrag
TXT_ENTER_DETAILS_CARD = Geben Sie Kartendetails ein
TXT_SELECT_CARD_TYPE = W\u00E4hlen Sie einen Kartentyp aus
TXT_CREDIT = Kredit
TXT_DEBIT = Debit
TXT_GIFT = Geschenk
TXT_SELECT_TIMEOUT = Timeout bei der Auswahl
TXT_SELECT_FAILED = Auswahl nicht erfolgreich
TXT_SELECT_CANCELLED = Auswahl storniert
TXT_SELECT_INSTALLMENTS = Kreditkartenzahlungsoption ausw\u00E4hlen
TXT_PAYMENTS_TITLE = Zahlungen 
TXT_FAIL_BLOCKED = Karte blockiert
