TXT_GET_SIGNATURE = Firma necesaria
TXT_ENTER_PIN = Introduzca el PIN
TXT_DCC_OFFER = Oferta de conversi\u00F3n din\u00E1mica de moneda:-\nMoneda: {0}\nTipo de cambio: {1}\nImporte: {2}
TXT_TRN_APPROVED = Transacci\u00F3n aprobada
TXT_TRN_DECLINED = Transacci\u00F3n rechazada
TXT_PED_NOT_READY = El dispositivo de entrada de PIN no est\u00E1 listo
TXT_INVALID_TOKEN = Token de reembolso no v\u00E1lido
TXT_TOO_MANY_TENDER_OPTIONS = Demasiadas opciones de medio de pago
TXT_INSERT_CARD = Inserte la tarjeta
TXT_PIN_ENTERED = PIN introducido
TXT_PROCESSING = Procesando
TXT_TRN_EXCEPTION = La transacci\u00F3n se ha rechazado debido a un error de sistema. Notifique este mensaje a soporte para realizar una investigaci\u00F3n adicional.
TXT_TAX = Importe de impuesto
TXT_ENTER_DETAILS_CARD = Introduzca los detalles de la tarjeta
TXT_SELECT_CARD_TYPE = Seleccione el tipo de tarjeta
TXT_CREDIT = Cr\u00E9dito
TXT_DEBIT = D\u00E9bito
TXT_GIFT = Regalo
TXT_SELECT_TIMEOUT = Timeout de selecci\u00F3n
TXT_SELECT_FAILED = Fallo de selecci\u00F3n
TXT_SELECT_CANCELLED = Selecci\u00F3n cancelada
TXT_SELECT_INSTALLMENTS = Seleccione la opci\u00F3n de pago con tarjeta de cr\u00E9dito
TXT_PAYMENTS_TITLE = Pagos 
TXT_FAIL_BLOCKED = Tarjeta bloqueada
