TXT_GET_SIGNATURE = Underskrift kr\u00E4vs
TXT_ENTER_PIN = Ange PIN-kod
TXT_DCC_OFFER = DCC-erbjudande:-\nValuta: {0}\nV\u00E4xelkurs: {1}\nBelopp: {2}
TXT_TRN_APPROVED = Transaktionen \u00E4r godk\u00E4nd
TXT_TRN_DECLINED = Transaktionen har avslagits
TXT_PED_NOT_READY = Enhet f\u00F6r PIN-kodsinmatning \u00E4r inte klar
TXT_INVALID_TOKEN = Ogiltigt \u00E5terbetalningstoken
TXT_TOO_MANY_TENDER_OPTIONS = F\u00F6r m\u00E5nga alternativ f\u00F6r betalningsmedel
TXT_INSERT_CARD = S\u00E4tt in kortet
TXT_PIN_ENTERED = PIN-kod har angetts
TXT_PROCESSING = Bearbetar
TXT_TRN_EXCEPTION = Transaktionen avslogs p\u00E5 grund av ett systemfel. Rapportera det h\u00E4r meddelandet till supporten f\u00F6r vidare unders\u00F6kning.
TXT_TAX = Momsbelopp
TXT_ENTER_DETAILS_CARD = Ange kortinformation
TXT_SELECT_CARD_TYPE = V\u00E4lj korttyp
TXT_CREDIT = Kreditkort
TXT_DEBIT = Betalkort
TXT_GIFT = G\u00E5va
TXT_SELECT_TIMEOUT = Tidsgr\u00E4nsen f\u00F6r valet \u00F6verskreds
TXT_SELECT_FAILED = Valet kunde inte utf\u00F6ras
TXT_SELECT_CANCELLED = Valet avbr\u00F6ts
TXT_SELECT_INSTALLMENTS = V\u00E4lj alternativet f\u00F6r kreditkortsbetalning
TXT_PAYMENTS_TITLE = Betalningar 
TXT_FAIL_BLOCKED = Kortet har sp\u00E4rrats
