TXT_GET_SIGNATURE = Signature required
TXT_ENTER_PIN = Please enter PIN
TXT_DCC_OFFER = DCC offer:-\nCurrency: {0}\nExchange Rate: {1}\nAmount: {2}
TXT_TRN_APPROVED = Transaction Approved
TXT_TRN_DECLINED = Transaction Declined
TXT_PED_NOT_READY = PED not ready
TXT_INVALID_TOKEN = Invalid refund token
TXT_TOO_MANY_TENDER_OPTIONS = Too many tender options
TXT_INSERT_CARD = Please insert card
TXT_PIN_ENTERED = PIN entered
TXT_PROCESSING = Processing
TXT_TRN_EXCEPTION = Transaction declined due to a system error. Please report this message to support for further investigation.
TXT_TAX = Tax Amount
TXT_ENTER_DETAILS_CARD = Please enter card details
TXT_SELECT_CARD_TYPE = Please select card type
TXT_CREDIT = Credit
TXT_DEBIT = Debit
TXT_GIFT = Gift
TXT_SELECT_TIMEOUT = Selection timed out
TXT_SELECT_FAILED = Selection failed
TXT_SELECT_CANCELLED = Selection cancelled
TXT_SELECT_INSTALLMENTS = Select Credit Card Payment Option
TXT_PAYMENTS_TITLE = Payments 
TXT_FAIL_BLOCKED = Card Blocked