TXT_GET_SIGNATURE = Wymagany podpis
TXT_ENTER_PIN = Prosz\u0119 wprowadzi\u0107 numer PIN
TXT_DCC_OFFER = Oferta DCC:-\nWaluta: {0}\nKurs wymiany: {1}\nKwota: {2}
TXT_TRN_APPROVED = Zatwierdzono transakcj\u0119
TXT_TRN_DECLINED = Odrzucono transakcj\u0119
TXT_PED_NOT_READY = Czytnik numer\u00F3w PIN nie jest gotowy
TXT_INVALID_TOKEN = Nieprawid\u0142owy token zwrotu
TXT_TOO_MANY_TENDER_OPTIONS = Zbyt wiele opcji zap\u0142aty
TXT_INSERT_CARD = Prosz\u0119 w\u0142o\u017Cy\u0107 kart\u0119
TXT_PIN_ENTERED = Wprowadzono numer PIN
TXT_PROCESSING = Przetwarzanie
TXT_TRN_EXCEPTION = Transakcja zosta\u0142a odrzucona z powodu b\u0142\u0119du systemu. Prosz\u0119 zg\u0142osi\u0107 ten komunikat do dzia\u0142u pomocy w celu dalszego zbadania.
TXT_TAX = Kwota podatku
TXT_ENTER_DETAILS_CARD = Prosz\u0119 wprowadzi\u0107 szczeg\u00F3\u0142y karty
TXT_SELECT_CARD_TYPE = Prosz\u0119 wybra\u0107 typ karty
TXT_CREDIT = Kredytowa
TXT_DEBIT = Debetowa
TXT_GIFT = Podarunkowa
TXT_SELECT_TIMEOUT = Up\u0142yn\u0105\u0142 limit czasu wyboru
TXT_SELECT_FAILED = Wyb\u00F3r nie powi\u00F3d\u0142 si\u0119
TXT_SELECT_CANCELLED = Wyb\u00F3r zosta\u0142 anulowany
TXT_SELECT_INSTALLMENTS = Nale\u017Cy wybra\u0107 opcj\u0119 p\u0142atno\u015Bci kart\u0105 kredytow\u0105
TXT_PAYMENTS_TITLE = P\u0142atno\u015Bci 
TXT_FAIL_BLOCKED = Karta zosta\u0142a zablokowana
