TXT_GET_SIGNATURE = Assinatura necess\u00E1ria
TXT_ENTER_PIN = Informe o PIN
TXT_DCC_OFFER = Oferta de DCC:-\nMoeda: {0}\nTaxa de C\u00E2mbio: {1}\nValor: {2}
TXT_TRN_APPROVED = Transa\u00E7\u00E3o Aprovada
TXT_TRN_DECLINED = Transa\u00E7\u00E3o Recusada
TXT_PED_NOT_READY = PED n\u00E3o est\u00E1 pronto
TXT_INVALID_TOKEN = Token de reembolso inv\u00E1lido
TXT_TOO_MANY_TENDER_OPTIONS = Muitas op\u00E7\u00F5es de meio de pagamento
TXT_INSERT_CARD = Insira o cart\u00E3o
TXT_PIN_ENTERED = PIN digitado
TXT_PROCESSING = Processando
TXT_TRN_EXCEPTION = Transa\u00E7\u00E3o recusada em decorr\u00EAncia de erro do sistema. Reporte esta mensagem ao suporte para investiga\u00E7\u00E3o adicional.
TXT_TAX = Valor do Imposto
TXT_ENTER_DETAILS_CARD = Informe os detalhes do cart\u00E3o
TXT_SELECT_CARD_TYPE = Selecione o tipo de cart\u00E3o
TXT_CREDIT = Cr\u00E9dito
TXT_DEBIT = D\u00E9bito
TXT_GIFT = Presente
TXT_SELECT_TIMEOUT = Sele\u00E7\u00E3o expirada
TXT_SELECT_FAILED = Falha na sele\u00E7\u00E3o
TXT_SELECT_CANCELLED = Sele\u00E7\u00E3o cancelada
TXT_SELECT_INSTALLMENTS = Selecionar Op\u00E7\u00E3o de Pagamento de Cart\u00E3o de Cr\u00E9dito
TXT_PAYMENTS_TITLE = Pagamentos 
TXT_FAIL_BLOCKED = Cart\u00E3o Bloqueado
