# Set rootLogger priority to WARN and its only appender to the warnings log.
log4j.rootLogger=WARN, adyenlog
log.directory=log

# all adyen logging
log4j.appender.adyenlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.adyenlog.Threshold=DEBUG
log4j.appender.adyenlog.DatePattern='.'yyyy-MM-dd
log4j.appender.adyenlog.File=${log.directory}/adyen.log
log4j.appender.adyenlog.Append=true
log4j.appender.adyenlog.layout=org.apache.log4j.PatternLayout
log4j.appender.adyenlog.layout.ConversionPattern=%d %-5p [%c] {%t} {%L} %m%n 

# all adyen logging
log4j.logger.com.adyen=DEBUG, adyenlog
log4j.additivity.com.adyen=true
