TXT_TRANSACTION_CANCELLED = Transa\u00E7\u00E3o cancelada.
TXT_NO_RESPONSE = Nenhuma resposta do servidor. Verifique as conex\u00F5es e pressione "Repetir" ou pressione "Recusar" para tratar a transa\u00E7\u00E3o como recusada.
TXT_TRANSACTION_APPROVED_WITH_ERRORS = Transa\u00E7\u00E3o aprovada com erros. Entre em contato com o helpdesk.
TXT_VALIDATION_ERROR = Erro ao tentar validar a solicita\u00E7\u00E3o ou a resposta.
TXT_TRANSACTION_REVERSED_VALIDATION_ERROR = A transa\u00E7\u00E3o foi revertida. Erro ao tentar validar a solicita\u00E7\u00E3o ou a resposta.
TXT_MANDATORY_DATA_MISSING_ERROR = A solicita\u00E7\u00E3o ou resposta n\u00E3o cont\u00E9m dados obrigat\u00F3rios. Entre em contato com o helpdesk.
TXT_UNSUPPORTED_OPERATION_ERROR = Tentativa de executar uma opera\u00E7\u00E3o n\u00E3o suportada.
TXT_POS_OR_SERVER_ERROR = Erro no ponto de venda ou no servidor.
TXT_SERVER_ERROR = Erro no servidor.
