TXT_TRANSACTION_CANCELLED = Transactie geannuleerd
TXT_NO_RESPONSE = Geen respons van de server. Controleer de verbindingen en druk op 'Opnieuw', of druk op 'Afwijzen' om de transactie af te wijzen.
TXT_TRANSACTION_APPROVED_WITH_ERRORS = Transactie goedgekeurd met fouten. Neem contact op met de helpdesk.
TXT_VALIDATION_ERROR = Er is een fout opgetreden bij het valideren van de aanvraag of de respons.
TXT_TRANSACTION_REVERSED_VALIDATION_ERROR = De transactie is teruggedraaid. Er is een fout opgetreden bij het valideren van de aanvraag of de respons.
TXT_MANDATORY_DATA_MISSING_ERROR = De aanvraag of de respons bevat niet de vereiste gegevens. Neem contact op met de helpdesk.
TXT_UNSUPPORTED_OPERATION_ERROR = Er is een poging ondernomen om een niet-ondersteunde bewerking uit te voeren.
TXT_POS_OR_SERVER_ERROR = Er is een fout op het verkooppunt of op de server opgetreden.
TXT_SERVER_ERROR = Er is een fout opgetreden op de server.
