TXT_TRANSACTION_CANCELLED = Transaction annul\u00E9e.
TXT_NO_RESPONSE = Aucune r\u00E9ponse du serveur. V\u00E9rifiez les connexions et appuyez sur "R\u00E9essayer", ou bien appuyez sur "Refuser" pour refuser la transaction.
TXT_TRANSACTION_APPROVED_WITH_ERRORS = Transaction approuv\u00E9e avec des erreurs. Contactez le service d'assistance.
TXT_VALIDATION_ERROR = Une erreur s'est produite lors de la tentative de validation de la demande ou de la r\u00E9ponse.
TXT_TRANSACTION_REVERSED_VALIDATION_ERROR = La transaction a \u00E9t\u00E9 annul\u00E9e. Une erreur s'est produite lors de la tentative de validation de la demande ou de la r\u00E9ponse.
TXT_MANDATORY_DATA_MISSING_ERROR = La demande ou la r\u00E9ponse ne contient pas les donn\u00E9es requises. Contactez le service d'assistance.
TXT_UNSUPPORTED_OPERATION_ERROR = Une tentative d'ex\u00E9cution d'une op\u00E9ration non prise en charge a eu lieu.
TXT_POS_OR_SERVER_ERROR = Une erreur s'est produite sur le point de vente ou le serveur
TXT_SERVER_ERROR = Une erreur s'est produite sur le serveur.
