TXT_TRANSACTION_CANCELLED = Transaktion storniert.
TXT_NO_RESPONSE = Keine Antwort vom Server. Pr\u00FCfen Sie die Verbindungen, und dr\u00FCcken Sie auf "Wiederholen". Oder dr\u00FCcken Sie auf "Ablehnen", um die Transaktion abzulehnen.
TXT_TRANSACTION_APPROVED_WITH_ERRORS = Transaktion mit Fehlern genehmigt. Wenden Sie sich an den Helpdesk.
TXT_VALIDATION_ERROR = Fehler beim Versuch, die Anforderung oder Antwort zu validieren.
TXT_TRANSACTION_REVERSED_VALIDATION_ERROR = Die Transaktion wurde r\u00FCckg\u00E4ngig gemacht. Fehler beim Versuch, die Anforderung oder Antwort zu validieren.
TXT_MANDATORY_DATA_MISSING_ERROR = Die Anforderung oder Antwort enth\u00E4lt nicht die erforderlichen Daten. Wenden Sie sich an den Helpdesk.
TXT_UNSUPPORTED_OPERATION_ERROR = Es wurde versucht, einen nicht unterst\u00FCtzten Vorgang auszuf\u00FChren.
TXT_POS_OR_SERVER_ERROR = Es ist ein Point of Sale- oder Serverfehler aufgetreten.
TXT_SERVER_ERROR = Auf dem Server ist ein Fehler aufgetreten.
