TXT_TRANSACTION_CANCELLED = Transaktionen annullerades.
TXT_NO_RESPONSE = Inget svar fr\u00E5n servern. Kontrollera anslutningar och tryck p\u00E5 F\u00F6rs\u00F6k igen, eller tryck p\u00E5 Avsl\u00E5 f\u00F6r att hantera transaktionen som avslagen.
TXT_TRANSACTION_APPROVED_WITH_ERRORS = Transaktionen godk\u00E4ndes med fel. Kontakta kundtj\u00E4nst.
TXT_VALIDATION_ERROR = Ett fel intr\u00E4ffade vid f\u00F6rs\u00F6k att validera beg\u00E4ran eller svaret.
TXT_TRANSACTION_REVERSED_VALIDATION_ERROR = Transaktionen har \u00E5terf\u00F6rts. Ett fel intr\u00E4ffade vid f\u00F6rs\u00F6k att validera beg\u00E4ran eller svaret.
TXT_MANDATORY_DATA_MISSING_ERROR = Beg\u00E4ran eller svaret inneh\u00E5ller inte obligatoriska data. Kontakta kundtj\u00E4nst.
TXT_UNSUPPORTED_OPERATION_ERROR = Ett f\u00F6rs\u00F6k gjordes att utf\u00F6ra en operation som inte st\u00F6ds.
TXT_POS_OR_SERVER_ERROR = Ett fel intr\u00E4ffade vid f\u00F6rs\u00E4ljningspunkten eller p\u00E5 servern.
TXT_SERVER_ERROR = Ett fel intr\u00E4ffade p\u00E5 servern.
