TXT_TRANSACTION_CANCELLED = Transacci\u00F3n cancelada.
TXT_NO_RESPONSE = No hay respuesta del servidor. Compruebe las conexiones y pulse "Reintentar" o bien pulse "Rechazar" si desea que la transacci\u00F3n se considere rechazada.
TXT_TRANSACTION_APPROVED_WITH_ERRORS = Transacci\u00F3n aprobada con errores. P\u00F3ngase en contacto con el servicio de ayuda.
TXT_VALIDATION_ERROR = Error al intentar validar la solicitud o la respuesta.
TXT_TRANSACTION_REVERSED_VALIDATION_ERROR = La transacci\u00F3n se ha revertido. Se ha producido un error al intentar validar la solicitud o la respuesta.
TXT_MANDATORY_DATA_MISSING_ERROR = La solicitud o respuesta no contiene los datos necesarios. P\u00F3ngase en contacto con el servicio de ayuda.
TXT_UNSUPPORTED_OPERATION_ERROR = Se ha intentado realizar una operaci\u00F3n no soportada.
TXT_POS_OR_SERVER_ERROR = Se ha producido un error en el punto de venta o en el servidor.
TXT_SERVER_ERROR = Se ha producido un error en el servidor.
