TXT_TRANSACTION_CANCELLED = Transazione annullata.
TXT_NO_RESPONSE = Nessuna risposta dal server. Verificare le connessioni e premere "Riprova" oppure premere "Rifiuta" per considerare la transazione rifiutata.
TXT_TRANSACTION_APPROVED_WITH_ERRORS = Transazione approvata con errori. Contattare l'Help Desk.
TXT_VALIDATION_ERROR = Errore durante il tentativo di convalida della richiesta o della risposta.
TXT_TRANSACTION_REVERSED_VALIDATION_ERROR = La transazione \u00E8 stata annullata. Errore durante il tentativo di convalida della richiesta o della risposta.
TXT_MANDATORY_DATA_MISSING_ERROR = La richiesta o risposta non contiene dati obbligatori. Contattare l'Help Desk.
TXT_UNSUPPORTED_OPERATION_ERROR = Tentativo di eseguire un'operazione non supportata.
TXT_POS_OR_SERVER_ERROR = Errore del punto vendita o del server.
TXT_SERVER_ERROR = Errore del server.
