TXT_TRANSACTION_CANCELLED = Transaction cancelled.
TXT_NO_RESPONSE = No response from server. Please check connections and press "Retry", or press "Decline" to treat transaction as declined.
TXT_TRANSACTION_APPROVED_WITH_ERRORS = Transaction approved with errors. Please contact the helpdesk.
TXT_VALIDATION_ERROR = An error occurred while attempting to validate the request or response.
TXT_TRANSACTION_REVERSED_VALIDATION_ERROR = The transaction was reversed. An error occurred while attempting to validate the request or response.
TXT_MANDATORY_DATA_MISSING_ERROR = The request or response does not contain required data. Please contact the helpdesk.
TXT_UNSUPPORTED_OPERATION_ERROR = An attempt to perform an unsupported operation was made.
TXT_POS_OR_SERVER_ERROR = A point-of-sale or server error occurred.
TXT_SERVER_ERROR = An error occurred on the server.