yeseft.folder=c:\\YESEFT
request.port=10000
receipt.port=20000
message.port=8000
perform.card.range.lookup=false
use.card.issuer.code = false
embed.customer.receipt=false
suppress.merchant.receipt=false
store.merchant.receipt=false
language=en_GB
#signature.reprint.prompt=
notify.signature.print=true
mid.text=MID:
tel.text=Tel:
auth.prompt=Enter Auth Code (or blank to cancel)
max.auth.code.length=9
cashback.prompt=Cashback required?
cashback.amount.prompt=Please enter cashback amount
#min.cashback=
#max.cashback=
max.cashback.length=5
currency.symbol=£
cnp.prompt=CNP confirmation
response.timeout=0
print.x.report=false
print.z.report=false
x.report.title=** EFT X REPORT **
z.report.title=** EFT Z REPORT **
allow.tokens = true
address.prompt=Please enter first address line
postcode.prompt=Please enter postcode
alphanumeric.address=true
check.ped.connection=false
disable.cashback.prompt=false
