TXT_SIGNATURE_NEEDED = Underskrift kr\u00E4vs
TXT_VOIDING_TRANSACTION = Avbryter transaktion
TXT_DONATION_DEFAULT_MSG = Vill du donera till det v\u00E4lg\u00F6rande \u00E4ndam\u00E5l du valt?
TXT_SURVEY_DEFAULT_MSG1 = Hur skulle du bed\u00F6ma servicen idag om 5 \u00E4r b\u00E4st och 1 \u00E4r s\u00E4mst?
TXT_SURVEY_DEFAULT_MSG2 = Hur skulle du bed\u00F6ma servicen idag om 10 \u00E4r b\u00E4st och 1 \u00E4r s\u00E4mst?
TXT_NO_RESPONSE = Inget svar fr\u00E5n terminalen. Kontrollera anslutningar och tryck p\u00E5 F\u00F6rs\u00F6k igen, eller tryck p\u00E5 Avsl\u00E5 f\u00F6r att hantera betalningen som avslagen.
TXT_RESPONSE_APPROVED = Terminalanslutningen \u00E5teruppr\u00E4ttades. Betalningen godk\u00E4ndes.
TXT_RESPONSE_DECLINED = Terminalanslutningen \u00E5teruppr\u00E4ttades. Betalningen avslogs.
TXT_RECOVERY_ABANDONED = Inget svar fr\u00E5n terminal. Betalningen hanteras som avslagen.
TXT_ENTRY_CODE = Registreringskod:
TXT_MAC_LABEL = MAC-etikett
TXT_DAYEND_SUCCESSFUL = Dagsavslut utf\u00F6rdes
TXT_DAYEND_FAILED = Dagsavslut utf\u00F6rdes inte
TXT_DISCOUNT_DESCRIPTION = Rabatt/kupong
TXT_CASHBACK_REDUCED =  Reducerad \u00E5terb\u00E4ring
TXT_PAYMENT_BY_CASH = Kontantbetalning
TXT_DAILY_SUMMARY_REPORT = \u00D6versiktsrapport, varje dag
TXT_NO_REPORT_DATA = Inga rapportdata
TXT_REPORT_FAILED = Rapporten kunde inte k\u00F6ras
TXT_LAST_TRANSACTION_REPORT = Senaste transaktionsrapporten
TXT_OPERATION_UNSUPPORTED = \u00C5tg\u00E4rd som inte st\u00F6ds
TXT_SELECT_CARD_TYPE = V\u00E4lj korttyp
TXT_CREDIT = Kreditkort
TXT_DEBIT = Betalkort
TXT_GIFT = G\u00E5va
TXT_TENDER_HEADER = Betalningar
TXT_DISPLAY_TEXT_1=Dra eller s\u00E4tt in kortet
TXT_PAYLOAD_ENCRYPTION_ERROR = Kunde inte kryptera/dekryptera nyttolasten. Kontrollera konfigurationen av enheten f\u00F6r PIN-kodsinmatning.
TXT_PAIRING_ERROR = Utf\u00F6rdes inte. Kontrollera att enheten \u00E4r registrerad
TXT_REGISTER = Registrera koppling mellan f\u00F6rs\u00E4ljningspunkt och terminal
TXT_UNREGISTER = Ta bort registrering av koppling mellan f\u00F6rs\u00E4ljningspunkt och terminal
TXT_TEST_MAC = Testa MAC
TXT_LAST_TRAN = Senaste transaktionen
TXT_OPEN_SESSION = \u00D6ppna session
TXT_CLOSE_SESSION = St\u00E4ng session
TXT_DAY_REPORT = Dagsrapport
TXT_DAY_END = Dagsavslut
TXT_CANCEL = Annullera
TXT_SIGNATURE_CAPTURE = Signaturregistrering
TXT_TOKEN_CAPTURE = H\u00E4mta token
TXT_REGISTRATION = Registrering/koppling
TXT_REGISTRATION_VALIDATION_ERROR = Registration/Validation error, attempting to deregister the device.
TXT_TEST = Systemtest
TXT_SETUP_DEVICE_PARAM = St\u00E4ll in enhetsparametrar
