TXT_SIGNATURE_NEEDED = Signature needed
TXT_VOIDING_TRANSACTION = Cancelling Transaction
TXT_DONATION_DEFAULT_MSG = Do you want to donate to your preferred charity?
TXT_SURVEY_DEFAULT_MSG1 = How would you rate your service today with 5 being best and 1 being worst?
TXT_SURVEY_DEFAULT_MSG2 = How would you rate your service today with 10 being best and 1 being worst?
TXT_NO_RESPONSE = No response from terminal. Please check connections and press "Retry". Or press "Decline" to treat payment as declined.
TXT_RESPONSE_APPROVED = Terminal connection recovered. Payment was approved.
TXT_RESPONSE_DECLINED = Terminal connection recovered. Payment was declined.
TXT_RECOVERY_ABANDONED = No response from terminal. Treating payment as declined.
TXT_ENTRY_CODE = Entry Code:
TXT_MAC_LABEL = MAC Label
TXT_DAYEND_SUCCESSFUL = Dayend Successful
TXT_DAYEND_FAILED = Dayend Unsuccessful
TXT_DISCOUNT_DESCRIPTION = Discount/Coupon
TXT_CASHBACK_REDUCED =  Cashback Reduced
TXT_PAYMENT_BY_CASH = Payment by cash
TXT_DAILY_SUMMARY_REPORT = Daily Summary Report
TXT_NO_REPORT_DATA = No report data
TXT_REPORT_FAILED = Report failed
TXT_LAST_TRANSACTION_REPORT = Last Transaction Report
TXT_OPERATION_UNSUPPORTED = Unsupported Operation
TXT_SELECT_CARD_TYPE = Please select card type
TXT_CREDIT = Credit
TXT_DEBIT = Debit
TXT_GIFT = Gift
TXT_TENDER_HEADER = Payments
TXT_DISPLAY_TEXT_1=Please swipe or insert your card
TXT_PAYLOAD_ENCRYPTION_ERROR = Failed to encrypt/decrypt payload. Please check the PED configuration.
TXT_PAIRING_ERROR = Failed. Please Check the device is registered
TXT_REGISTER = Register POS-Terminal pairing
TXT_UNREGISTER = Unregister POS-Terminal pairing
TXT_TEST_MAC = Test MAC
TXT_LAST_TRAN = Last Transaction
TXT_OPEN_SESSION = Open Session
TXT_CLOSE_SESSION = Close Session
TXT_DAY_REPORT = Day Report
TXT_DAY_END = Day End
TXT_CANCEL = Cancel
TXT_SIGNATURE_CAPTURE = Signature Capture
TXT_TOKEN_CAPTURE = Token Capture
TXT_REGISTRATION = Registration/Pairing
TXT_REGISTRATION_VALIDATION_ERROR = Registration/Validation error, attempting to deregister the device.
TXT_TEST = System Test
TXT_SETUP_DEVICE_PARAM = Setup Device Parameters