TXT_SIGNATURE_NEEDED = Assinatura necess\u00E1ria
TXT_VOIDING_TRANSACTION = Cancelando Transa\u00E7\u00E3o
TXT_DONATION_DEFAULT_MSG = Deseja doar para sua institui\u00E7\u00E3o de caridade de prefer\u00EAncia?
TXT_SURVEY_DEFAULT_MSG1 = Como voc\u00EA classifica seu servi\u00E7o hoje, com 5 sendo o melhor e 1 sendo o pior?
TXT_SURVEY_DEFAULT_MSG2 = Como voc\u00EA classifica seu servi\u00E7o hoje, com 10 sendo o melhor e 1 sendo o pior?
TXT_NO_RESPONSE = Nenhuma resposta do terminal. Verifique as conex\u00F5es e pressione "Repetir", ou pressione "Recusar" para tratar o pagamento como recusado.
TXT_RESPONSE_APPROVED = Conex\u00E3o do terminal recuperada. Pagamento aprovado.
TXT_RESPONSE_DECLINED = Conex\u00E3o do terminal recuperada. Pagamento recusado.
TXT_RECOVERY_ABANDONED = Nenhuma resposta do terminal. Tratando o pagamento como recusado.
TXT_ENTRY_CODE = C\u00F3digo de Entrada:
TXT_MAC_LABEL = Etiqueta MAC
TXT_DAYEND_SUCCESSFUL = Fim do Dia com \u00CAxito
TXT_DAYEND_FAILED = Fim do Dia sem \u00CAxito
TXT_DISCOUNT_DESCRIPTION = Desconto/Cupom
TXT_CASHBACK_REDUCED =  Devolu\u00E7\u00E3o em Dinheiro Reduzida
TXT_PAYMENT_BY_CASH = Pagamento em dinheiro
TXT_DAILY_SUMMARY_REPORT = Relat\u00F3rio Resumido Di\u00E1rio
TXT_NO_REPORT_DATA = Nenhum dado de relat\u00F3rio
TXT_REPORT_FAILED = Falha no relat\u00F3rio
TXT_LAST_TRANSACTION_REPORT = Relat\u00F3rio da \u00DAltima Transa\u00E7\u00E3o
TXT_OPERATION_UNSUPPORTED = Opera\u00E7\u00E3o n\u00E3o Suportada
TXT_SELECT_CARD_TYPE = Selecione o tipo de cart\u00E3o
TXT_CREDIT = Cr\u00E9dito
TXT_DEBIT = D\u00E9bito
TXT_GIFT = Presente
TXT_TENDER_HEADER = Pagamentos
TXT_DISPLAY_TEXT_1=Passe ou insira o cart\u00E3o
TXT_PAYLOAD_ENCRYPTION_ERROR = Falha ao criptografar/descriptografar a carga \u00FAtil. Verifique a configura\u00E7\u00E3o do PED.
TXT_PAIRING_ERROR = Falha. Verifique se o dispositivo est\u00E1 registrado
TXT_REGISTER = Registrar emparelhamento do Terminal PDV
TXT_UNREGISTER = Cancelar registro de emparelhamento do Terminal PDV
TXT_TEST_MAC = Testar MAC
TXT_LAST_TRAN = \u00DAltima Transa\u00E7\u00E3o
TXT_OPEN_SESSION = Abrir Sess\u00E3o
TXT_CLOSE_SESSION = Fechar Sess\u00E3o
TXT_DAY_REPORT = Relat\u00F3rio do Dia
TXT_DAY_END = Fim do Dia
TXT_CANCEL = Cancelar
TXT_SIGNATURE_CAPTURE = Captura de Assinatura
TXT_TOKEN_CAPTURE = Captura de Token
TXT_REGISTRATION = Registro/Emparelhamento
TXT_REGISTRATION_VALIDATION_ERROR = Registration/Validation error, attempting to deregister the device.
TXT_TEST = Teste do Sistema
TXT_SETUP_DEVICE_PARAM = Configurar Par\u00E2metros do Dispositivo
