TXT_SIGNATURE_NEEDED = Potrzebny podpis
TXT_VOIDING_TRANSACTION = Anulowanie transakcji
TXT_DONATION_DEFAULT_MSG = Czy przekaza\u0107 darowizn\u0119 na wybran\u0105 dzia\u0142alno\u015B\u0107 charytatywn\u0105?
TXT_SURVEY_DEFAULT_MSG1 = Jak u\u017Cytkownik ocenia dzisiejsz\u0105 obs\u0142ug\u0119 w skali od 1 do 5 (5 to ocena najlepsza, a 1 najgorsza)?
TXT_SURVEY_DEFAULT_MSG2 = Jak u\u017Cytkownik ocenia dzisiejsz\u0105 obs\u0142ug\u0119 w skali od 1 do 10 (10 to ocena najlepsza, a 1 najgorsza)?
TXT_NO_RESPONSE = Brak odpowiedzi z terminala. Prosz\u0119 sprawdzi\u0107 po\u0142\u0105czenia i nacisn\u0105\u0107 przycisk "Pon\u00F3w". Aby uzna\u0107 p\u0142atno\u015B\u0107 za odrzucon\u0105, nale\u017Cy nacisn\u0105\u0107 przycisk "Odrzu\u0107".
TXT_RESPONSE_APPROVED = Przywr\u00F3cono po\u0142\u0105czenie z terminalem. P\u0142atno\u015B\u0107 zosta\u0142a zatwierdzona.
TXT_RESPONSE_DECLINED = Przywr\u00F3cono po\u0142\u0105czenie z terminalem. P\u0142atno\u015B\u0107 zosta\u0142a odrzucona.
TXT_RECOVERY_ABANDONED = Brak odpowiedzi z terminala. P\u0142atno\u015B\u0107 zostanie uznana za odrzucon\u0105.
TXT_ENTRY_CODE = Kod wpisu:
TXT_MAC_LABEL = Etykieta MAC
TXT_DAYEND_SUCCESSFUL = Zako\u0144czenie dnia powiod\u0142o si\u0119
TXT_DAYEND_FAILED = Zako\u0144czenie dnia nie powiod\u0142o si\u0119
TXT_DISCOUNT_DESCRIPTION = Rabat/kupon
TXT_CASHBACK_REDUCED =  Obni\u017Cono kwot\u0119 zwrotu got\u00F3wki
TXT_PAYMENT_BY_CASH = P\u0142atno\u015B\u0107 got\u00F3wk\u0105
TXT_DAILY_SUMMARY_REPORT = Codzienny raport podsumowuj\u0105cy
TXT_NO_REPORT_DATA = Brak danych raportu
TXT_REPORT_FAILED = Raport nie powi\u00F3d\u0142 si\u0119
TXT_LAST_TRANSACTION_REPORT = Raport ostatniej transakcji
TXT_OPERATION_UNSUPPORTED = Nieobs\u0142ugiwana operacja
TXT_SELECT_CARD_TYPE = Prosz\u0119 wybra\u0107 typ karty
TXT_CREDIT = Kredytowa
TXT_DEBIT = Debetowa
TXT_GIFT = Podarunkowa
TXT_TENDER_HEADER = P\u0142atno\u015Bci
TXT_DISPLAY_TEXT_1=Prosz\u0119 przeci\u0105gn\u0105\u0107 lub w\u0142o\u017Cy\u0107 kart\u0119
TXT_PAYLOAD_ENCRYPTION_ERROR = Nie uda\u0142o si\u0119 zaszyfrowa\u0107/odszyfrowa\u0107 danych w\u0142a\u015Bciwych. Prosz\u0119 sprawdzi\u0107 konfiguracj\u0119 czytnika numer\u00F3w PIN.
TXT_PAIRING_ERROR = Niepowodzenie. Prosz\u0119 sprawdzi\u0107, czy urz\u0105dzenie jest zarejestrowane
TXT_REGISTER = Rejestrowanie parowania punktu sprzeda\u017Cy z terminalem
TXT_UNREGISTER = Wyrejestrowywanie parowania punktu sprzeda\u017Cy z terminalem
TXT_TEST_MAC = Testowanie MAC
TXT_LAST_TRAN = Ostatnia transakcja
TXT_OPEN_SESSION = Otwieranie sesji
TXT_CLOSE_SESSION = Zamykanie sesji
TXT_DAY_REPORT = Raport dzienny
TXT_DAY_END = Koniec dnia
TXT_CANCEL = Anulowanie
TXT_SIGNATURE_CAPTURE = Pobieranie podpisu
TXT_TOKEN_CAPTURE = Pobieranie tokena
TXT_REGISTRATION = Rejestracja/parowanie
TXT_REGISTRATION_VALIDATION_ERROR = Registration/Validation error, attempting to deregister the device.
TXT_TEST = Test systemu
TXT_SETUP_DEVICE_PARAM = Konfigurowanie parametr\u00F3w urz\u0105dzenia
