TXT_SIGNATURE_NEEDED = Handtekening vereist
TXT_VOIDING_TRANSACTION = Transactie wordt geannuleerd.
TXT_DONATION_DEFAULT_MSG = Wilt u doneren aan uw favoriete liefdadigheidsinstelling?
TXT_SURVEY_DEFAULT_MSG1 = Hoe zou u de service van vandaag beoordelen als 5 de beste beoordeling is en 1 de slechtste?
TXT_SURVEY_DEFAULT_MSG2 = Hoe zou u de service van vandaag beoordelen als 10 de beste beoordeling is en 1 de slechtste?
TXT_NO_RESPONSE = Geen respons van terminal. Controleer de verbindingen en druk op 'Opnieuw', of druk op 'Afwijzen' om de betaling af te wijzen.
TXT_RESPONSE_APPROVED = Verbinding met terminal is hersteld. Betaling is goedgekeurd.
TXT_RESPONSE_DECLINED = Verbinding met terminal is hersteld. Betaling is afgewezen.
TXT_RECOVERY_ABANDONED = Geen respons van terminal. Betaling wordt afgewezen.
TXT_ENTRY_CODE = Invoercode:
TXT_MAC_LABEL = MAC-label
TXT_DAYEND_SUCCESSFUL = Dagafsluiting gelukt
TXT_DAYEND_FAILED = Dagafsluiting mislukt
TXT_DISCOUNT_DESCRIPTION = Korting/coupon
TXT_CASHBACK_REDUCED =  Teruggave gereduceerd
TXT_PAYMENT_BY_CASH = Contante betaling
TXT_DAILY_SUMMARY_REPORT = Dagelijks overzichtsrapport
TXT_NO_REPORT_DATA = Geen rapportgegevens
TXT_REPORT_FAILED = Rapport mislukt
TXT_LAST_TRANSACTION_REPORT = Laatste transactierapport
TXT_OPERATION_UNSUPPORTED = Niet-ondersteunde bewerking
TXT_SELECT_CARD_TYPE = Selecteer een kaartsoort
TXT_CREDIT = Creditcard
TXT_DEBIT = Betaalpas
TXT_GIFT = Cadeau
TXT_TENDER_HEADER = Betalingen
TXT_DISPLAY_TEXT_1=Haal de kaart door de kaartlezer of voer de kaart in.
TXT_PAYLOAD_ENCRYPTION_ERROR = Versleutelen/Ontsleutelen van payload mislukt. Controleer de configuratie van het pinapparaat.
TXT_PAIRING_ERROR = Mislukt. Controleer of het apparaat is geregistreerd.
TXT_REGISTER = Koppeling POS-terminal registreren
TXT_UNREGISTER = Registratie POS-terminal ongedaan maken
TXT_TEST_MAC = MAC testen
TXT_LAST_TRAN = Laatste transactie
TXT_OPEN_SESSION = Sessie openen
TXT_CLOSE_SESSION = Sessie sluiten
TXT_DAY_REPORT = Dagrapport
TXT_DAY_END = Einde dag
TXT_CANCEL = Annuleren
TXT_SIGNATURE_CAPTURE = Handtekening vastleggen
TXT_TOKEN_CAPTURE = Vastlegging token
TXT_REGISTRATION = Registratie/koppeling
TXT_REGISTRATION_VALIDATION_ERROR = Registration/Validation error, attempting to deregister the device.
TXT_TEST = Systeemtest
TXT_SETUP_DEVICE_PARAM = Apparaatparameters instellen
