TXT_SIGNATURE_NEEDED = Firma necessaria
TXT_VOIDING_TRANSACTION = Annullamento della transazione in corso
TXT_DONATION_DEFAULT_MSG = Vuoi fare una donazione a un ente di beneficienza?
TXT_SURVEY_DEFAULT_MSG1 = Che punteggio assegneresti al servizio di oggi dove 5 \u00E8 il massimo e 1 il minimo?
TXT_SURVEY_DEFAULT_MSG2 = Che punteggio assegneresti al servizio di oggi dove 10 \u00E8 il massimo e 1 il minimo?
TXT_NO_RESPONSE = Nessuna risposta dal terminale. Verificare le connessioni e premere "Riprova" oppure premere "Rifiuta" per considerare il pagamento rifiutato.
TXT_RESPONSE_APPROVED = Connessione al terminale ripristinata. Il pagamento \u00E8 stato approvato.
TXT_RESPONSE_DECLINED = Connessione al terminale ripristinata. Il pagamento \u00E8 stato rifiutato.
TXT_RECOVERY_ABANDONED = Nessuna risposta dal terminale della carta. Il pagamento sar\u00E0 considerato rifiutato.
TXT_ENTRY_CODE = Codice inserimento:
TXT_MAC_LABEL = Etichetta MAC
TXT_DAYEND_SUCCESSFUL = Processo fine giornata riuscito
TXT_DAYEND_FAILED = Processo fine giornata non riuscito
TXT_DISCOUNT_DESCRIPTION = Sconto/Coupon
TXT_CASHBACK_REDUCED =  Rimborso ridotto
TXT_PAYMENT_BY_CASH = Pagamento in contanti
TXT_DAILY_SUMMARY_REPORT = Report riepilogo giornaliero
TXT_NO_REPORT_DATA = Nessun dato report
TXT_REPORT_FAILED = Report non riuscito
TXT_LAST_TRANSACTION_REPORT = Report ultima transazione
TXT_OPERATION_UNSUPPORTED = Operazione non supportata
TXT_SELECT_CARD_TYPE = Selezionare il tipo di carta
TXT_CREDIT = Carta di credito
TXT_DEBIT = Carta di debito
TXT_GIFT = Regalo
TXT_TENDER_HEADER = Pagamenti
TXT_DISPLAY_TEXT_1=Strisciare o inserire la carta
TXT_PAYLOAD_ENCRYPTION_ERROR = Impossibile cifrare/decifrare il tracciato. Controllare la configurazione del dispositivo di inserimento PIN.
TXT_PAIRING_ERROR = Operazione non riuscita. Verificare che il dispositivo sia registrato
TXT_REGISTER = Registra associazione POS-terminale
TXT_UNREGISTER = Annulla registrazione associazione POS-terminale
TXT_TEST_MAC = Esegui test MAC
TXT_LAST_TRAN = Ultima transazione
TXT_OPEN_SESSION = Apri sessione
TXT_CLOSE_SESSION = Chiudi sessione
TXT_DAY_REPORT = Report giornaliero
TXT_DAY_END = Fine giornata
TXT_CANCEL = Annulla
TXT_SIGNATURE_CAPTURE = Acquisizione firma
TXT_TOKEN_CAPTURE = Acquisizione token
TXT_REGISTRATION = Registrazione/Associazione
TXT_REGISTRATION_VALIDATION_ERROR = Registration/Validation error, attempting to deregister the device.
TXT_TEST = Test sistema
TXT_SETUP_DEVICE_PARAM = Imposta parametri dispositivo
