TXT_SIGNATURE_NEEDED = Signature requise
TXT_VOIDING_TRANSACTION = Annulation de la transaction
TXT_DONATION_DEFAULT_MSG = Voulez-vous faire un don \u00E0 votre cause favorite ?
TXT_SURVEY_DEFAULT_MSG1 = Comment \u00E9valueriez-vous notre service aujourd'hui sur une \u00E9chelle allant de 5 (meilleure note) \u00E0 1 (moins bonne note) ?
TXT_SURVEY_DEFAULT_MSG2 = Comment \u00E9valueriez-vous notre service aujourd'hui sur une \u00E9chelle allant de 10 (meilleure note) \u00E0 1 (moins bonne note) ?
TXT_NO_RESPONSE = Aucune r\u00E9ponse du terminal. V\u00E9rifiez les connexions et appuyez sur "R\u00E9essayer", ou bien appuyez sur "Refuser" pour refuser le paiement.
TXT_RESPONSE_APPROVED = La connexion au terminal a \u00E9t\u00E9 r\u00E9tablie. Le paiement a \u00E9t\u00E9 approuv\u00E9.
TXT_RESPONSE_DECLINED = La connexion au terminal a \u00E9t\u00E9 r\u00E9tablie. Le paiement a \u00E9t\u00E9 refus\u00E9.
TXT_RECOVERY_ABANDONED = Aucune r\u00E9ponse du terminal. Le paiement est consid\u00E9r\u00E9 comme ayant \u00E9t\u00E9 refus\u00E9.
TXT_ENTRY_CODE = Saisie du code :
TXT_MAC_LABEL = Etiquette d'adresse MAC
TXT_DAYEND_SUCCESSFUL = Le traitement de fin de journ\u00E9e a \u00E9t\u00E9 ex\u00E9cut\u00E9 avec succ\u00E8s
TXT_DAYEND_FAILED = L'ex\u00E9cution du traitement de fin de journ\u00E9e a \u00E9chou\u00E9
TXT_DISCOUNT_DESCRIPTION = Remise/coupon
TXT_CASHBACK_REDUCED =  Cashback r\u00E9duit
TXT_PAYMENT_BY_CASH = Paiement en esp\u00E8ces
TXT_DAILY_SUMMARY_REPORT = Rapport r\u00E9capitulatif quotidien
TXT_NO_REPORT_DATA = Aucune donn\u00E9e de rapport
TXT_REPORT_FAILED = Echec du rapport
TXT_LAST_TRANSACTION_REPORT = Rapport sur la derni\u00E8re transaction
TXT_OPERATION_UNSUPPORTED = Op\u00E9ration non prise en charge
TXT_SELECT_CARD_TYPE = S\u00E9lectionnez le type de carte
TXT_CREDIT = Cr\u00E9dit
TXT_DEBIT = D\u00E9bit
TXT_GIFT = Carte-cadeau
TXT_TENDER_HEADER = Paiements
TXT_DISPLAY_TEXT_1=Faites glisser ou ins\u00E9rez votre carte
TXT_PAYLOAD_ENCRYPTION_ERROR = Echec du cryptage/d\u00E9cryptage de la charge utile. V\u00E9rifiez la configuration du dispositif de saisie du code PIN.
TXT_PAIRING_ERROR = Echec. V\u00E9rifiez que le dispositif est enregistr\u00E9.
TXT_REGISTER = Enregistrer le couplage Point de vente-Terminal
TXT_UNREGISTER = D\u00E9senregistrer le couplage Point de vente-Terminal
TXT_TEST_MAC = Tester l'adresse MAC
TXT_LAST_TRAN = Derni\u00E8re transaction
TXT_OPEN_SESSION = Ouvrir une session
TXT_CLOSE_SESSION = Fermer la session
TXT_DAY_REPORT = Rapport quotidien
TXT_DAY_END = Traitement de fin de journ\u00E9e
TXT_CANCEL = Annuler
TXT_SIGNATURE_CAPTURE = Capture de signature
TXT_TOKEN_CAPTURE = Capture de jeton
TXT_REGISTRATION = Enregistrement/couplage
TXT_REGISTRATION_VALIDATION_ERROR = Registration/Validation error, attempting to deregister the device.
TXT_TEST = Test du syst\u00E8me
TXT_SETUP_DEVICE_PARAM = Configurer les param\u00E8tres de l'appareil
