TXT_SIGNATURE_NEEDED = Signatur erforderlich
TXT_VOIDING_TRANSACTION = Transaktion wird storniert
TXT_DONATION_DEFAULT_MSG = M\u00F6chten Sie an Ihre bevorzugte Wohlt\u00E4tigkeitsorganisation spenden?
TXT_SURVEY_DEFAULT_MSG1 = Bewerten Sie Ihren heutigen Service, wobei 5 die beste und 1 die schlechteste Bewertung ist.
TXT_SURVEY_DEFAULT_MSG2 = Bewerten Sie Ihren heutigen Service, wobei 10 die beste und 1 die schlechteste Bewertung ist.
TXT_NO_RESPONSE = Keine Antwort vom Terminal. Pr\u00FCfen Sie die Verbindungen, und dr\u00FCcken Sie auf "Wiederholen". Oder dr\u00FCcken Sie auf "Ablehnen", um die Zahlung abzulehnen.
TXT_RESPONSE_APPROVED = Terminalverbindung wiederhergestellt. Zahlung wurde genehmigt.
TXT_RESPONSE_DECLINED = Terminalverbindung wiederhergestellt. Zahlung wurde abgelehnt.
TXT_RECOVERY_ABANDONED = Keine Antwort vom Terminal. Zahlung wird abgelehnt.
TXT_ENTRY_CODE = Eingabecode:
TXT_MAC_LABEL = MAC-Label
TXT_DAYEND_SUCCESSFUL = Tagesabschluss erfolgreich
TXT_DAYEND_FAILED = Tagesabschluss nicht erfolgreich
TXT_DISCOUNT_DESCRIPTION = Rabatt/Coupon
TXT_CASHBACK_REDUCED =  Cashback reduziert
TXT_PAYMENT_BY_CASH = Zahlung in bar
TXT_DAILY_SUMMARY_REPORT = T\u00E4glicher \u00DCbersichtsbericht
TXT_NO_REPORT_DATA = Keine Berichtsdaten
TXT_REPORT_FAILED = Bericht nicht erfolgreich
TXT_LAST_TRANSACTION_REPORT = Bericht "Letzte Transaktion"
TXT_OPERATION_UNSUPPORTED = Nicht unterst\u00FCtzter Vorgang
TXT_SELECT_CARD_TYPE = W\u00E4hlen Sie einen Kartentyp aus
TXT_CREDIT = Kredit
TXT_DEBIT = Debit
TXT_GIFT = Geschenk
TXT_TENDER_HEADER = Zahlungen
TXT_DISPLAY_TEXT_1=Ziehen Sie die Karte durch das Leseger\u00E4t, oder stecken Sie sie ein
TXT_PAYLOAD_ENCRYPTION_ERROR = Payload konnte nicht verschl\u00FCsselt/entschl\u00FCsselt werden. Pr\u00FCfen Sie die PED-Konfiguration.
TXT_PAIRING_ERROR = Nicht erfolgreich. Pr\u00FCfen Sie, ob das Ger\u00E4t registriert ist
TXT_REGISTER = POS-Terminalkopplung registrieren
TXT_UNREGISTER = Registrierung der POS-Terminalkopplung aufheben
TXT_TEST_MAC = MAC testen
TXT_LAST_TRAN = Letzte Transaktion
TXT_OPEN_SESSION = Session \u00F6ffnen
TXT_CLOSE_SESSION = Session schlie\u00DFen
TXT_DAY_REPORT = Tagesbericht
TXT_DAY_END = Tagesabschluss
TXT_CANCEL = Abbrechen
TXT_SIGNATURE_CAPTURE = Signaturerfassung
TXT_TOKEN_CAPTURE = Tokenerfassung
TXT_REGISTRATION = Registrierung/Kopplung
TXT_REGISTRATION_VALIDATION_ERROR = Registration/Validation error, attempting to deregister the device.
TXT_TEST = Systemtest
TXT_SETUP_DEVICE_PARAM = Ger\u00E4teparameter einrichten
