TXT_SIGNATURE_NEEDED = Firma necesaria
TXT_VOIDING_TRANSACTION = Cancelando transacci\u00F3n
TXT_DONATION_DEFAULT_MSG = \u00BFDesea realizar una donaci\u00F3n a la organizaci\u00F3n ben\u00E9fica preferida?
TXT_SURVEY_DEFAULT_MSG1 = Indique la calificaci\u00F3n del servicio de hoy, siendo 5 la mejor y 1 la peor.
TXT_SURVEY_DEFAULT_MSG2 = Indique la calificaci\u00F3n del servicio de hoy, siendo 10 la mejor y 1 la peor.
TXT_NO_RESPONSE = No hay respuesta del terminal. Compruebe las conexiones y pulse "Reintentar" o bien pulse "Rechazar" si desea que el pago se considere rechazado.
TXT_RESPONSE_APPROVED = Se ha recuperado la conexi\u00F3n con el terminal. El pago se ha aprobado.
TXT_RESPONSE_DECLINED = Se ha recuperado la conexi\u00F3n con el terminal. El pago se ha rechazado.
TXT_RECOVERY_ABANDONED = No hay respuesta del terminal. El pago se considerar\u00E1 rechazado.
TXT_ENTRY_CODE = C\u00F3digo de entrada:
TXT_MAC_LABEL = Etiqueta de MAC
TXT_DAYEND_SUCCESSFUL = Fin de d\u00EDa correcto
TXT_DAYEND_FAILED = Fin de d\u00EDa incorrecto
TXT_DISCOUNT_DESCRIPTION = Descuento/Cup\u00F3n
TXT_CASHBACK_REDUCED =  Reembolso en efectivo reducido
TXT_PAYMENT_BY_CASH = Pago en efectivo
TXT_DAILY_SUMMARY_REPORT = Informe de resumen diario
TXT_NO_REPORT_DATA = Sin datos de informe
TXT_REPORT_FAILED = Fallo de informe
TXT_LAST_TRANSACTION_REPORT = \u00DAltimo informe de transacci\u00F3n
TXT_OPERATION_UNSUPPORTED = Operaci\u00F3n no soportada
TXT_SELECT_CARD_TYPE = Seleccione el tipo de tarjeta
TXT_CREDIT = Cr\u00E9dito
TXT_DEBIT = D\u00E9bito
TXT_GIFT = Regalo
TXT_TENDER_HEADER = Pagos
TXT_DISPLAY_TEXT_1=Pase o inserte la tarjeta
TXT_PAYLOAD_ENCRYPTION_ERROR = Fallo al cifrar/descifrar la carga \u00FAtil. Compruebe la configuraci\u00F3n del dispositivo de entrada de PIN.
TXT_PAIRING_ERROR = Fallo. Compruebe que el dispositivo est\u00E9 registrado.
TXT_REGISTER = Registrar emparejamiento de PDV-Terminal
TXT_UNREGISTER = Anular registro de emparejamiento de PDV-Terminal
TXT_TEST_MAC = Probar MAC
TXT_LAST_TRAN = \u00DAltima transacci\u00F3n
TXT_OPEN_SESSION = Abrir sesi\u00F3n
TXT_CLOSE_SESSION = Cerrar sesi\u00F3n
TXT_DAY_REPORT = Informe de d\u00EDa
TXT_DAY_END = Fin de d\u00EDa
TXT_CANCEL = Cancelar
TXT_SIGNATURE_CAPTURE = Captura de firma
TXT_TOKEN_CAPTURE = Captura de token
TXT_REGISTRATION = Registro/Emparejamiento
TXT_REGISTRATION_VALIDATION_ERROR = Registration/Validation error, attempting to deregister the device.
TXT_TEST = Prueba de sistema
TXT_SETUP_DEVICE_PARAM = Configurar par\u00E1metros de dispositivo
