################################################################################
#                                                                              #
#   pointus.properties - configuration settings for Verifone Point (US) Core   #
#                                                                              #
################################################################################


# Primary Configuration settings
# ===================================================================================
# Settings controlling key functionality or which there is no default. These settings
# may be different for each POS/PED.


# Terminal Interface
# ------------------

# Terminal IP
TerminalIP =

# Printing
# --------

# whether customer printout is to be buffered and included in the POS authorisation response such that it can be embedded
# in the POS receipt, default false.
EmbeddedPrinting = false

# whether the additional receipt data should be used. 
# 0 do not print additional receipt data, 1 only print additional receipt data with APM transactions, 2 append additional receipt data to standard receipt. 
ReceiptAPMType = 0


# Secondary Configuration settings
# ===============================================================================================
# Settings that are normally correct at their default values, but can be overridden if necessary.
# Settings here are normally the same for each POS/PED.


# Encryption
------------
# Enables Full Packet Encryption where all messages will be encrypted with the AES 128. Note: REGISTER_ENCRYPTION and STATUS requests are not encrpted 
FullPacketEncryption = false

# The name of the secret-key algorithm use to encrypt/decrypt the payload.
# Only use when FullPacketEncryption is set to true.
# Must match the PointUS Algorithm. 
PayloadKeyPairAlgorithm = AES

# The cipher initialization used to encrypt/decrypt the payload.
# Only use when FullPacketEncryption is set to true.
# Must match the PointUS Algorithm
PayloadKeyPairCipher = AES/CBC/PKCS5PADDING

# Terminal Interface
# ------------------

# Connection timeout, default 10s
ConnectionTimeout = 10
# Overall response timeout, default 120s
ResponseTimeout = 120

# when exceeding the ResponseTimeout above. How many attempts should the associate be given to reestablish communications before returning back failure.
ConnectionIssueRetryAttempts = 1


# Printing
# --------

# whether to show line items on the EFT voucher, default false.
ShowlineItemsOnVoucher = false

# whether to show diagnostic EMV tags on the EFT voucher, default false. May need to be set true for bank approvals.
ShowEMVTagsOnVoucher = false


# Line Display
# ------------

# maximum line item description length allowed by comms protocol or visible on terminal, default 17
MaxLineItemTextLength = 17

# Specify whether to include the OFFER line item when removing the parent or main item.
# Enable this for devices like M400 that won't remove the child OFFER line automatically when the parent item is removed.
# Consult Verifone to determine which devices behave this way. Default is false.
RemoveOfferLineItem = false


# Signature management
# --------------------

# floor limit for swiped credit transactions, default 0.
SignatureCheckFloorLimit = 0.00

# timeout on waiting for signature, default 30s
SignatureCheckTimeout = 30

# Whether to ignore the capture of electronic signature. This is applicable for devices like E285 which doesn't support
# the 3BA format and signature capture can't be disabled.
IgnoreSignatureCapture=false


# Loyalty data
# ------------

# when a loyalty card swipe is requested, the customer may identify themselves by entering a phone number rather than
# swiping a card. if loyalty cards are suitably defined in the card range file and tagged as "Loyalty", we can test
# for this.
# whether to validate loyalty data to try to differentiate between card numbers and phone numbers, default false
ValidateLoyaltyData = false


# Admin menu
# ----------
# options:
#   Register - register terminal-pos pairing
#   Unregister - remove terminal-pos pairing
#   Test MAC - test terminal comms and terminal-pos pairing
#   Last Transaction - report last transaction details
#   Day Report - report day so far totals (without closure)
#   Day End - close current day
#   Signature Capture - test signature capture and display
#   Token Capture - test token capture and display
#   Cancel (back or exit)
#   Menu<n> (submenu)
#
# menu 0 is top level menu.
AdminMenu0.1 = TXT_DAY_REPORT, Day Report
AdminMenu0.2 = TXT_DAY_END, Day End
AdminMenu0.3 = TXT_LAST_TRAN, Last Transaction
AdminMenu0.4 = TXT_REGISTRATION, Menu1
AdminMenu0.5 = TXT_TEST, Menu2
AdminMenu0.6 = TXT_CANCEL, Cancel

AdminMenu1.1 = TXT_REGISTER, Register
AdminMenu1.2 = TXT_UNREGISTER, Unregister
AdminMenu1.3 = TXT_TEST_MAC, Test MAC
AdminMenu1.4 = TXT_OPEN_SESSION, Open Session
AdminMenu1.5 = TXT_CLOSE_SESSION, Close Session
AdminMenu1.6 = TXT_SETUP_DEVICE_PARAM, Setup Device Parameters
AdminMenu1.7 = TXT_CANCEL, Cancel

AdminMenu2.1 = TXT_TEST_MAC, Test MAC
AdminMenu2.2 = TXT_OPEN_SESSION, Open Session
AdminMenu2.3 = TXT_CLOSE_SESSION, Close Session
AdminMenu2.4 = TXT_SIGNATURE_CAPTURE, Signature Capture
AdminMenu2.5 = TXT_TOKEN_CAPTURE, Token Capture
AdminMenu2.6 = TXT_CANCEL, Cancel

# timeout on maintenance menu selection, default 60s
MaintenanceTimeout = 60


# Fixed Configuration settings
# ======================================================================================
# Settings that may need to be changed in exceptional circumstances. These should not be
# changed without express authorisation.
# Settings here are normally the same for each POS/PED.


# Terminal Interface
# ------------------

# Terminal port, default 5015
#TerminalPort =


# Printing
# --------

# print filters to allow voucher to be trimmed when embedded in the POS receipt e.g. to remove header/footer
# lines starting with text in this list will be skipped
#EmbeddedPrintFilter_1 = <blank>
#EmbeddedPrintFilter_2 = Customer Copy

# key word/phrase that identifies the start of line item summary on EFT voucher, default "QTY DESCRIPTION"
ReceiptLineItemStartTag = QTY DESCRIPTION
# key word/phrase that identifies the end of line item summary on EFT voucher, default "Total:"
ReceiptLineItemEndTag = Total:


# Line Display
# ------------

# maximum number of line items allowed in a single message, default 10
MaxLineItems = 10

# maximum number of individual line item update messages it is practical to send before
# it becomes too cumbersome and slow, default 20
MaxLineItemUpdates = 20

# maximum number of line items allowed in a single message, default 10
#MaxLineItems =

# maximum number of separate line item update messages it is [practical to send before
# it becomes too cumbersome and slow, default 20
#MaxLineItemUpdates


# Card Swipe
# ----------

# Specifies whether track2 is to be returned for certain card types. Also requires changes to range xml to prevent masking of numbers
# for required card types. default false
#EnableTrack2ForCardSwipe=false  

# Specifies whether failure of card swipe during payment will result in fallback to keyed entry on the PED.
# default false
#SwipeFallbackToKeyed=false


#Number of retry to send the device command in a situation where the device is busy during the first attempt.
MaxRetrySendDeviceCommand=2

#The delay in milliseconds in every retry of sending the device command.
RetrySendDeviceCommandDelay=3000

# The number of seconds to display the message in the PIN pad for the device command, DISPLAY_MESSAGE
DisplayMessageTimeout = 10

#The label of the accept or done button in the display QR code command
DisplayQRCodeDoneButtonLabel = Done

# Maximum number of lines of text in the survey command
MaxNumberOfSurveyTextLine = 5

# Maximum number of characters for each line in the survey message
MaxSurveyLineMessageLength = 50

# Maximum number of characters for each line in the donation message
MaxDonationLineMessageLength = 50

# Maximum number of lines of text in the donation command
MaxNumberOfDonationTextLine = 5

# Maximum number of choices for the donation command
MaxNumberOfDonationChoices = 5

# Maximum number of choices in the customer buttons command
MaxNumberOfCustomerButtonChoices = 6

# Maximum number of characters for each line in the customer buttons message
MaxCustomerButtonsLineMessageLength = 45

# Maximum number of lines of the message for the customer buttons command
MaxNumberOfCustomerButtonsTextLine = 5

# Maximum number of characters for the QR code data
MaxQRCodeDataLength = 200

# The maximum number of characters of the message in the display QR code command in an active transaction.
MaxQRCodeMessageLengthWithTransaction = 72

# The maximum number of characters of the message in the display QR code command when there is no active transaction.
MaxQRCodeMessageLengthWithOutTransaction = 150

# The maximum number of characters of the message to display for the DISPLAY_MESSAGE command.
MaxDisplayTextLength = 150

# The number that gets added to the tender line sequence to become the unique LINE_ITEM_ID.Default is 1000.Therefore the first tender starts at 1001, next is 1002 and so on.
TenderLineItemIdAddend=1000

# Enables the core to send the card's expiration date to the POS and thus get sent to PointUS for verified refund. Default is true.
TokenExpiryDate = true

# The maximum value of the counter in the PED per PointUS specification
MCLabelCounterMaxValue = 4294967295

# The wait time interval in milliseconds given to the line item manager thread to finish processing before the core sends the payment request to Point. Default is 5 seconds.
WaitTimeForLineDisplayToFinish = 5000

# The indicator used as the signature line from the receipt where customer will sign in case the device used does not support electronic signature. Default is "x  ".
SignatureLineIndicator = x  

# An indicator for the merchant copy of the receipt. Defaults to "MERCHANT COPY"
MerchantReceiptIndicator = MERCHANT COPY

# An indicator for the customer copy of the receipt. Defaults to "CUSTOMER COPY"
CustomerReceiptIndicator = CUSTOMER COPY

# Whether to print the merchant receipt or not. Default is true.
PrintMerchantReceipt = true

# The merchant ID provided by Verifone to be set into the device through the 'Setup Device Parameters' in Eftlink Admin Function of Xstore. 
# Per Verifone, this needs to be 8 digits.
MerchantID=

# The terminal ID provided by Verifone to be set into the device through the 'Setup Device Parameters' menu in Eftlink Admin Function of Xstore. 
# Per Verifone, this needs to be 3 digits left padded with zero. (Example: 3 = 003).
TerminalID=

# The Lane ID to be assigned by the customer for the pin pad. This is set into the device through the 'Setup Device Parameters' menu in Eftlink Admin Function of Xstore. 
# Per Verifone, this needs to be 3 digits left padded with zero. (Example: 3 = 003).
Lane=

# The host indicator provided by Verifone to be set into the device through the 'Setup Device Parameters' menu in Eftlink Admin Function of Xstore. 
# Possible values are 'VANTIV', 'FDRC', and 'VNTV'.
HostIndicator=

# Specifies whether a giftcard type action will enforce a GIFT tendertype on PED device.
# default false
EnforceGiftTenderType=false

# Specifies whether to only allow credit or debit card for capture request. If set and the user uses a gift card, PointUS will reject the request. Default is false
RestrictToDebitCredit = false

# pointUS fields that are to be sent in Miscellaneous Data.
# ex. AddResponseFieldsToMiscData = BANK_USERDATA,DCC_TRAN_AMOUNT,DCC_IND,DCC_ALPHA_CURR_CODE 
AddResponseFieldsToMiscData =

# performs a session stop and start before sending the void/reversal request. Default is false.
RestartSessionOnVoids = false

# if true and the Payment Type is Credit, then add CTROUTD to the Credit/Refund Request.
AddCtroutdToCreditRefunds = false

# if true and the BANK_USERDATA and CARD_TOKEN is included in the Payment response then store them together within the CardServiceResponse Card Object. 
IncludeBankUserDataWithCardToken = true

# A comma-separated List of RESULT_CODE indicators to trigger for voice authorization. Default is "59024,59074".
VoiceAuthorizationResultCodes = 59024,59074



######################################
#     Crypto-agility - keystore      #
######################################

# When keysize is greater than 128, you may get java.security.InvalidKeyException: Illegal key size or default parameters
# You will need to download additional Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files
# and extract those files to ${java.home}/jre/lib/security/
#Algorithm Default
crypto.keygenType=AES
crypto.cipherType=AES/GCM/PKCS5Padding
crypto.keySize=128
crypto.hashbyteSize = 384
crypto.iterations=100000
crypto.factoryinstance = PBKDF2WithHmacSHA512
crypto.secretkeyspec = AES
crypto.keystoretype = JKS
crypto.digest = SHA-512