#encoding=UTF-8
wrapper.java.command=c:/jre/bin/eftlink

wrapper.startup.timeout=300
wrapper.shutdown.timeout=300
wrapper.ntservice.name=OPI Server
wrapper.single_invocation=TRUE

# Display name of the service
wrapper.ntservice.displayname=OPI Server
wrapper.ntservice.description=OPI EFT Authorisation Server

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Prompt the user for account information when installing the service.
wrapper.ntservice.account.prompt=false
