TXT_SOLVECONNECT_MAINTENANCE_TITLE = Opciones de mantenimiento de Solve Connect
TXT_STORE_CLOSURE = Realizar cierre independiente de tienda
TXT_TERMINAL_DETAILS = Informe de detalles de terminal
TXT_ACTIVATE_PED = Activar terminal de pago
TXT_TEST_CARD_READ = Prueba de lectura de tarjeta (solo tarjetas no pago)
TXT_RECEIPT_REPRINT = Reimprimir \u00FAltimos recibos de transacci\u00F3n
TXT_TEST_AUTH_HOST_CONNECTION = Prueba de disponibilidad de host de autorizaciones
TXT_PED_LOGON = Conectar a terminal de pago
TXT_PED_LOGOFF = Desconectar de terminal de pago
TXT_MAINTENANCE_MENU_CANCEL = Salir
TXT_UNSUPPORTED_MENU_OPTION = Error. Opci\u00F3n de men\u00FA no soportada.
TXT_MENU_OPTION_ERROR_OCCURRED = Error. No se pudo activar la opci\u00F3n de men\u00FA seleccionada.
TXT_ATTEMPTING_STORE_CLOSURE = Intentando cierre independiente de tienda...
TXT_STORE_CLOSURE_FAILED = Fallo de cierre independiente de tienda...
TXT_STORE_CLOSURE_SUCCESSFUL = Cierre independiente de tienda realizado correctamente
TXT_RETRIEVING_TERMINAL_DETAILS = Recuperando detalles del terminal, espere...
TXT_FAILED_TO_RETRIEVE_TERMINAL_DETAILS = No se pueden recuperar los detalles del terminal.
TXT_TERMINAL_DETAILS_PRINTED = Detalles de terminal recuperados e impresos.
TXT_TERMINAL_DETAILS_NOT_PRINTED = No se pueden imprimir los detalles del terminal.
TXT_ACTIVATING_PED = Activando terminal de pago; espere...
TXT_FAILED_TO_ACTIVATE_PED = Fallo al activar el terminal de pago.
TXT_PED_ACTIVATED = El terminal de pago se ha activado y est\u00E1 disponible para uso.
TXT_RETRIEVING_CARD_DETAILS = Recuperando detalles de tarjeta, espere...
TXT_FAILED_TO_RETRIEVE_CARD_DETAILS = No se pueden recuperar los detalles de la tarjeta.
TXT_CARD_DETAILS = Detalles de tarjeta
TXT_TESTING_CONNECTION_TO_AUTH_HOST = Comprobando estado de host de autorizaci\u00F3n, espere...
TXT_PROBE_AUTH_HOST_FAILED = No se puede comunicar con el host de autorizaci\u00F3n
TXT_PROBE_AUTH_HOSTS_STATUS_ONLINE = El host de autorizaci\u00F3n est\u00E1 disponible y en l\u00EDnea
TXT_PROBE_AUTH_HOSTS_STATUS_OFFLINE = El host de autorizaci\u00F3n no est\u00E1 en l\u00EDnea
TXT_PROBE_AUTH_HOSTS_STATUS_UNKNOWN = Se desconoce el estado del host de autorizaci\u00F3n
TXT_REPRINTING_RECEIPTS = Imprimiendo recibos, espere...
TXT_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Fallo de reimpresi\u00F3n de recibo
TXT_RECEIPT_PRINT_RETRY = Reintentar
TXT_RECEIPT_PRINT_CANCEL = Cancelar
TXT_NO_MERCHANT_RECEIPT_TO_PRINT = No hay recibo de copia de comerciante para imprimir
TXT_NO_CUSTOMER_RECEIPT_TO_PRINT = No hay recibo de copia de cliente para imprimir
TXT_RECEIPTS_REPRINTED_SUCCESFULLY = Copias de recibo impresas correctamente.
TXT_FAILED_TO_CONNECT = Fallo al conectar con el sistema de pagos
TXT_PROCESSING_PLEASE_WAIT = Procesando, espere...
TXT_FAILED_TO_AUTHORISE = Fallo de autorizaci\u00F3n.
TXT_FAILED_TO_AUTHORISE_ERROR = Se ha producido un error. Fallo de autorizaci\u00F3n.
TXT_FAILED_TO_AUTHORISE_REVERSAL = Fallo al revertir la transacci\u00F3n de tarjeta.
TXT_FAILED_TO_PROCESS_TRANSACTION = Fallo de autorizaci\u00F3n debido a un error de procesamiento.
TXT_FAILED_TO_FINALISE = Autorizaci\u00F3n procesada aunque no se pudo finalizar la transacci\u00F3n. P\u00F3ngase en contacto con soporte t\u00E9cnico.
TXT_AUTH_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Fallo de reimpresi\u00F3n de recibo
TXT_AUTH_RECEIPT_PRINT_RETRY = Reintentar
TXT_AUTH_RECEIPT_PRINT_CANCEL = Cancelar
TXT_REVERSING = Revirtiendo autorizaci\u00F3n, espere...
TXT_REVERSAL_SUCCESSFUL = Autorizaci\u00F3n revertida correctamente.
TXT_REVERSAL_FAILED = Fallo de reversi\u00F3n de autorizaci\u00F3n.
TXT_CASHBACK_REQUIRED = El importe de reembolso en efectivo es necesario
TXT_CASH_BACK_CHARGE = Cargo de devoluci\u00F3n autom\u00E1tica en efectivo
TXT_REQUEST_SIGNATURE_VERIFICATION = Verificar firma
TXT_REPRINT_SIGNATURE_VOUCHER = Reimprimir comprobante de firma
TXT_ERROR_AUTHORISATION_IN_PROGRESS = La autorizaci\u00F3n ya est\u00E1 en curso
TXT_ERROR_UNABLE_TO_CANCEL = No se puede cancelar la transacci\u00F3n
TXT_ERROR_REVERSAL_IN_PROGRESS = La reversi\u00F3n ya est\u00E1 en curso
TXT_ERROR_CANCELLATION_IN_PROGRESS = La cancelaci\u00F3n ya est\u00E1 en curso
TXT_RESULT_CANCELLED = Cancelado
TXT_RESULT_CANCELLED_AFTER_TIMEOUT = Cancelado. La autorizaci\u00F3n no se recibi\u00F3 en un lapso razonable de tiempo.
TXT_RESULT_HOT_CARD= Tarjeta dudosa
TXT_RESULT_COMMS_FAILURE = Fallo de comunicaciones. P\u00F3ngase en contacto con The Logic Group para confirmar el estado real de la transacci\u00F3n.
TXT_RESULT_UNABLE_TO_CANCEL = No se puede cancelar. P\u00F3ngase en contacto con The Logic Group para confirmar el estado real de la transacci\u00F3n.
TXT_RESULT_UNEXPECTED = Resultado inesperado. Fallo de autorizaci\u00F3n. P\u00F3ngase en contacto con The Logic Group para confirmar el estado real de la transacci\u00F3n.
TXT_START_PED_PAIRING = Pulse 'Intro' en el lector de PIN para confirmar el dispositivo seleccionado
TXT_PED_LOGON_RETRY = Puede que sea necesario reiniciar sesi\u00F3n en el terminal. \u00BFDesea reintentar?
TXT_LOGON_UNSUCCESSFUL = Fallo de inicio de sesi\u00F3n de terminal
