TXT_SOLVECONNECT_MAINTENANCE_TITLE = Solve Connnect Maintenance Options
TXT_STORE_CLOSURE = Perform Independent Store Closure
TXT_TERMINAL_DETAILS = Terminal Details Report
TXT_ACTIVATE_PED = Activate Payment Terminal
TXT_TEST_CARD_READ = Card Read Test (Non-payment cards only)
TXT_RECEIPT_REPRINT = Reprint last transaction receipts
TXT_TEST_AUTH_HOST_CONNECTION = Test Authorisation Host Availability
TXT_PED_LOGON = Connect to Payment Terminal
TXT_PED_LOGOFF = Disconnect from Payment Terminal
TXT_MAINTENANCE_MENU_CANCEL = Exit Menu
TXT_UNSUPPORTED_MENU_OPTION = Error. Unsupported menu option.
TXT_MENU_OPTION_ERROR_OCCURRED = Error. Could not action selected menu option.
TXT_ATTEMPTING_STORE_CLOSURE = Attempting independent store closure ...
TXT_STORE_CLOSURE_FAILED = Independent store closure failed
TXT_STORE_CLOSURE_SUCCESSFUL = Independent store closure completed successfully
TXT_RETRIEVING_TERMINAL_DETAILS = Retrieving terminal details. Please wait.
TXT_FAILED_TO_RETRIEVE_TERMINAL_DETAILS = Unable to retrieve terminal details.
TXT_TERMINAL_DETAILS_PRINTED = Terminal details retrieved and printed.
TXT_TERMINAL_DETAILS_NOT_PRINTED = Terminal details could not be printed.
TXT_ACTIVATING_PED = Activating Payment terminal. Please wait.
TXT_FAILED_TO_ACTIVATE_PED = Failed to activate Payment Terminal.
TXT_PED_ACTIVATED = Payment terminal activated and available to use.
TXT_RETRIEVING_CARD_DETAILS = Retrieving card details. Please wait.
TXT_FAILED_TO_RETRIEVE_CARD_DETAILS = Unable to retrieve card details.
TXT_CARD_DETAILS = Card details
TXT_TESTING_CONNECTION_TO_AUTH_HOST = Checking Authorisation Host Status. Please Wait.
TXT_PROBE_AUTH_HOST_FAILED = Unable to communicate with authorisation host
TXT_PROBE_AUTH_HOSTS_STATUS_ONLINE = Authorisation host is Available and Online
TXT_PROBE_AUTH_HOSTS_STATUS_OFFLINE = Authorisation host is Offline
TXT_PROBE_AUTH_HOSTS_STATUS_UNKNOWN = Status of Authorisation Host is Unknown
TXT_REPRINTING_RECEIPTS = Printing receipts. Please wait.
TXT_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Reprint of receipt failed
TXT_RECEIPT_PRINT_RETRY = Retry
TXT_RECEIPT_PRINT_CANCEL = Cancel
TXT_NO_MERCHANT_RECEIPT_TO_PRINT = There is no Merchant copy receipt to print
TXT_NO_CUSTOMER_RECEIPT_TO_PRINT = There is no Customer copy receipt to print
TXT_RECEIPTS_REPRINTED_SUCCESFULLY = Receipt copies successfully printed.
TXT_FAILED_TO_CONNECT = Failed to connect to Payment System
TXT_PROCESSING_PLEASE_WAIT = Processing. Please wait.
TXT_FAILED_TO_AUTHORISE = Authorisation failed.
TXT_FAILED_TO_AUTHORISE_ERROR = An error occurred. Authorised failed.
TXT_FAILED_TO_AUTHORISE_REVERSAL = Failed to reverse card transaction.
TXT_FAILED_TO_PROCESS_TRANSACTION = Authorisation failed due to a processing error.
TXT_FAILED_TO_FINALISE = Authorisation processed but could finalise transaction. Please contact support.
TXT_AUTH_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Receipt reprint failed
TXT_AUTH_RECEIPT_PRINT_RETRY = Retry
TXT_AUTH_RECEIPT_PRINT_CANCEL = Cancel
TXT_REVERSING = Reversing authorisation. Please wait.
TXT_REVERSAL_SUCCESSFUL = Authorisation reversed successfully.
TXT_REVERSAL_FAILED = Authorisation reversal failed.
TXT_CASHBACK_REQUIRED = Enter cashback amount required
TXT_CASH_BACK_CHARGE = Auto Cash Back Charge
TXT_REQUEST_SIGNATURE_VERIFICATION = Verify Signature
TXT_REPRINT_SIGNATURE_VOUCHER = Reprint Signature Voucher
TXT_ERROR_AUTHORISATION_IN_PROGRESS = Authorisation already in progress
TXT_ERROR_UNABLE_TO_CANCEL = Unable to cancel transaction
TXT_ERROR_REVERSAL_IN_PROGRESS = Reversal already in progress
TXT_ERROR_CANCELLATION_IN_PROGRESS = Cancellation already in progress
TXT_RESULT_CANCELLED = Cancelled
TXT_RESULT_CANCELLED_AFTER_TIMEOUT = Cancelled. Authorisation was not received within a reasonable period.
TXT_RESULT_HOT_CARD= Hot Card
TXT_RESULT_COMMS_FAILURE = Communications Failure. Contact The Logic Group to confirm true status of transaction.
TXT_RESULT_UNABLE_TO_CANCEL = Unable to cancel. Contact The Logic Group to confirm true status of transaction.
TXT_RESULT_UNEXPECTED = Unexpected result. Authorisation Failed. Contact The Logic Group to confirm true status of transaction.
TXT_START_PED_PAIRING = Press 'Enter' on the Pin Pad to confirm chosen device
TXT_PED_LOGON_RETRY = Terminal may need re-logon. Retry?
TXT_LOGON_UNSUCCESSFUL = Terminal logon failed