TXT_SOLVECONNECT_MAINTENANCE_TITLE = Opzioni di manutenzione di Solve Connnect
TXT_STORE_CLOSURE = Esegui chiusura negozio indipendente
TXT_TERMINAL_DETAILS = Report dettagli terminale
TXT_ACTIVATE_PED = Attiva terminale di pagamento
TXT_TEST_CARD_READ = Test lettura carta (solo carte non di pagamento)
TXT_RECEIPT_REPRINT = Ristampa ricevute ultima transazione
TXT_TEST_AUTH_HOST_CONNECTION = Test disponibilit\u00E0 host di autorizzazione
TXT_PED_LOGON = Connetti al terminale di pagamento
TXT_PED_LOGOFF = Disconnetti dal terminale di pagamento
TXT_MAINTENANCE_MENU_CANCEL = Chiudi menu
TXT_UNSUPPORTED_MENU_OPTION = Errore. Opzione di menu non supportata.
TXT_MENU_OPTION_ERROR_OCCURRED = Errore. Impossibile usare l'opzione di menu selezionata.
TXT_ATTEMPTING_STORE_CLOSURE = Tentativo di chiusura negozio indipendente in corso...
TXT_STORE_CLOSURE_FAILED = Chiusura negozio indipendente non riuscita
TXT_STORE_CLOSURE_SUCCESSFUL = Chiusura negozio indipendente completata
TXT_RETRIEVING_TERMINAL_DETAILS = Recupero dei dettagli del terminale in corso. Attendere.
TXT_FAILED_TO_RETRIEVE_TERMINAL_DETAILS = Impossibile recuperare i dettagli del terminale.
TXT_TERMINAL_DETAILS_PRINTED = Dettagli del terminale recuperati e stampati.
TXT_TERMINAL_DETAILS_NOT_PRINTED = Impossibile stampare i dettagli del terminale.
TXT_ACTIVATING_PED = Attivazione del terminale di pagamento in corso. Attendere.
TXT_FAILED_TO_ACTIVATE_PED = Attivazione del terminale di pagamento non riuscita.
TXT_PED_ACTIVATED = Terminale di pagamento attivato e disponibile all'uso.
TXT_RETRIEVING_CARD_DETAILS = Recupero dei dettagli della carta in corso. Attendere.
TXT_FAILED_TO_RETRIEVE_CARD_DETAILS = Impossibile recuperare i dettagli della carta.
TXT_CARD_DETAILS = Dettagli carta
TXT_TESTING_CONNECTION_TO_AUTH_HOST = Verifica dello stato dell'host di autorizzazione in corso. Attendere.
TXT_PROBE_AUTH_HOST_FAILED = Impossibile comunicare con l'host di autorizzazione
TXT_PROBE_AUTH_HOSTS_STATUS_ONLINE = Host di autorizzazione disponibile e online
TXT_PROBE_AUTH_HOSTS_STATUS_OFFLINE = Host di autorizzazione offline
TXT_PROBE_AUTH_HOSTS_STATUS_UNKNOWN = Stato dell'host di autorizzazione sconosciuto
TXT_REPRINTING_RECEIPTS = Stampa delle ricevute in corso. Attendere.
TXT_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Ristampa della ricevuta non riuscita
TXT_RECEIPT_PRINT_RETRY = Riprova
TXT_RECEIPT_PRINT_CANCEL = Annulla
TXT_NO_MERCHANT_RECEIPT_TO_PRINT = Nessuna ricevuta copia commerciante da stampare
TXT_NO_CUSTOMER_RECEIPT_TO_PRINT = Nessuna ricevuta copia cliente da stampare
TXT_RECEIPTS_REPRINTED_SUCCESFULLY = Stampa delle copie della ricevuta riuscita.
TXT_FAILED_TO_CONNECT = Connessione al sistema di pagamento non riuscita.
TXT_PROCESSING_PLEASE_WAIT = Elaborazione in corso. Attendere.
TXT_FAILED_TO_AUTHORISE = Autorizzazione non riuscita.
TXT_FAILED_TO_AUTHORISE_ERROR = Si \u00E8 verificato un errore. Autorizzazione non riuscita.
TXT_FAILED_TO_AUTHORISE_REVERSAL = Impossibile stornare la transazione della carta.
TXT_FAILED_TO_PROCESS_TRANSACTION = Autorizzazione non riuscita a causa di un errore di elaborazione.
TXT_FAILED_TO_FINALISE = Autorizzazione elaborata, ma impossibile finalizzare la transazione. Contattare il supporto.
TXT_AUTH_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Ristampa della ricevuta non riuscita
TXT_AUTH_RECEIPT_PRINT_RETRY = Riprova
TXT_AUTH_RECEIPT_PRINT_CANCEL = Annulla
TXT_REVERSING = Storno dell'autorizzazione in corso. Attendere.
TXT_REVERSAL_SUCCESSFUL = Storno dell'autorizzazione riuscito.
TXT_REVERSAL_FAILED = Storno dell'autorizzazione non riuscito.
TXT_CASHBACK_REQUIRED = Immissione importo di rimborso obbligatoria
TXT_CASH_BACK_CHARGE = Rimborso automatico addebito
TXT_REQUEST_SIGNATURE_VERIFICATION = Verifica firma
TXT_REPRINT_SIGNATURE_VOUCHER = Ristampa buono con firma
TXT_ERROR_AUTHORISATION_IN_PROGRESS = Autorizzazione gi\u00E0 in corso
TXT_ERROR_UNABLE_TO_CANCEL = Impossibile annullare la transazione
TXT_ERROR_REVERSAL_IN_PROGRESS = Storno gi\u00E0 in corso
TXT_ERROR_CANCELLATION_IN_PROGRESS = Annullamento gi\u00E0 in corso
TXT_RESULT_CANCELLED = Annullato
TXT_RESULT_CANCELLED_AFTER_TIMEOUT = Annullato. Autorizzazione non ricevuta in un periodo di tempo ragionevole.
TXT_RESULT_HOT_CARD= Carta smarrita o rubata
TXT_RESULT_COMMS_FAILURE = Errore di comunicazione. Contattare The Logic Group per confermare lo stato effettivo della transazione.
TXT_RESULT_UNABLE_TO_CANCEL = Impossibile annullare. Contattare The Logic Group per confermare lo stato effettivo della transazione.
TXT_RESULT_UNEXPECTED = Risultato imprevisto. Autorizzazione non riuscita. Contattare The Logic Group per confermare lo stato effettivo della transazione.
TXT_START_PED_PAIRING = Premere 'Invio' sulla tastiera per confermare il dispositivo scelto
TXT_PED_LOGON_RETRY = Potrebbe essere necessario eseguire nuovamente il logon al terminale. Riprovare?
TXT_LOGON_UNSUCCESSFUL = Logon al terminale non riuscito
