TXT_SOLVECONNECT_MAINTENANCE_TITLE = Underh\u00E5llsalternativ f\u00F6r Solve Connect
TXT_STORE_CLOSURE = Utf\u00F6r oberoende butiksst\u00E4ngning
TXT_TERMINAL_DETAILS = Terminal - detaljrapport
TXT_ACTIVATE_PED = Aktivera betalterminal
TXT_TEST_CARD_READ = Test av kortl\u00E4sning (endast icke-betalkort)
TXT_RECEIPT_REPRINT = Skriv ut senaste transaktionskvittona igen
TXT_TEST_AUTH_HOST_CONNECTION = Testa tillg\u00E4nglighet f\u00F6r godk\u00E4nnandev\u00E4rd
TXT_PED_LOGON = Anslut till betalterminal
TXT_PED_LOGOFF = Avbryt anslutningen till betalterminal
TXT_MAINTENANCE_MENU_CANCEL = Avsluta meny
TXT_UNSUPPORTED_MENU_OPTION = Fel. Menyalternativ som inte st\u00F6ds.
TXT_MENU_OPTION_ERROR_OCCURRED = Fel. Kunde inte anv\u00E4nda valt menyalternativ.
TXT_ATTEMPTING_STORE_CLOSURE = F\u00F6rs\u00F6ker utf\u00F6ra oberoende butiksst\u00E4ngning...
TXT_STORE_CLOSURE_FAILED = Kunde inte utf\u00F6ra oberoende butiksst\u00E4ngning
TXT_STORE_CLOSURE_SUCCESSFUL = Oberoende butiksst\u00E4ngning har utf\u00F6rts
TXT_RETRIEVING_TERMINAL_DETAILS = H\u00E4mtar terminaldetaljer. V\u00E4nta.
TXT_FAILED_TO_RETRIEVE_TERMINAL_DETAILS = Kan inte h\u00E4mta terminaldetaljer.
TXT_TERMINAL_DETAILS_PRINTED = Terminaldetaljer har h\u00E4mtats och skrivits ut.
TXT_TERMINAL_DETAILS_NOT_PRINTED = Terminaldetaljer kunde inte skrivas ut.
TXT_ACTIVATING_PED = Aktiverar betalterminal. V\u00E4nta.
TXT_FAILED_TO_ACTIVATE_PED = Kunde inte aktivera betalterminal.
TXT_PED_ACTIVATED = Betalterminal har aktiverats och kan anv\u00E4ndas.
TXT_RETRIEVING_CARD_DETAILS = H\u00E4mtar kortdetaljer. V\u00E4nta.
TXT_FAILED_TO_RETRIEVE_CARD_DETAILS = Kan inte h\u00E4mta kortdetaljer.
TXT_CARD_DETAILS = Kortdetaljer
TXT_TESTING_CONNECTION_TO_AUTH_HOST = Kontrollerar status f\u00F6r godk\u00E4nnandev\u00E4rd. V\u00E4nta.
TXT_PROBE_AUTH_HOST_FAILED = Kan inte kommunicera med godk\u00E4nnandev\u00E4rd
TXT_PROBE_AUTH_HOSTS_STATUS_ONLINE = Godk\u00E4nnandev\u00E4rd \u00E4r tillg\u00E4nglig och online
TXT_PROBE_AUTH_HOSTS_STATUS_OFFLINE = Godk\u00E4nnandev\u00E4rd \u00E4r offline
TXT_PROBE_AUTH_HOSTS_STATUS_UNKNOWN = Statusen f\u00F6r godk\u00E4nnandev\u00E4rden \u00E4r ok\u00E4nd
TXT_REPRINTING_RECEIPTS = Skriver ut kvitton. V\u00E4nta.
TXT_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Kunde inte skriva ut kvitto igen
TXT_RECEIPT_PRINT_RETRY = F\u00F6rs\u00F6k igen
TXT_RECEIPT_PRINT_CANCEL = Annullera
TXT_NO_MERCHANT_RECEIPT_TO_PRINT = Det finns inget butikskvitto att skriva ut
TXT_NO_CUSTOMER_RECEIPT_TO_PRINT = Det finns inget kundkvitto att skriva ut
TXT_RECEIPTS_REPRINTED_SUCCESFULLY = Kvittokopior har skrivits ut.
TXT_FAILED_TO_CONNECT = Kan inte ansluta till betalningssystem
TXT_PROCESSING_PLEASE_WAIT = Bearbetar. V\u00E4nta.
TXT_FAILED_TO_AUTHORISE = Kunde inte godk\u00E4nna.
TXT_FAILED_TO_AUTHORISE_ERROR = Ett fel intr\u00E4ffade. Kunde inte godk\u00E4nna.
TXT_FAILED_TO_AUTHORISE_REVERSAL = Kunde inte \u00E5terf\u00F6ra korttransaktion.
TXT_FAILED_TO_PROCESS_TRANSACTION = Kunde inte godk\u00E4nna p\u00E5 grund av ett bearbetningsfel.
TXT_FAILED_TO_FINALISE = Godk\u00E4nnandet bearbetades men transaktionen kunde inte slutf\u00F6ras. Kontakta support.
TXT_AUTH_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Kunde inte skriva ut kvitto igen
TXT_AUTH_RECEIPT_PRINT_RETRY = F\u00F6rs\u00F6k igen
TXT_AUTH_RECEIPT_PRINT_CANCEL = Annullera
TXT_REVERSING = \u00C5terf\u00F6r godk\u00E4nnande. V\u00E4nta.
TXT_REVERSAL_SUCCESSFUL = \u00C5terf\u00F6rande av godk\u00E4nnandet har utf\u00F6rts.
TXT_REVERSAL_FAILED = \u00C5terf\u00F6rande av godk\u00E4nnandet har inte utf\u00F6rts.
TXT_CASHBACK_REQUIRED = Ange obligatoriskt \u00E5terb\u00E4ringsbelopp
TXT_CASH_BACK_CHARGE = Avgift f\u00F6r automatisk \u00E5terb\u00E4ring
TXT_REQUEST_SIGNATURE_VERIFICATION = Verifiera signatur
TXT_REPRINT_SIGNATURE_VOUCHER = Skriv ut kvitto f\u00F6r underskrift igen
TXT_ERROR_AUTHORISATION_IN_PROGRESS = Godk\u00E4nnande p\u00E5g\u00E5r redan
TXT_ERROR_UNABLE_TO_CANCEL = Kan inte annullera transaktionen
TXT_ERROR_REVERSAL_IN_PROGRESS = \u00C5terf\u00F6ring p\u00E5g\u00E5r redan
TXT_ERROR_CANCELLATION_IN_PROGRESS = Annullering p\u00E5g\u00E5r redan
TXT_RESULT_CANCELLED = Annullerad
TXT_RESULT_CANCELLED_AFTER_TIMEOUT = Annullerad. Godk\u00E4nnandet kom inte inom en rimlig tidsperiod.
TXT_RESULT_HOT_CARD= Sp\u00E4rrat kort
TXT_RESULT_COMMS_FAILURE = Kommunikationsfel. Kontakta The Logic Group om du vill bekr\u00E4fta transaktionens verkliga status.
TXT_RESULT_UNABLE_TO_CANCEL = Kunde inte annullera. Kontakta The Logic Group om du vill bekr\u00E4fta transaktionens verkliga status.
TXT_RESULT_UNEXPECTED = Ov\u00E4ntat resultat. Godk\u00E4nnandet utf\u00F6rdes inte. Kontakta The Logic Group om du vill bekr\u00E4fta transaktionens verkliga status.
TXT_START_PED_PAIRING = Tryck p\u00E5 Enter p\u00E5 kortl\u00E4saren f\u00F6r att bekr\u00E4fta vald enhet
TXT_PED_LOGON_RETRY = Du kan beh\u00F6va logga in p\u00E5 terminalen igen. F\u00F6rs\u00F6k igen?
TXT_LOGON_UNSUCCESSFUL = Terminalinloggning utf\u00F6rdes inte
