TXT_SOLVECONNECT_MAINTENANCE_TITLE = Onderhoudsopties Solve Connnect
TXT_STORE_CLOSURE = Winkels afzonderlijk sluiten
TXT_TERMINAL_DETAILS = Rapport terminaldetails
TXT_ACTIVATE_PED = Betalingsterminal activeren
TXT_TEST_CARD_READ = Leestest kaart (alleen niet-betaalpassen)
TXT_RECEIPT_REPRINT = Laatste transactiebetalingsbewijzen opnieuw afdrukken
TXT_TEST_AUTH_HOST_CONNECTION = Beschikbaarheid autorisatiehost testen
TXT_PED_LOGON = Verbinden met betalingsterminal
TXT_PED_LOGOFF = Verbinding met betalingsterminal verbreken
TXT_MAINTENANCE_MENU_CANCEL = Menu afsluiten
TXT_UNSUPPORTED_MENU_OPTION = Fout: niet-ondersteunde menuoptie
TXT_MENU_OPTION_ERROR_OCCURRED = Fout: geselecteerde menuoptie kan niet worden uitgevoerd.
TXT_ATTEMPTING_STORE_CLOSURE = Poging om winkels afzonderlijk te sluiten...
TXT_STORE_CLOSURE_FAILED = Winkels afzonderlijk sluiten is mislukt.
TXT_STORE_CLOSURE_SUCCESSFUL = Winkels afzonderlijk sluiten is voltooid.
TXT_RETRIEVING_TERMINAL_DETAILS = Terminaldetails worden opgehaald. Een ogenblik geduld.
TXT_FAILED_TO_RETRIEVE_TERMINAL_DETAILS = Terminaldetails kunnen niet worden opgehaald.
TXT_TERMINAL_DETAILS_PRINTED = Terminaldetails zijn opgehaald en afgedrukt.
TXT_TERMINAL_DETAILS_NOT_PRINTED = Terminaldetails kunnen niet worden afgedrukt.
TXT_ACTIVATING_PED = Betalingsterminal wordt geactiveerd. Een ogenblik geduld.
TXT_FAILED_TO_ACTIVATE_PED = Betalingsterminal activeren is mislukt.
TXT_PED_ACTIVATED = Betalingsterminal is geactiveerd en beschikbaar voor gebruik.
TXT_RETRIEVING_CARD_DETAILS = Kaartdetails worden opgehaald. Een ogenblik geduld.
TXT_FAILED_TO_RETRIEVE_CARD_DETAILS = Kaartdetails kunnen niet worden opgehaald.
TXT_CARD_DETAILS = Kaartdetails
TXT_TESTING_CONNECTION_TO_AUTH_HOST = Status autorisatiehost wordt gecontroleerd. Een ogenblik geduld.
TXT_PROBE_AUTH_HOST_FAILED = Communicatie met autorisatiehost is niet mogelijk.
TXT_PROBE_AUTH_HOSTS_STATUS_ONLINE = Autorisatiehost is beschikbaar en online.
TXT_PROBE_AUTH_HOSTS_STATUS_OFFLINE = Autorisatiehost is offline.
TXT_PROBE_AUTH_HOSTS_STATUS_UNKNOWN = Status autorisatiehost is onbekend.
TXT_REPRINTING_RECEIPTS = Betalingsbewijzen worden afgedrukt. Een ogenblik geduld.
TXT_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Betalingsbewijs opnieuw afdrukken is mislukt.
TXT_RECEIPT_PRINT_RETRY = Opnieuw
TXT_RECEIPT_PRINT_CANCEL = Annuleren
TXT_NO_MERCHANT_RECEIPT_TO_PRINT = Er is geen handelaarskopie van het betalingsbewijs beschikbaar om af te drukken.
TXT_NO_CUSTOMER_RECEIPT_TO_PRINT = Er is geen klantkopie van het betalingsbewijs beschikbaar om af te drukken.
TXT_RECEIPTS_REPRINTED_SUCCESFULLY = Kopie\u00EBn van betalingsbewijzen zijn afgedrukt.
TXT_FAILED_TO_CONNECT = Verbinden met betalingssysteem is mislukt.
TXT_PROCESSING_PLEASE_WAIT = Bezig met verwerken. Een ogenblik geduld.
TXT_FAILED_TO_AUTHORISE = Autorisatie is mislukt.
TXT_FAILED_TO_AUTHORISE_ERROR = Fout opgetreden. Autorisatie is mislukt.
TXT_FAILED_TO_AUTHORISE_REVERSAL = Kaarttransactie terugdraaien is mislukt.
TXT_FAILED_TO_PROCESS_TRANSACTION = Autorisatie is mislukt door verwerkingsfout.
TXT_FAILED_TO_FINALISE = Autorisatie is verwerkt maar transactie is niet voltooid. Neem contact op met Support.
TXT_AUTH_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Betalingsbewijs opnieuw afdrukken is mislukt.
TXT_AUTH_RECEIPT_PRINT_RETRY = Opnieuw
TXT_AUTH_RECEIPT_PRINT_CANCEL = Annuleren
TXT_REVERSING = Autorisatie wordt teruggedraaid. Een ogenblik geduld.
TXT_REVERSAL_SUCCESSFUL = Autorisatie is teruggedraaid.
TXT_REVERSAL_FAILED = Terugdraaien autorisatie is mislukt.
TXT_CASHBACK_REQUIRED = Vereist teruggavebedrag invoeren
TXT_CASH_BACK_CHARGE = Kosten automatische geldteruggave
TXT_REQUEST_SIGNATURE_VERIFICATION = Handtekening verifi\u00EBren
TXT_REPRINT_SIGNATURE_VOUCHER = Bon met handtekening opnieuw afdrukken
TXT_ERROR_AUTHORISATION_IN_PROGRESS = Autorisatie is al in behandeling.
TXT_ERROR_UNABLE_TO_CANCEL = Transactie kan niet worden geannuleerd.
TXT_ERROR_REVERSAL_IN_PROGRESS = Terugdraaien is al in behandeling.
TXT_ERROR_CANCELLATION_IN_PROGRESS = Annuleren is al in behandeling.
TXT_RESULT_CANCELLED = Geannuleerd
TXT_RESULT_CANCELLED_AFTER_TIMEOUT = Geannuleerd. Autorisatie is niet ontvangen binnen een redelijke periode.
TXT_RESULT_HOT_CARD= Verboden kaart
TXT_RESULT_COMMS_FAILURE = Fout in communicatie. Neem contact op met The Logic Group om de juiste status van de transactie te bevestigen.
TXT_RESULT_UNABLE_TO_CANCEL = Annuleren is mislukt. Neem contact op met The Logic Group om de juiste status van de transactie te bevestigen.
TXT_RESULT_UNEXPECTED = Onverwacht resultaat. Autorisatie is mislukt. Neem contact op met The Logic Group om de juiste status van de transactie te bevestigen.
TXT_START_PED_PAIRING = Druk op het pinapparaat op 'Enter' om het gekozen apparaat te bevestigen.
TXT_PED_LOGON_RETRY = Terminal moet mogelijk opnieuw worden aangemeld. Opnieuw proberen?
TXT_LOGON_UNSUCCESSFUL = Aanmelden terminal mislukt
