TXT_SOLVECONNECT_MAINTENANCE_TITLE = Options de maintenance de Solve Connect
TXT_STORE_CLOSURE = Effectuer la fermeture ind\u00E9pendante du magasin
TXT_TERMINAL_DETAILS = Rapport d\u00E9taill\u00E9 sur le terminal
TXT_ACTIVATE_PED = Activer le terminal de paiement
TXT_TEST_CARD_READ = Test de lecture de carte (hors cartes de paiement)
TXT_RECEIPT_REPRINT = R\u00E9imprimer les re\u00E7us des derni\u00E8res transactions
TXT_TEST_AUTH_HOST_CONNECTION = Tester la disponibilit\u00E9 de l'h\u00F4te d'autorisation
TXT_PED_LOGON = Se connecter au terminal de paiement
TXT_PED_LOGOFF = Se d\u00E9connecter du terminal de paiement
TXT_MAINTENANCE_MENU_CANCEL = Quitter le menu
TXT_UNSUPPORTED_MENU_OPTION = Erreur. Option de menu non prise en charge.
TXT_MENU_OPTION_ERROR_OCCURRED = Erreur. Impossible d'activer l'option de menu s\u00E9lectionn\u00E9e.
TXT_ATTEMPTING_STORE_CLOSURE = Tentative de fermeture ind\u00E9pendante du magasin...
TXT_STORE_CLOSURE_FAILED = Echec de la fermeture ind\u00E9pendante du magasin
TXT_STORE_CLOSURE_SUCCESSFUL = Fermeture ind\u00E9pendante du magasin r\u00E9ussie
TXT_RETRIEVING_TERMINAL_DETAILS = Extraction des d\u00E9tails sur le terminal. Veuillez patienter.
TXT_FAILED_TO_RETRIEVE_TERMINAL_DETAILS = Impossible d'extraire les d\u00E9tails sur le terminal.
TXT_TERMINAL_DETAILS_PRINTED = D\u00E9tails sur le terminal extraits et imprim\u00E9s.
TXT_TERMINAL_DETAILS_NOT_PRINTED = Impossible d'imprimer les d\u00E9tails sur le terminal.
TXT_ACTIVATING_PED = Activation du terminal de paiement. Veuillez patienter.
TXT_FAILED_TO_ACTIVATE_PED = Echec de l'activation du terminal de paiement.
TXT_PED_ACTIVATED = Terminal de paiement activ\u00E9 et disponible pour utilisation.
TXT_RETRIEVING_CARD_DETAILS = Extraction des d\u00E9tails sur la carte. Veuillez patienter.
TXT_FAILED_TO_RETRIEVE_CARD_DETAILS = Impossible d'extraire les d\u00E9tails sur la carte.
TXT_CARD_DETAILS = D\u00E9tails sur la carte
TXT_TESTING_CONNECTION_TO_AUTH_HOST = V\u00E9rification du statut de l'h\u00F4te d'autorisation. Veuillez patienter.
TXT_PROBE_AUTH_HOST_FAILED = Impossible de communiquer avec l'h\u00F4te d'autorisation
TXT_PROBE_AUTH_HOSTS_STATUS_ONLINE = L'h\u00F4te d'autorisation est disponible et en ligne
TXT_PROBE_AUTH_HOSTS_STATUS_OFFLINE = L'h\u00F4te d'autorisation est hors ligne
TXT_PROBE_AUTH_HOSTS_STATUS_UNKNOWN = Le statut de l'h\u00F4te d'autorisation est inconnu
TXT_REPRINTING_RECEIPTS = Impression des re\u00E7us en cours. Veuillez patienter.
TXT_RECEIPT_PRINT_FAILED_RETRY_CANCEL = La r\u00E9impression du re\u00E7u a \u00E9chou\u00E9
TXT_RECEIPT_PRINT_RETRY = R\u00E9essayer
TXT_RECEIPT_PRINT_CANCEL = Annuler
TXT_NO_MERCHANT_RECEIPT_TO_PRINT = Il n'y a aucun re\u00E7u de copie du commer\u00E7ant \u00E0 imprimer
TXT_NO_CUSTOMER_RECEIPT_TO_PRINT = Il n'y a aucun exemplaire client du re\u00E7u \u00E0 imprimer
TXT_RECEIPTS_REPRINTED_SUCCESFULLY = Les copies des re\u00E7us ont \u00E9t\u00E9 imprim\u00E9es avec succ\u00E8s.
TXT_FAILED_TO_CONNECT = Echec de connexion au syst\u00E8me de paiement
TXT_PROCESSING_PLEASE_WAIT = Traitement en cours. Veuillez patienter.
TXT_FAILED_TO_AUTHORISE = Echec de l'autorisation.
TXT_FAILED_TO_AUTHORISE_ERROR = Une erreur s'est produite. L'autorisation a \u00E9chou\u00E9.
TXT_FAILED_TO_AUTHORISE_REVERSAL = Echec d'annulation de la transaction par carte.
TXT_FAILED_TO_PROCESS_TRANSACTION = Echec de l'autorisation en raison d'une erreur de traitement.
TXT_FAILED_TO_FINALISE = Autorisation trait\u00E9e, mais impossible de finaliser la transaction. Contactez le support.
TXT_AUTH_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Echec de la r\u00E9impression du re\u00E7u
TXT_AUTH_RECEIPT_PRINT_RETRY = R\u00E9essayer
TXT_AUTH_RECEIPT_PRINT_CANCEL = Annuler
TXT_REVERSING = Annulation de l'autorisation en cours. Veuillez patienter.
TXT_REVERSAL_SUCCESSFUL = Autorisation annul\u00E9e avec succ\u00E8s.
TXT_REVERSAL_FAILED = Echec d'annulation de l'autorisation.
TXT_CASHBACK_REQUIRED = Entrer le montant du cashback
TXT_CASH_BACK_CHARGE = Frais de cashback automatique
TXT_REQUEST_SIGNATURE_VERIFICATION = V\u00E9rifier la signature
TXT_REPRINT_SIGNATURE_VOUCHER = R\u00E9imprimer la facturette de signature
TXT_ERROR_AUTHORISATION_IN_PROGRESS = Autorisation d\u00E9j\u00E0 en cours
TXT_ERROR_UNABLE_TO_CANCEL = Impossible d'annuler la transaction
TXT_ERROR_REVERSAL_IN_PROGRESS = Annulation d\u00E9j\u00E0 en cours
TXT_ERROR_CANCELLATION_IN_PROGRESS = Annulation d\u00E9j\u00E0 en cours
TXT_RESULT_CANCELLED = Annul\u00E9
TXT_RESULT_CANCELLED_AFTER_TIMEOUT = Annul\u00E9. L'autorisation n'a pas \u00E9t\u00E9 re\u00E7ue dans un d\u00E9lai raisonnable.
TXT_RESULT_HOT_CARD= Carte en opposition
TXT_RESULT_COMMS_FAILURE = Echec de communication. Contactez The Logic Group pour confirmer le v\u00E9ritable statut de la transaction.
TXT_RESULT_UNABLE_TO_CANCEL = Annulation impossible. Contactez The Logic Group pour confirmer le v\u00E9ritable statut de la transaction.
TXT_RESULT_UNEXPECTED = R\u00E9sultat inattendu. Echec d'autorisation. Contactez The Logic Group pour confirmer le v\u00E9ritable statut de la transaction.
TXT_START_PED_PAIRING = Appuyez sur "Entr\u00E9e" sur le clavier de saisie du code PIN pour confirmer le dispositif choisi
TXT_PED_LOGON_RETRY = Vous devez peut-\u00EAtre vous reconnecter au terminal. R\u00E9essayer ?
TXT_LOGON_UNSUCCESSFUL = La connexion au terminal a \u00E9chou\u00E9
