TXT_SOLVECONNECT_MAINTENANCE_TITLE = Rozwi\u0105zywanie problem\u00F3w z opcjami konserwacji po\u0142\u0105czenia
TXT_STORE_CLOSURE = Wykonywanie niezale\u017Cnego zamkni\u0119cia sklepu
TXT_TERMINAL_DETAILS = Raport szczeg\u00F3\u0142\u00F3w terminala
TXT_ACTIVATE_PED = Aktywowanie terminala p\u0142atniczego
TXT_TEST_CARD_READ = Test odczytu karty (tylko karty inne ni\u017C p\u0142atnicze)
TXT_RECEIPT_REPRINT = Ponowny wydruk ostatnich potwierdze\u0144 transakcji
TXT_TEST_AUTH_HOST_CONNECTION = Testowanie dost\u0119pno\u015Bci hosta autoryzacji
TXT_PED_LOGON = \u0141\u0105czenie z terminalem p\u0142atniczym
TXT_PED_LOGOFF = Od\u0142\u0105czanie od terminala p\u0142atniczego
TXT_MAINTENANCE_MENU_CANCEL = Zamkni\u0119cie menu
TXT_UNSUPPORTED_MENU_OPTION = B\u0142\u0105d. Nieobs\u0142ugiwana opcja menu.
TXT_MENU_OPTION_ERROR_OCCURRED = B\u0142\u0105d. Nie mo\u017Cna wykona\u0107 czynno\u015Bci na wybranej opcji menu.
TXT_ATTEMPTING_STORE_CLOSURE = Trwa pr\u00F3ba niezale\u017Cnego zamkni\u0119cia sklepu...
TXT_STORE_CLOSURE_FAILED = Niezale\u017Cne zamkni\u0119cie sklepu nie powiod\u0142o si\u0119
TXT_STORE_CLOSURE_SUCCESSFUL = Niezale\u017Cne zamkni\u0119cie sklepu zosta\u0142o uko\u0144czone pomy\u015Blnie
TXT_RETRIEVING_TERMINAL_DETAILS = Pobieranie szczeg\u00F3\u0142\u00F3w terminala. Prosz\u0119 czeka\u0107.
TXT_FAILED_TO_RETRIEVE_TERMINAL_DETAILS = Nie mo\u017Cna pobra\u0107 szczeg\u00F3\u0142\u00F3w terminala.
TXT_TERMINAL_DETAILS_PRINTED = Szczeg\u00F3\u0142y terminala zosta\u0142y pobrane i wydrukowane.
TXT_TERMINAL_DETAILS_NOT_PRINTED = Nie mo\u017Cna wydrukowa\u0107 szczeg\u00F3\u0142\u00F3w terminala.
TXT_ACTIVATING_PED = Aktywowanie terminala p\u0142atniczego. Prosz\u0119 czeka\u0107.
TXT_FAILED_TO_ACTIVATE_PED = Nie uda\u0142o si\u0119 aktywowa\u0107 terminala p\u0142atniczego.
TXT_PED_ACTIVATED = Terminal p\u0142atniczy zosta\u0142 aktywowany i jest dost\u0119pny do u\u017Cycia.
TXT_RETRIEVING_CARD_DETAILS = Pobieranie szczeg\u00F3\u0142\u00F3w karty. Prosz\u0119 czeka\u0107.
TXT_FAILED_TO_RETRIEVE_CARD_DETAILS = Nie mo\u017Cna pobra\u0107 szczeg\u00F3\u0142\u00F3w karty.
TXT_CARD_DETAILS = Szczeg\u00F3\u0142y karty
TXT_TESTING_CONNECTION_TO_AUTH_HOST = Sprawdzanie statusu hosta autoryzacji. Prosz\u0119 czeka\u0107.
TXT_PROBE_AUTH_HOST_FAILED = Nie mo\u017Cna nawi\u0105za\u0107 po\u0142\u0105czenia z hostem autoryzacji
TXT_PROBE_AUTH_HOSTS_STATUS_ONLINE = Host autoryzacji jest dost\u0119pny i dzia\u0142a w trybie online
TXT_PROBE_AUTH_HOSTS_STATUS_OFFLINE = Host autoryzacji jest w trybie offline
TXT_PROBE_AUTH_HOSTS_STATUS_UNKNOWN = Status hosta autoryzacji jest nieznany
TXT_REPRINTING_RECEIPTS = Drukowanie potwierdze\u0144. Prosz\u0119 czeka\u0107.
TXT_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Ponowny wydruk potwierdzenia odbioru nie powi\u00F3d\u0142 si\u0119
TXT_RECEIPT_PRINT_RETRY = Nale\u017Cy spr\u00F3bowa\u0107 ponownie
TXT_RECEIPT_PRINT_CANCEL = Anulowanie
TXT_NO_MERCHANT_RECEIPT_TO_PRINT = Brak kopii potwierdzenia dla sprzedawcy do wydrukowania
TXT_NO_CUSTOMER_RECEIPT_TO_PRINT = Brak kopii potwierdzenia dla klienta do wydrukowania
TXT_RECEIPTS_REPRINTED_SUCCESFULLY = Kopie potwierdzenia zosta\u0142y wydrukowane pomy\u015Blnie.
TXT_FAILED_TO_CONNECT = Nie uda\u0142o si\u0119 po\u0142\u0105czy\u0107 z systemem p\u0142atno\u015Bci
TXT_PROCESSING_PLEASE_WAIT = Trwa przetwarzanie. Prosz\u0119 czeka\u0107.
TXT_FAILED_TO_AUTHORISE = Autoryzacja nie powiod\u0142a si\u0119.
TXT_FAILED_TO_AUTHORISE_ERROR = Wyst\u0105pi\u0142 b\u0142\u0105d. Autoryzacja nie powiod\u0142a si\u0119.
TXT_FAILED_TO_AUTHORISE_REVERSAL = Nie uda\u0142o si\u0119 wystornowa\u0107 transakcji kart\u0105.
TXT_FAILED_TO_PROCESS_TRANSACTION = Autoryzacja nie powiod\u0142a si\u0119 z powodu b\u0142\u0119du przetwarzania.
TXT_FAILED_TO_FINALISE = Autoryzacja zosta\u0142a przetworzona, ale nie mo\u017Cna sfinalizowa\u0107 transakcji. Prosz\u0119 skontaktowa\u0107 si\u0119 z punktem pomocy.
TXT_AUTH_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Ponowny wydruk potwierdzenia nie powi\u00F3d\u0142 si\u0119
TXT_AUTH_RECEIPT_PRINT_RETRY = Nale\u017Cy spr\u00F3bowa\u0107 ponownie
TXT_AUTH_RECEIPT_PRINT_CANCEL = Anulowanie
TXT_REVERSING = Cofanie autoryzacji. Prosz\u0119 czeka\u0107.
TXT_REVERSAL_SUCCESSFUL = Autoryzacja zosta\u0142a wycofana pomy\u015Blnie.
TXT_REVERSAL_FAILED = Wycofywanie autoryzacji nie powiod\u0142o si\u0119.
TXT_CASHBACK_REQUIRED = Nale\u017Cy wprowadzi\u0107 wymagan\u0105 kwot\u0119 zwrotu got\u00F3wki
TXT_CASH_BACK_CHARGE = Automatyczne obci\u0105\u017Canie zwrotem got\u00F3wki
TXT_REQUEST_SIGNATURE_VERIFICATION = Weryfikacja podpisu
TXT_REPRINT_SIGNATURE_VOUCHER = Ponowne drukowanie kuponu podpisu
TXT_ERROR_AUTHORISATION_IN_PROGRESS = Autoryzacja jest ju\u017C w toku
TXT_ERROR_UNABLE_TO_CANCEL = Nie mo\u017Cna anulowa\u0107 transakcji
TXT_ERROR_REVERSAL_IN_PROGRESS = Stornowanie jest ju\u017C w toku
TXT_ERROR_CANCELLATION_IN_PROGRESS = Anulowanie jest ju\u017C w toku
TXT_RESULT_CANCELLED = Anulowane
TXT_RESULT_CANCELLED_AFTER_TIMEOUT = Anulowano. Nie uzyskano autoryzacji w odpowiednim terminie.
TXT_RESULT_HOT_CARD= Karta zg\u0142oszona jako utracona
TXT_RESULT_COMMS_FAILURE = Awaria \u0142\u0105czno\u015Bci. Aby potwierdzi\u0107 rzeczywisty status transakcji, nale\u017Cy skontaktowa\u0107 si\u0119 z grup\u0105 ds. logiki.
TXT_RESULT_UNABLE_TO_CANCEL = Nie mo\u017Cna anulowa\u0107. Aby potwierdzi\u0107 rzeczywisty status transakcji, nale\u017Cy skontaktowa\u0107 si\u0119 z grup\u0105 ds. logiki.
TXT_RESULT_UNEXPECTED = Nieoczekiwany wynik. Autoryzacja nie powiod\u0142a si\u0119. Aby potwierdzi\u0107 rzeczywisty status transakcji, nale\u017Cy skontaktowa\u0107 si\u0119 z grup\u0105 ds. logiki.
TXT_START_PED_PAIRING = Aby potwierdzi\u0107 wyb\u00F3r urz\u0105dzenia, nale\u017Cy nacisn\u0105\u0107 klawisz Enter na terminalu
TXT_PED_LOGON_RETRY = Terminal mo\u017Ce wymaga\u0107 ponownego zalogowania. Ponowi\u0107 pr\u00F3b\u0119?
TXT_LOGON_UNSUCCESSFUL = Logowanie do terminala nie powiod\u0142o si\u0119
