TXT_SOLVECONNECT_MAINTENANCE_TITLE = Solve Connect-Verwaltungsoptionen
TXT_STORE_CLOSURE = Unabh\u00E4ngige Filialschlie\u00DFung ausf\u00FChren
TXT_TERMINAL_DETAILS = Terminaldetailbericht
TXT_ACTIVATE_PED = Zahlungsterminal aktivieren
TXT_TEST_CARD_READ = Kartenlesetest (nur Nicht-Zahlungskarten)
TXT_RECEIPT_REPRINT = Letzte Transaktionsbelege neu drucken
TXT_TEST_AUTH_HOST_CONNECTION = Verf\u00FCgbarkeit des Autorisierungshosts testen
TXT_PED_LOGON = Mit Zahlungsterminal verbinden
TXT_PED_LOGOFF = Verbindung mit Zahlungsterminal trennen
TXT_MAINTENANCE_MENU_CANCEL = Men\u00FC beenden
TXT_UNSUPPORTED_MENU_OPTION = Fehler. Nicht unterst\u00FCtzte Men\u00FCoption.
TXT_MENU_OPTION_ERROR_OCCURRED = Fehler. Die ausgew\u00E4hlte Men\u00FCoption konnte nicht ausgef\u00FChrt werden.
TXT_ATTEMPTING_STORE_CLOSURE = Unabh\u00E4ngige Filialschlie\u00DFung wird versucht...
TXT_STORE_CLOSURE_FAILED = Unabh\u00E4ngige Filialschlie\u00DFung nicht erfolgreich
TXT_STORE_CLOSURE_SUCCESSFUL = Unabh\u00E4ngige Filialschlie\u00DFung erfolgreich abgeschlossen
TXT_RETRIEVING_TERMINAL_DETAILS = Terminaldetails werden abgerufen. Bitte warten.
TXT_FAILED_TO_RETRIEVE_TERMINAL_DETAILS = Terminaldetails k\u00F6nnen nicht abgerufen werden.
TXT_TERMINAL_DETAILS_PRINTED = Terminaldetails abgerufen und gedruckt.
TXT_TERMINAL_DETAILS_NOT_PRINTED = Terminaldetails konnten nicht gedruckt werden.
TXT_ACTIVATING_PED = Zahlungsterminal wird aktiviert. Bitte warten.
TXT_FAILED_TO_ACTIVATE_PED = Zahlungsterminal konnte nicht aktiviert werden.
TXT_PED_ACTIVATED = Zahlungsterminal aktiviert und einsatzbereit.
TXT_RETRIEVING_CARD_DETAILS = Kartendetails werden abgerufen. Bitte warten.
TXT_FAILED_TO_RETRIEVE_CARD_DETAILS = Kartendetails k\u00F6nnen nicht abgerufen werden.
TXT_CARD_DETAILS = Kartendetails
TXT_TESTING_CONNECTION_TO_AUTH_HOST = Status des Autorisierungshosts wird gepr\u00FCft. Bitte warten.
TXT_PROBE_AUTH_HOST_FAILED = Kommunikation mit dem Autorisierungshost nicht m\u00F6glich
TXT_PROBE_AUTH_HOSTS_STATUS_ONLINE = Autorisierungshost ist verf\u00FCgbar und online
TXT_PROBE_AUTH_HOSTS_STATUS_OFFLINE = Autorisierungshost ist offline
TXT_PROBE_AUTH_HOSTS_STATUS_UNKNOWN = Status des Autorisierungshosts ist unbekannt
TXT_REPRINTING_RECEIPTS = Belege werden gedruckt. Bitte warten.
TXT_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Beleg konnte nicht neu gedruckt werden
TXT_RECEIPT_PRINT_RETRY = Wiederholen
TXT_RECEIPT_PRINT_CANCEL = Abbrechen
TXT_NO_MERCHANT_RECEIPT_TO_PRINT = Kein H\u00E4nderkopiebeleg zu drucken
TXT_NO_CUSTOMER_RECEIPT_TO_PRINT = Kein Kundenkopiebeleg zu drucken
TXT_RECEIPTS_REPRINTED_SUCCESFULLY = Belegkopien wurden erfolgreich gedruckt.
TXT_FAILED_TO_CONNECT = Verbindung zum Zahlungssystem konnte nicht hergestellt werden
TXT_PROCESSING_PLEASE_WAIT = Verarbeitung l\u00E4uft. Bitte warten.
TXT_FAILED_TO_AUTHORISE = Autorisierung nicht erfolgreich.
TXT_FAILED_TO_AUTHORISE_ERROR = Ein Fehler ist aufgetreten. Autorisierung nicht erfolgreich.
TXT_FAILED_TO_AUTHORISE_REVERSAL = Kartentransaktion konnte nicht r\u00FCckg\u00E4ngig gemacht werden.
TXT_FAILED_TO_PROCESS_TRANSACTION = Autorisierung aufgrund eines Verarbeitungsfehlers nicht erfolgreich.
TXT_FAILED_TO_FINALISE = Die Autorisierung wurde verarbeitet, aber die Transaktion konnte nicht fertiggestellt werden. Wenden Sie sich an den Support.
TXT_AUTH_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Neudruck des Belegs nicht erfolgreich
TXT_AUTH_RECEIPT_PRINT_RETRY = Wiederholen
TXT_AUTH_RECEIPT_PRINT_CANCEL = Abbrechen
TXT_REVERSING = Autorisierung wird r\u00FCckg\u00E4ngig gemacht. Bitte warten.
TXT_REVERSAL_SUCCESSFUL = Autorisierung erfolgreich r\u00FCckg\u00E4ngig gemacht.
TXT_REVERSAL_FAILED = Autorisierung konnte nicht r\u00FCckg\u00E4ngig gemacht werden.
TXT_CASHBACK_REQUIRED = Erforderlichen Cashback-Betrag eingeben
TXT_CASH_BACK_CHARGE = Autom. Cashback-Geb\u00FChr
TXT_REQUEST_SIGNATURE_VERIFICATION = Signatur pr\u00FCfen
TXT_REPRINT_SIGNATURE_VOUCHER = Signaturbeleg neu drucken
TXT_ERROR_AUTHORISATION_IN_PROGRESS = Autorisierung bereits in Bearbeitung
TXT_ERROR_UNABLE_TO_CANCEL = Transaktion kann nicht abgebrochen werden
TXT_ERROR_REVERSAL_IN_PROGRESS = R\u00FCckg\u00E4ngigmachen bereits in Bearbeitung
TXT_ERROR_CANCELLATION_IN_PROGRESS = Abbruch bereits in Bearbeitung
TXT_RESULT_CANCELLED = Abgebrochen
TXT_RESULT_CANCELLED_AFTER_TIMEOUT = Abgebrochen. Autorisierung ist nicht innerhalb eines angemessenen Zeitraums eingegangen.
TXT_RESULT_HOT_CARD= Gesperrte Karte
TXT_RESULT_COMMS_FAILURE = Kommunikationsfehler. Wenden Sie sich an The Logic Group, um den tats\u00E4chlichen Status der Transaktion zu best\u00E4tigen.
TXT_RESULT_UNABLE_TO_CANCEL = Abbruch nicht m\u00F6glich. Wenden Sie sich an The Logic Group, um den tats\u00E4chlichen Status der Transaktion zu best\u00E4tigen.
TXT_RESULT_UNEXPECTED = Unerwartetes Ergebnis. Autorisierung nicht erfolgreich. Wenden Sie sich an The Logic Group, um den tats\u00E4chlichen Status der Transaktion zu best\u00E4tigen.
TXT_START_PED_PAIRING = Dr\u00FCcken Sie die Eingabetaste auf dem PIN-Pad, um das gew\u00E4hlte Ger\u00E4t zu best\u00E4tigen
TXT_PED_LOGON_RETRY = Terminal erfordert m\u00F6glicherweise eine erneute Anmeldung. Wiederholen?
TXT_LOGON_UNSUCCESSFUL = Terminalanmeldung nicht erfolgreich
