TXT_SOLVECONNECT_MAINTENANCE_TITLE = Op\u00E7\u00F5es de Resolu\u00E7\u00E3o de Manuten\u00E7\u00E3o da Conex\u00E3o
TXT_STORE_CLOSURE = Executar Fechamento de Loja Independente
TXT_TERMINAL_DETAILS = Relat\u00F3rio de Detalhes do Terminal
TXT_ACTIVATE_PED = Ativar Terminal de Pagamento
TXT_TEST_CARD_READ = Teste de Leitura do Cart\u00E3o (somente cart\u00F5es n\u00E3o num\u00E9ricos)
TXT_RECEIPT_REPRINT = Reimprimir \u00FAltimos recibos da transa\u00E7\u00E3o
TXT_TEST_AUTH_HOST_CONNECTION = Testar Disponibilidade do Host de Autoriza\u00E7\u00E3o
TXT_PED_LOGON = Conectar ao Terminal de Pagamento
TXT_PED_LOGOFF = Desconectar do Terminal de Pagamento
TXT_MAINTENANCE_MENU_CANCEL = Menu Sair
TXT_UNSUPPORTED_MENU_OPTION = Erro. Op\u00E7\u00E3o de menu n\u00E3o suportada.
TXT_MENU_OPTION_ERROR_OCCURRED = Erro. N\u00E3o foi poss\u00EDvel acionar a op\u00E7\u00E3o de menu selecionada.
TXT_ATTEMPTING_STORE_CLOSURE = Tentativa de fechamento da loja independente ...
TXT_STORE_CLOSURE_FAILED = Falha no fechamento da loja independente
TXT_STORE_CLOSURE_SUCCESSFUL = Fechamento da loja independente conclu\u00EDdo com \u00EAxito
TXT_RETRIEVING_TERMINAL_DETAILS = Recuperando detalhes do terminal. Aguarde.
TXT_FAILED_TO_RETRIEVE_TERMINAL_DETAILS = N\u00E3o \u00E9 poss\u00EDvel recuperar detalhes do terminal.
TXT_TERMINAL_DETAILS_PRINTED = Detalhes do terminal recuperados e impressos.
TXT_TERMINAL_DETAILS_NOT_PRINTED = N\u00E3o foi poss\u00EDvel imprimir os detalhes do terminal.
TXT_ACTIVATING_PED = Ativando terminal de Pagamento. Aguarde.
TXT_FAILED_TO_ACTIVATE_PED = Falha ao ativar o Terminal de Pagamento.
TXT_PED_ACTIVATED = Terminal de pagamento ativado e dispon\u00EDvel para uso.
TXT_RETRIEVING_CARD_DETAILS = Recuperando detalhes do cart\u00E3o. Aguarde.
TXT_FAILED_TO_RETRIEVE_CARD_DETAILS = N\u00E3o \u00E9 poss\u00EDvel recuperar detalhes do cart\u00E3o.
TXT_CARD_DETAILS = Detalhes do cart\u00E3o
TXT_TESTING_CONNECTION_TO_AUTH_HOST = Verificando Status do Host da Autoriza\u00E7\u00E3o. Aguarde.
TXT_PROBE_AUTH_HOST_FAILED = N\u00E3o \u00E9 poss\u00EDvel se comunicar com o host de autoriza\u00E7\u00E3o
TXT_PROBE_AUTH_HOSTS_STATUS_ONLINE = O host de autoriza\u00E7\u00E3o est\u00E1 Dispon\u00EDvel e On-line
TXT_PROBE_AUTH_HOSTS_STATUS_OFFLINE = O host de autoriza\u00E7\u00E3o est\u00E1 Off-line
TXT_PROBE_AUTH_HOSTS_STATUS_UNKNOWN = O Status do Host de Autoriza\u00E7\u00E3o \u00E9 Desconhecido
TXT_REPRINTING_RECEIPTS = Imprimindo recibos. Aguarde.
TXT_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Falha na reimpress\u00E3o do recibo
TXT_RECEIPT_PRINT_RETRY = Tente novamente
TXT_RECEIPT_PRINT_CANCEL = Cancelar
TXT_NO_MERCHANT_RECEIPT_TO_PRINT = N\u00E3o h\u00E1 c\u00F3pia de recibo do Comerciante a ser impressa
TXT_NO_CUSTOMER_RECEIPT_TO_PRINT = N\u00E3o h\u00E1 c\u00F3pia de recibo do Cliente a ser impressa
TXT_RECEIPTS_REPRINTED_SUCCESFULLY = C\u00F3pias do recibo impressas com \u00EAxito.
TXT_FAILED_TO_CONNECT = Falha ao estabelecer conex\u00E3o com o Sistema de Pagamento
TXT_PROCESSING_PLEASE_WAIT = Processando. Aguarde.
TXT_FAILED_TO_AUTHORISE = Falha na autoriza\u00E7\u00E3o.
TXT_FAILED_TO_AUTHORISE_ERROR = Ocorreu um erro. Falha na autoriza\u00E7\u00E3o.
TXT_FAILED_TO_AUTHORISE_REVERSAL = Falha ao reverter a transa\u00E7\u00E3o do cart\u00E3o.
TXT_FAILED_TO_PROCESS_TRANSACTION = Falha na autoriza\u00E7\u00E3o em decorr\u00EAncia de um erro de processamento.
TXT_FAILED_TO_FINALISE = Autoriza\u00E7\u00E3o processada, mas n\u00E3o foi poss\u00EDvel finalizar a transa\u00E7\u00E3o. Entre em contato com o suporte.
TXT_AUTH_RECEIPT_PRINT_FAILED_RETRY_CANCEL = Falha na reimpress\u00E3o do recibo
TXT_AUTH_RECEIPT_PRINT_RETRY = Tente novamente
TXT_AUTH_RECEIPT_PRINT_CANCEL = Cancelar
TXT_REVERSING = Revertendo autoriza\u00E7\u00E3o. Aguarde.
TXT_REVERSAL_SUCCESSFUL = Autoriza\u00E7\u00E3o revertida com \u00EAxito.
TXT_REVERSAL_FAILED = Falha na revers\u00E3o da autoriza\u00E7\u00E3o.
TXT_CASHBACK_REQUIRED = Informar valor de reembolso obrigat\u00F3rio
TXT_CASH_BACK_CHARGE = Cobran\u00E7a Pendente de Caixa Autom\u00E1tico
TXT_REQUEST_SIGNATURE_VERIFICATION = Verificar Assinatura
TXT_REPRINT_SIGNATURE_VOUCHER = Reimprimir Comprovante de Assinatura
TXT_ERROR_AUTHORISATION_IN_PROGRESS = A autoriza\u00E7\u00E3o j\u00E1 est\u00E1 em andamento
TXT_ERROR_UNABLE_TO_CANCEL = N\u00E3o \u00E9 poss\u00EDvel cancelar a transa\u00E7\u00E3o
TXT_ERROR_REVERSAL_IN_PROGRESS = A revers\u00E3o j\u00E1 est\u00E1 em andamento
TXT_ERROR_CANCELLATION_IN_PROGRESS = O cancelamento j\u00E1 est\u00E1 em andamento
TXT_RESULT_CANCELLED = Cancelado
TXT_RESULT_CANCELLED_AFTER_TIMEOUT = Cancelado. A autoriza\u00E7\u00E3o n\u00E3o foi recebida dentro de um per\u00EDodo aceit\u00E1vel.
TXT_RESULT_HOT_CARD= Cart\u00E3o Inv\u00E1lido
TXT_RESULT_COMMS_FAILURE = Falha na Comunica\u00E7\u00E3o. Entre em contato com O Grupo L\u00F3gico para confirmar o status verdadeiro da transa\u00E7\u00E3o.
TXT_RESULT_UNABLE_TO_CANCEL = N\u00E3o \u00E9 poss\u00EDvel cancelar. Entre em contato com O Grupo L\u00F3gico para confirmar o status verdadeiro da transa\u00E7\u00E3o.
TXT_RESULT_UNEXPECTED = Resultado inesperado. Falha na autoriza\u00E7\u00E3o. Entre em contato com O Grupo L\u00F3gico para confirmar o status verdadeiro da transa\u00E7\u00E3o.
TXT_START_PED_PAIRING = Pressione 'Enter' no Terminal Eletr\u00F4nico para confirmar o dispositivo escolhido
TXT_PED_LOGON_RETRY = O terminal precisa de novo logon. Repetir?
TXT_LOGON_UNSUCCESSFUL = Falha no logon do terminal
