#
# SolveConnect.POS.properties - POS specific configuration details for The Logic Group Solve Connect Core
#

# Primary Configuration settings
# ===================================================================================
# Settings controlling key functionality or which there is no default. These settings
# may be different for each POS/PED.

# If the POS supplies these setting via dynamic properties, this file is not required.


# SourceID is an identifier used by Solve Connect identify each POS. Its value is assigned by the
# retailer and must be unique across retailers estate.
SourceID = SELDCC001

# 4-digit store identifier which forms part of the reference number assigned to each transaction. Default 9999.
Store.ID = 9999

# 2 digit POS identifier which forms part of the reference number assigned to each transaction. Default 99.
POS.ID = 99

# Together, the Store.ID and POS.ID settings can be used to create a Transaction reference that
# is unique across all sites in a group.

# How PED is connected. Serial or LAN.
PEDConnection = serial

# When using LAN/networked PEDs (e.g. Vx680) the IP must be set
# The TCP/IP address of the PED if networked.
PEDIP =
PEDSerialNumber =

AutoPEDLogoff = false
