#
# SolveConnect.properties - Estate wide configuration details for The Logic Group Solve Connect Core
#

# See also SolveConnect.POS.properties for Primary Configuration settings - those that control key
# functionality or which there is no default. Such settings may be different for each POS/PED.


# Secondary Configuration settings
# ===============================================================================================
# Settings that are normally correct at their default values, but can be overridden if necessary.
# Settings here are normally the same for each POS/PED.

# The hostname or TCP/IP address of the machine hosting the SolveConnect service.
#ServiceHost=192.168.0.196
ServiceHost=127.0.0.1

# Number of seconds to allow a transaction to complete. Default 180. This needs to be long enough to cover
# all customer interaction and host authorization.
TransactionTimeoutPeriod = 180

# Number of seconds the the core will wait for a transaction response following a cancellation. Default 30.
CancellationTimeoutPeriod = 30

# Number of seconds to allow for a standalone card read/swipe to complete. Default 30.
# This will need to be extended e.g. to 9999 if an open/background card read operation is required.
CardSwipeTimeoutPeriod = 30

# Number of seconds to wait for an option to be selected before dismissing the Maintenance menu. Default 30.
MaintenanceMenuTimeout = 30

# Whether customer printout is to be buffered and included in the POS authorisation response such that it can be
# embedded in the POS receipt. Default false.
EmbeddedPrinting = true

# Enable/Disable logging of transaction results to an audit log. Default false.
AuditLoggingEnabled = false

# The format and source of Store and Till-ID values. Recognised values are Properties and PowerPOS. Default is
# Properties. If set to PowerPOS, the POS.ID value will be automatically extracted from the POS system name at
# run time, so the setting in SolveConnect.POS.properties can be left at zero.
TransactionReferenceScheme = PowerPOS
# Whether to use the transaction number from the POS (with suffixes to ensure uniqueness) rather than an internal
# auto-incrementing number. Default false.
TransactionNumberFromPOS = false
# Format for the transaction reference to be passed to SolveConnect. Built from the store id (S), POS ID (P) and POS
# Transaction number (T). Default SSSSPPTTTTTT.
TransactionReferenceFormat = SSSSPPTTTTTT

# Force all POS Purchase requests to be converted to Solve Purchase with Cashback requests. Default false.
ForcePurchaseWithCashback = false

# Prompt for a cashback charge?
PromptForCashbackCharge = true

# DCC keywords for extracting DCC from status message. Default
DCCAmountKeyword = DCC Amount
DCCExchangeRateKeyword = Exchange Rate
DCCMarginKeyword = Margin

# Whether to use automatic token recognition to establish local/central origin. Default false.
AutoTokenOrigin = false
# Token formats to identify local/central token
LocalTokenFormat = 1234567890123456789
CentralTokenFormat = 123456ABCDEFGHI1234

# Delay time between POS logoff and PED logoff, to allow for operator changeover without PED disconnection.
# Applies to networked PEDs only. Time in seconds, default 300. Set to 0 to disable PED logoff.
PEDLogoffDelayTime = 300

# Minimum input length required for Manual/Voice referral authorisation code response. Default 0.
ManualAuthMinLength = 0

# Whether to include a "reprint" option when prompting operator for signature verification. Default false.
# Caution - if set true, the display request will be sent as a menu selection rather than a yes/no choice and
# this will affect the way it is presented to the operator.
SignatureCheckReprintOption = true


# Fixed Configuration settings
# ======================================================================================
# Settings that may need to be changed in exceptional circumstances. These should not be
# changed without express authorisation.
# Settings here are normally the same for each POS/PED.


# TCP/IP Port number that the SolveConnect service is running on. Default 8000.
ServicePort = 8000

# TCP/IP Port number that the PED application is running on. Applies to Network PEDs only.
# Default 5001.
PEDPort = 5001

PEDConnection = Serial

# Enable/Disable display of a "Processing. Please Wait." message before starting the
# transaction. Default false.
DisplayInitialProcessingMessage = true

# Minimum time that must be allowed to pass between starting an operation and cancelling it. Time in ms. Default 200.
MinimumAbortTime = 200

# Trigger error code to identify LAN terminal logon failure. Default 200001.
LogonNeededErrorCode = 200001

# Maximum size of the audit log file in bytes.
AuditLogMaxSize = 8192

# print filters to allow merchant-copy vouchers to be trimmed e.g. to remove header/footer or duplicated data
# lines starting with text in this list will be skipped
MerchantPrintFilter_1 = Trans no:
MerchantPrintFilter_2 = Date:
#MerchantPrintFilter_3 =
#MerchantPrintFilter_4 =
#MerchantPrintFilter_5 =
#MerchantPrintFilter_6 =
#MerchantPrintFilter_7 =
#MerchantPrintFilter_8 =
#MerchantPrintFilter_9 =

# print filters to allow customer-copy vouchers to be trimmed e.g. to remove header/footer or duplicated data
# lines starting with text in this list will be skipped
CustomerPrintFilter_1 = Trans no:
CustomerPrintFilter_2 = Date:
#CustomerPrintFilter_3 =
#CustomerPrintFilter_4 =
#CustomerPrintFilter_5 =
#CustomerPrintFilter_6 =
#CustomerPrintFilter_7 =
#CustomerPrintFilter_8 =
#CustomerPrintFilter_9 =

# print filters to allow customer-copy vouchers to be trimmed when embedded in the POS receipt e.g. to remove
# header/footer or duplicated data
# lines starting with text in this list will be skipped
EmbeddedPrintFilter_1 = <blank>
EmbeddedPrintFilter_2 = CUSTOMER COPY
EmbeddedPrintFilter_3 = Trans no:
EmbeddedPrintFilter_4 = Date:
#EmbeddedPrintFilter_5 =
#EmbeddedPrintFilter_6 =
#EmbeddedPrintFilter_7 =
#EmbeddedPrintFilter_8 =
#EmbeddedPrintFilter_9 =

# Whether merchant print is selective i.e. enabled for some conditions disabled for others. default false.
SelectiveMerchantPrint = false
# In selective mode, all merchant print is disabled by default, but can be selectively reenabled based
# on a combination of the transaction attributes returned by SolveConnect.
# Note - this is the opposite way round to selective customer print.
# The attributes used are:
#   TRANSACTION:customer                present, not_present, internet
#   CARDHOLDER_RESULT:verification      pin, signature, pin_and_signature, on_device, not_performed, failed, unknown
# These attributes are formed into a dot-separated property name (e.g. MerchantPrint.present.pin) that can
# be set to "true" to reenable merchant print for that attribute combination.
# note - merchant print requiring signature will always be printed, it cannot be disabled.
# e.g. to reenable merchant print for CustomerNotPresent transactions:
#   MerchantPrint.not_present.not_performed = true
#
# Reenable merchant print for CustomerNotPresent transactions
MerchantPrint.not_present.not_performed = true

# Whether customer print is selective i.e. enabled for some conditions disabled for others. default false.
SelectiveCustomerPrint = false
# In selective mode, customer print is enabled by default, but it can be selectively disabled based
# on a combination of the transaction attributes returned by SolveConnect.
# Note - this is the opposite way round to selective merchant print.
# The attributes used are:
#   TRANSACTION:customer                present, not_present, internet
#   CARDHOLDER_RESULT:verification      pin, signature, pin_and_signature, on_device, not_performed, failed, unknown
# These attributes are formed into a dot-separated property name (e.g. CustomerPrint.present.pin) that can
# be set to "false" to disable customer print for that attribute combination.
# e.g. to disable customer print for CustomerNotPresent transactions:
#   CustomerPrint.not_present.not_performed = false

# The preferred method for mapping EFT cards to POS tenders is via the EFTLink CardRange table. However, with
# SolveConnect, there is an option to implement a mapping in the core based on the Acquirer code character. To
# use this feature, the CardRange table must be deleted and the following table maintained in line with the POS
# tender numbers.

# Map Solve AcquirerID (Card Scheme) values to CardType/Card Circuits.
#
#     Format of SolveAcquirer entry is AcquirerID, Card Circuit (scheme description) and CardType value.
#     Values for the AcquirerID are supplied by The Logic Group.
#     The scheme description and cardType may be retail specific.

SolveAcquirers = 0

SolveAcquirer01 = A, Amex,                        5
SolveAcquirer02 = D, Diners,                     88
SolveAcquirer03 = E, Visa Electron,               8
SolveAcquirer04 = J, JCB,                        11
SolveAcquirer05 = M, MasterCard Credit,           3
SolveAcquirer06 = O, International Maestro Debit, 9
SolveAcquirer07 = P, Visa Corporate/Purchasing,   2
SolveAcquirer08 = Q, MasterCard Purchasing,      10
SolveAcquirer09 = R, MasterCard Debit,           10
SolveAcquirer10 = S, UK Maestro Debit,            6
SolveAcquirer11 = V, Visa Credit,                 2
SolveAcquirer12 = X, Visa Debit,                  7

SolveAcquirerDefault = 99

ShowPairingMessage = false
