TXT_REFERRAL = Fordern Sie den Autorisierungscode an.
TXT_CARD_TYPE = W\u00E4hlen Sie einen Kartentyp aus.
TXT_CREDIT = Kredit
TXT_DEBIT = Debit
TXT_PROCEED_PAYMENT = Zahlung fortsetzen?
TXT_SELECT_OPTIONS = W\u00E4hlen Sie eine Option aus:
TXT_OPTION_INIT_EMV = Terminal initialisieren
TXT_OPTION_CANCEL = Abbrechen
TXT_PROCESSING_CHECK_PAYMENT = Scheckzahlung wird verarbeitet...
TXT_GET_SIGNATURE = Signatur erforderlich
TXT_GIFTCARD_BALANCE = Aktueller Saldo = {0}, vorheriger Saldo = {1}
TXT_AUTHCODE_INVALID = Autorisierungscode ung\u00FCltig
TXT_AUTH_TOO_SHORT = Autorisierungscode zu kurz -
TXT_NO_MENU_AVAILABLE = Kein Men\u00FC verf\u00FCgbar.
TXT_QUANTITY = Menge
TXT_UNIT_PRICE = St\u00FCckpreis
TXT_DISCOUNT = Rabatt
TXT_SUBTOTAL = Zwischensumme
TXT_TAX = Steuer
TXT_TOTAL = Summe
TXT_PAYMENTS_TITLE = Zahlungen
TXT_COMMS_FAILURE_VOIDING = Kommunikationsfehler, wird storniert...
TXT_FIPAY_RESPONSE_INVALID_VOIDING = Ung\u00FCltige Antwort von FiPay, wird storniert...
TXT_OPTION_INIT_EMV_SUCCESS_RESULT = Terminalinitialisierung erfolgreich
TXT_OPTION_INIT_EMV_FAILED_RESULT = Terminalinitialisierung nicht erfolgreich
