TXT_REFERRAL = Llame para obtener el c\u00F3digo de autorizaci\u00F3n.
TXT_CARD_TYPE = Seleccione el tipo de tarjeta.
TXT_CREDIT = Cr\u00E9dito
TXT_DEBIT = D\u00E9bito
TXT_PROCEED_PAYMENT = \u00BFContinuar pago?
TXT_SELECT_OPTIONS = Seleccione una opci\u00F3n:
TXT_OPTION_INIT_EMV = Inicializar terminal
TXT_OPTION_CANCEL = Cancelar
TXT_PROCESSING_CHECK_PAYMENT = Procesando pago de cheque...
TXT_GET_SIGNATURE = Firma necesaria
TXT_GIFTCARD_BALANCE = Saldo actual = {0}, saldo anterior = {1}
TXT_AUTHCODE_INVALID = C\u00F3digo de autorizaci\u00F3n no v\u00E1lido
TXT_AUTH_TOO_SHORT = C\u00F3digo de autorizaci\u00F3n demasiado corto - 
TXT_NO_MENU_AVAILABLE = No hay ning\u00FAn men\u00FA disponible.
TXT_QUANTITY = Cantidad
TXT_UNIT_PRICE = Precio unitario
TXT_DISCOUNT = Descuento
TXT_SUBTOTAL = Subtotal
TXT_TAX = Impuesto
TXT_TOTAL = Total
TXT_PAYMENTS_TITLE = Pagos
TXT_COMMS_FAILURE_VOIDING = Fallo de comunicaci\u00F3n; anulando...
TXT_FIPAY_RESPONSE_INVALID_VOIDING = La respuesta de FiPay no es v\u00E1lida; anulando...
TXT_OPTION_INIT_EMV_SUCCESS_RESULT = Inicializaci\u00F3n de terminal correcta
TXT_OPTION_INIT_EMV_FAILED_RESULT = Fallo de inicializaci\u00F3n de terminal
