TXT_REFERRAL = Chiamare per ottenere il codice di autorizzazione.
TXT_CARD_TYPE = Selezionare il tipo di carta.
TXT_CREDIT = Carta di credito
TXT_DEBIT = Carta di debito
TXT_PROCEED_PAYMENT = Procedere con il pagamento?
TXT_SELECT_OPTIONS = Selezionare un'opzione:
TXT_OPTION_INIT_EMV = Inizializza terminale
TXT_OPTION_CANCEL = Annulla
TXT_PROCESSING_CHECK_PAYMENT = Elaborazione pagamento con assegno in corso...
TXT_GET_SIGNATURE = Firma obbligatoria
TXT_GIFTCARD_BALANCE = Saldo corrente = {0}, saldo precedente = {1}
TXT_AUTHCODE_INVALID = Codice autorizzazione non valido
TXT_AUTH_TOO_SHORT = Codice autorizzazione troppo breve
TXT_NO_MENU_AVAILABLE = Nessun menu disponibile.
TXT_QUANTITY = Quantit\u00E0
TXT_UNIT_PRICE = Prezzo unitario
TXT_DISCOUNT = Sconto
TXT_SUBTOTAL = Totale parziale
TXT_TAX = Imposta
TXT_TOTAL = Totale
TXT_PAYMENTS_TITLE = Pagamenti
TXT_COMMS_FAILURE_VOIDING = Errore di comunicazione. Annullamento in corso...
TXT_FIPAY_RESPONSE_INVALID_VOIDING = Risposta FiPay non valida. Annullamento in corso...
TXT_OPTION_INIT_EMV_SUCCESS_RESULT = Inizializzazione del terminale riuscita
TXT_OPTION_INIT_EMV_FAILED_RESULT = Inizializzazione del terminale non riuscita
