TXT_REFERRAL = Solicite o c\u00F3digo de autoriza\u00E7\u00E3o.
TXT_CARD_TYPE = Selecione o tipo de cart\u00E3o.
TXT_CREDIT = Cr\u00E9dito
TXT_DEBIT = D\u00E9bito
TXT_PROCEED_PAYMENT = Continuar o pagamento?
TXT_SELECT_OPTIONS = Selecione uma op\u00E7\u00E3o:
TXT_OPTION_INIT_EMV = Inicializar terminal
TXT_OPTION_CANCEL = Cancelar
TXT_PROCESSING_CHECK_PAYMENT = Processando pagamento em cheque...
TXT_GET_SIGNATURE = Assinatura necess\u00E1ria
TXT_GIFTCARD_BALANCE = Saldo atual = {0}, saldo anterior = {1}
TXT_AUTHCODE_INVALID = C\u00F3digo de autoriza\u00E7\u00E3o inv\u00E1lido
TXT_AUTH_TOO_SHORT = C\u00F3digo de autoriza\u00E7\u00E3o muito curto -
TXT_NO_MENU_AVAILABLE = Nenhum menu dispon\u00EDvel.
TXT_QUANTITY = Quantidade
TXT_UNIT_PRICE = Pre\u00E7o Unit\u00E1rio
TXT_DISCOUNT = Desconto
TXT_SUBTOTAL = Subtotal
TXT_TAX = Imposto
TXT_TOTAL = Total
TXT_PAYMENTS_TITLE = Pagamentos
TXT_COMMS_FAILURE_VOIDING = Falha na comunica\u00E7\u00E3o, anulando...
TXT_FIPAY_RESPONSE_INVALID_VOIDING = Resposta do FiPay inv\u00E1lida, anulando...
TXT_OPTION_INIT_EMV_SUCCESS_RESULT = Inicializa\u00E7\u00E3o do terminal bem-sucedida
TXT_OPTION_INIT_EMV_FAILED_RESULT = Falha na inicializa\u00E7\u00E3o do terminal
