TXT_REFERRAL = Appelez pour obtenir le code d'autorisation.
TXT_CARD_TYPE = S\u00E9lectionnez le type de carte.
TXT_CREDIT = Cr\u00E9dit
TXT_DEBIT = D\u00E9bit
TXT_PROCEED_PAYMENT = Proc\u00E9der au paiement ?
TXT_SELECT_OPTIONS = S\u00E9lectionnez une option :
TXT_OPTION_INIT_EMV = Initialiser le terminal
TXT_OPTION_CANCEL = Annuler
TXT_PROCESSING_CHECK_PAYMENT = Traitement du paiement par ch\u00E8que...
TXT_GET_SIGNATURE = Signature requise
TXT_GIFTCARD_BALANCE = Solde actuel = {0}, solde pr\u00E9c\u00E9dent = {1}
TXT_AUTHCODE_INVALID = Code d'autorisation non valide
TXT_AUTH_TOO_SHORT = Code d'autorisation trop court -
TXT_NO_MENU_AVAILABLE = Aucun menu disponible
TXT_QUANTITY = Quantit\u00E9
TXT_UNIT_PRICE = Prix unitaire
TXT_DISCOUNT = Remise
TXT_SUBTOTAL = Sous-total
TXT_TAX = Taxe
TXT_TOTAL = Total
TXT_PAYMENTS_TITLE = Paiements
TXT_COMMS_FAILURE_VOIDING = Echec de communication, annulation en cours...
TXT_FIPAY_RESPONSE_INVALID_VOIDING = La r\u00E9ponse de FiPay n'est pas valide, annulation en cours...
TXT_OPTION_INIT_EMV_SUCCESS_RESULT = Le terminal a \u00E9t\u00E9 initialis\u00E9 avec succ\u00E8s
TXT_OPTION_INIT_EMV_FAILED_RESULT = L'initialisation du terminal a \u00E9chou\u00E9
