TXT_REFERRAL = Ring om en auktoriseringkod.
TXT_CARD_TYPE = V\u00E4lj korttyp.
TXT_CREDIT = Kreditkort
TXT_DEBIT = Betalkort
TXT_PROCEED_PAYMENT = Forts\u00E4tta med betalning?
TXT_SELECT_OPTIONS = V\u00E4lj ett alternativ:
TXT_OPTION_INIT_EMV = Initiera terminal
TXT_OPTION_CANCEL = Annullera
TXT_PROCESSING_CHECK_PAYMENT = Bearbetar checkbetalning...
TXT_GET_SIGNATURE = Underskrift kr\u00E4vs
TXT_GIFTCARD_BALANCE = Aktuellt saldo = {0}, tidigare saldo = {1}
TXT_AUTHCODE_INVALID = Auktoriseringskoden \u00E4r ogiltig
TXT_AUTH_TOO_SHORT = Auktoriseringskoden \u00E4r f\u00F6r kort -
TXT_NO_MENU_AVAILABLE = Ingen meny \u00E4r tillg\u00E4nglig.
TXT_QUANTITY = Kvantitet
TXT_UNIT_PRICE = Enhetspris
TXT_DISCOUNT = Rabatt
TXT_SUBTOTAL = Delsumma
TXT_TAX = Moms
TXT_TOTAL = Summa
TXT_PAYMENTS_TITLE = Betalningar
TXT_COMMS_FAILURE_VOIDING = Kommunikationsfel, makulerar...
TXT_FIPAY_RESPONSE_INVALID_VOIDING = FiPays svar \u00E4r ogiltigt, makulerar...
TXT_OPTION_INIT_EMV_SUCCESS_RESULT = Terminalinitiering utf\u00F6rdes
TXT_OPTION_INIT_EMV_FAILED_RESULT = Terminalinitiering kunde inte utf\u00F6ras
