TXT_REFERRAL = Please call for authorization code.
TXT_CARD_TYPE = Please select card type.
TXT_CREDIT = Credit
TXT_DEBIT = Debit
TXT_PROCEED_PAYMENT = Proceed with payment?
TXT_SELECT_OPTIONS = Please select an option:
TXT_OPTION_INIT_EMV = Initialise terminal
TXT_OPTION_CANCEL = Cancel
TXT_PROCESSING_CHECK_PAYMENT = Processing check payment...
TXT_GET_SIGNATURE = Signature required
TXT_GIFTCARD_BALANCE = Current balance = {0}, previous balance = {1}
TXT_AUTHCODE_INVALID = Authorization code invalid
TXT_AUTH_TOO_SHORT = Authorization code too short -
TXT_NO_MENU_AVAILABLE = No menu available.
TXT_QUANTITY = Quantity
TXT_UNIT_PRICE = Unit Price
TXT_DISCOUNT = Discount
TXT_SUBTOTAL = Subtotal
TXT_TAX = Tax
TXT_TOTAL = Total
TXT_PAYMENTS_TITLE = Payments
TXT_COMMS_FAILURE_VOIDING = Communication failure, voiding...
TXT_FIPAY_RESPONSE_INVALID_VOIDING = FiPay's response is invalid, voiding...
TXT_OPTION_INIT_EMV_SUCCESS_RESULT = Terminal initialization succeeded
TXT_OPTION_INIT_EMV_FAILED_RESULT = Terminal initialization failed