TXT_REFERRAL = Prosz\u0119 zadzwoni\u0107 w celu uzyskania kodu autoryzacji.
TXT_CARD_TYPE = Prosz\u0119 wybra\u0107 typ karty.
TXT_CREDIT = Kredytowa
TXT_DEBIT = Debetowa
TXT_PROCEED_PAYMENT = Kontynuowa\u0107 p\u0142atno\u015B\u0107?
TXT_SELECT_OPTIONS = Prosz\u0119 wybra\u0107 opcj\u0119:
TXT_OPTION_INIT_EMV = Inicjalizacja terminala
TXT_OPTION_CANCEL = Anulowanie
TXT_PROCESSING_CHECK_PAYMENT = Trwa przetwarzanie p\u0142atno\u015Bci czekiem...
TXT_GET_SIGNATURE = Wymagany podpis
TXT_GIFTCARD_BALANCE = Saldo bie\u017C\u0105ce = {0}, saldo poprzednie = {1}
TXT_AUTHCODE_INVALID = Kod autoryzacji jest nieprawid\u0142owy
TXT_AUTH_TOO_SHORT = Kod autoryzacji jest zbyt kr\u00F3tki -
TXT_NO_MENU_AVAILABLE = Brak dost\u0119pnego menu.
TXT_QUANTITY = Ilo\u015B\u0107
TXT_UNIT_PRICE = Cena jednostkowa
TXT_DISCOUNT = Rabat
TXT_SUBTOTAL = Suma cz\u0119\u015Bciowa
TXT_TAX = Podatek
TXT_TOTAL = Suma
TXT_PAYMENTS_TITLE = P\u0142atno\u015Bci
TXT_COMMS_FAILURE_VOIDING = B\u0142\u0105d komunikacji, trwa uniewa\u017Cnianie...
TXT_FIPAY_RESPONSE_INVALID_VOIDING = Odpowied\u017A FiPay jest nieprawid\u0142owa, trwa uniewa\u017Cnianie...
TXT_OPTION_INIT_EMV_SUCCESS_RESULT = Inicjalizacja terminala powiod\u0142a si\u0119
TXT_OPTION_INIT_EMV_FAILED_RESULT = Inicjalizacja terminala nie powiod\u0142a si\u0119
