TXT_REFERRAL = Bel voor een autorisatiecode.
TXT_CARD_TYPE = Selecteer een kaartsoort.
TXT_CREDIT = Creditcard
TXT_DEBIT = Betaalpas
TXT_PROCEED_PAYMENT = Doorgaan met betaling?
TXT_SELECT_OPTIONS = Selecteer een optie:
TXT_OPTION_INIT_EMV = Terminal initialiseren
TXT_OPTION_CANCEL = Annuleren
TXT_PROCESSING_CHECK_PAYMENT = Chequebetaling wordt verwerkt...
TXT_GET_SIGNATURE = Handtekening vereist
TXT_GIFTCARD_BALANCE = Huidig saldo = {0}, vorig saldo = {1}
TXT_AUTHCODE_INVALID = Autorisatiecode ongeldig
TXT_AUTH_TOO_SHORT = Autorisatiecode te kort -
TXT_NO_MENU_AVAILABLE = Geen menu beschikbaar
TXT_QUANTITY = Aantal
TXT_UNIT_PRICE = Prijs per eenheid
TXT_DISCOUNT = Korting
TXT_SUBTOTAL = Subtotaal
TXT_TAX = Belasting
TXT_TOTAL = Totaal
TXT_PAYMENTS_TITLE = Betalingen
TXT_COMMS_FAILURE_VOIDING = Fout in communicatie. Nietig verklaren...
TXT_FIPAY_RESPONSE_INVALID_VOIDING = Respons van FiPay is ongeldig. Nietig verklaren...
TXT_OPTION_INIT_EMV_SUCCESS_RESULT = Terminal is ge\u00EFnitialiseerd.
TXT_OPTION_INIT_EMV_FAILED_RESULT = Initialisatie van terminal is mislukt.
