TXT_OBTAIN_MANUAL_AUTH = Fordern Sie den Autorisierungscode vom Aussteller an.
TXT_SIGNATURE_NEEDED = Die Signatur ist erforderlich
TXT_NO_RESPONSE = Keine Antwort vom Server. Pr\u00FCfen Sie die Verbindungen, und dr\u00FCcken Sie auf "Wiederholen". Oder dr\u00FCcken Sie auf "Ablehnen", um die Transaktion abzulehnen.
TXT_RESPONSE_APPROVED = Serververbindung wiederhergestellt. Transaktion wurde genehmigt.
TXT_RESPONSE_DECLINED = Serververbindung wiederhergestellt. Transaktion wurde abgelehnt.
TXT_RECOVERY_ABANDONED = Keine Antwort vom Terminal. Transaktion wird abgelehnt.
TXT_GIFT_CARD_RELOAD_REJECTED = Aufladen der Geschenkkarte abgelehnt.
TXT_TRANSACTION_CANCELLED = Transaktion storniert.
TXT_TRANSACTION_CANCELLED_AUTHORISATION_REVERSED = Transaktion storniert. Autorisierung r\u00FCckg\u00E4ngig gemacht.
TXT_VOIDING_TRANSACTION = Transaktion wird storniert.
TXT_GIFT_CARD_ENTER_PIN = Geben Sie die PIN ein.
TXT_FUNCTIONALITY_DISABLED_REVERSING_AUTHORISATION = Diese Funktionalit\u00E4t ist deaktiviert. Autorisierung wird r\u00FCckg\u00E4ngig gemacht.
TXT_INSTALLMENTS_DEBIT_CREDIT_SELECTION = M\u00F6chten Sie per Debit oder Kredit bezahlen?
TXT_INSTALLMENTS_DEBIT = Debit
TXT_INSTALLMENTS_CREDIT = Kredit
TXT_INSTALLMENTS_CANCEL = Abbrechen
TXT_INSTALLMENTS_HOW_MANY_INSTALLMENTS = Wie viele Ratenzahlungen?
TXT_SELECT_GIFT_CARD_PROVIDER = W\u00E4hlen Sie einen Geschenkkartenanbieter aus.
TXT_SELECT_GIFT_CARD_PROVIDER_CANCEL = Abbrechen
TXT_CELL_PHONE_RECHARGE_CASH_OR_CARD_SELECTION = M\u00F6chten Sie mit Karte oder bar bezahlen?
TXT_CELL_PHONE_RECHARGE_CASH = Bar
TXT_CELL_PHONE_RECHARGE_CARD = Karte
TXT_INVOICE_PAYMENT_SCAN_BARCODE = Bitte scannen Sie den Barcode der Rechnung.
TXT_INVOICE_PAYMENT_CASH_OR_CARD_SELECTION = M\u00F6chten Sie mit Karte oder bar bezahlen?
TXT_INVOICE_PAYMENT_CASH = Bar
TXT_INVOICE_PAYMENT_CARD = Karte

TXT_SERVER_ERROR = Auf dem Server ist ein Fehler aufgetreten.
TXT_POS_OR_SERVER_ERROR = Es ist ein Point of Sale- oder Serverfehler aufgetreten.
TXT_UNSUPPORTED_OPERATION_ERROR = Es wurde versucht, einen nicht unterst\u00FCtzten Vorgang auszuf\u00FChren.
TXT_FORMAT_ERROR = Unbekanntes Format von OPI erhalten.
TXT_NO_MANUAL_ERROR = Manuelle Karteneingabe ist nicht zul\u00E4ssig.
TXT_VALIDATION_ERROR = Fehler beim Versuch, die Anforderung oder Antwort zu validieren.
TXT_MANDATORY_DATA_MISSING_ERROR = OPI-Antwort enth\u00E4lt keine erforderlichen Daten.
TXT_SERVER_DATA_PARSING_ERROR = Bei der Verarbeitung der genehmigten Antwort des Zahlungsserviceanbieters ist ein Fehler aufgetreten. Transaktion wurde r\u00FCckg\u00E4ngig gemacht. Versuchen Sie es erneut.
TXT_GIFT_CARD_PIN_WRONG_LENGTH_ERROR = Die L\u00E4nge der eingegebenen PIN war falsch. Versuchen Sie es erneut.
TXT_GIFT_CARD_PIN_ENTRY_RETRIES_EXCEEDED_ERROR = Maximale Anzahl Eingabeversuche f\u00FCr Geschenkkarten-PIN \u00FCberschritten. Transaktion wird abgebrochen.
TXT_INSTALLMENTS_INSTALLMENTS_ALLOWED_BELOW_MIN_ERROR = Die eingegebene Anzahl an Ratenzahlungen lag unter dem zul\u00E4ssigen Minimum (1). Versuchen Sie es erneut.
TXT_INSTALLMENTS_MAX_INSTALLMENTS_EXCEEDED_ERROR = Die eingegebene Anzahl an Ratenzahlungen hat die maximal zul\u00E4ssige Anzahl \u00FCberschritten. Versuchen Sie es erneut.
TXT_INSTALLMENTS_MAX_LENGTH_EXCEEDED_ERROR = Die eingegebene Anzahl an Ratenzahlungen hat die maximal zul\u00E4ssige L\u00E4nge \u00FCberschritten. Versuchen Sie es erneut.
TXT_INSTALLMENTS_RETRIES_EXCEEDED_ERROR = Maximale Anzahl Eingabeversuche f\u00FCr Ratenzahlungen \u00FCberschritten. Transaktion wird abgebrochen.
TXT_INVOICE_PAYMENT_MAX_LENGTH_ERROR = Der eingegebene Barcode hat die maximale L\u00E4nge \u00FCberschritten. Versuchen Sie es erneut.
