TXT_OBTAIN_MANUAL_AUTH = Solicite el c\u00F3digo de autorizaci\u00F3n al emisor.
TXT_SIGNATURE_NEEDED = La firma es necesaria.
TXT_NO_RESPONSE = No hay respuesta del servidor. Compruebe las conexiones y pulse "Reintentar" o bien pulse "Rechazar" si desea que la transacci\u00F3n se considere rechazada.
TXT_RESPONSE_APPROVED = Se ha recuperado la conexi\u00F3n con el servidor. La transacci\u00F3n se ha aprobado.
TXT_RESPONSE_DECLINED = Se ha recuperado la conexi\u00F3n con el servidor. La transacci\u00F3n se ha rechazado.
TXT_RECOVERY_ABANDONED = No hay respuesta del terminal. La transacci\u00F3n se considerar\u00E1 rechazada.
TXT_GIFT_CARD_RELOAD_REJECTED = Recarga de tarjeta de cr\u00E9dito rechazada.
TXT_TRANSACTION_CANCELLED = Transacci\u00F3n cancelada.
TXT_TRANSACTION_CANCELLED_AUTHORISATION_REVERSED = Transacci\u00F3n cancelada. Autorizaci\u00F3n revertida.
TXT_VOIDING_TRANSACTION = Anulando transacci\u00F3n.
TXT_GIFT_CARD_ENTER_PIN = Introduzca el PIN.
TXT_FUNCTIONALITY_DISABLED_REVERSING_AUTHORISATION = Esta funcionalidad est\u00E1 desactivada. Revirtiendo autorizaci\u00F3n.
TXT_INSTALLMENTS_DEBIT_CREDIT_SELECTION = \u00BFDesea pagar mediante d\u00E9bito o cr\u00E9dito?
TXT_INSTALLMENTS_DEBIT = D\u00E9bito
TXT_INSTALLMENTS_CREDIT = Cr\u00E9dito
TXT_INSTALLMENTS_CANCEL = Cancelar
TXT_INSTALLMENTS_HOW_MANY_INSTALLMENTS = \u00BFCu\u00E1ntos plazos?
TXT_SELECT_GIFT_CARD_PROVIDER = Seleccione el proveedor de tarjeta regalo.
TXT_SELECT_GIFT_CARD_PROVIDER_CANCEL = Cancelar
TXT_CELL_PHONE_RECHARGE_CASH_OR_CARD_SELECTION = \u00BFDesea pagar con tarjeta o en efectivo?
TXT_CELL_PHONE_RECHARGE_CASH = Efectivo
TXT_CELL_PHONE_RECHARGE_CARD = Tarjeta
TXT_INVOICE_PAYMENT_SCAN_BARCODE = Escanee el c\u00F3digo de barras de la factura.
TXT_INVOICE_PAYMENT_CASH_OR_CARD_SELECTION = \u00BFDesea pagar con tarjeta o en efectivo?
TXT_INVOICE_PAYMENT_CASH = Efectivo
TXT_INVOICE_PAYMENT_CARD = Tarjeta

TXT_SERVER_ERROR = Se ha producido un error en el servidor.
TXT_POS_OR_SERVER_ERROR = Se ha producido un error en el punto de venta o en el servidor.
TXT_UNSUPPORTED_OPERATION_ERROR = Se ha intentado realizar una operaci\u00F3n no soportada.
TXT_FORMAT_ERROR = Se ha recibido un formato desconocido desde la interfaz de pagos de Oracle.
TXT_NO_MANUAL_ERROR = No se permite la introducci\u00F3n manual de tarjeta.
TXT_VALIDATION_ERROR = Error al intentar validar la solicitud o la respuesta.
TXT_MANDATORY_DATA_MISSING_ERROR = La respuesta de la interfaz de pagos de Oracle no contiene datos obligatorios.
TXT_SERVER_DATA_PARSING_ERROR = Se ha producido un error al procesar la respuesta aprobada del proveedor de pago. La transacci\u00F3n se ha revertido. Vuelva a intentarlo.
TXT_GIFT_CARD_PIN_WRONG_LENGTH_ERROR = La longitud del PIN introducido es incorrecta. Vuelva a intentarlo.
TXT_GIFT_CARD_PIN_ENTRY_RETRIES_EXCEEDED_ERROR = Se ha superado el n\u00FAmero de reintentos de introducci\u00F3n de PIN de tarjeta regalo. Se cancela la transacci\u00F3n.
TXT_INSTALLMENTS_INSTALLMENTS_ALLOWED_BELOW_MIN_ERROR = El n\u00FAmero de plazos introducidos es inferior al m\u00EDnimo permitido (1). Vuelva a intentarlo.
TXT_INSTALLMENTS_MAX_INSTALLMENTS_EXCEEDED_ERROR = El n\u00FAmero de plazos introducidos supera el m\u00E1ximo permitido. Vuelva a intentarlo.
TXT_INSTALLMENTS_MAX_LENGTH_EXCEEDED_ERROR = El n\u00FAmero de plazos introducidos supera la longitud m\u00E1xima permitida. Vuelva a intentarlo.
TXT_INSTALLMENTS_RETRIES_EXCEEDED_ERROR = Se ha superado el n\u00FAmero de reintentos de introducci\u00F3n de plazo. Se cancela la transacci\u00F3n.
TXT_INVOICE_PAYMENT_MAX_LENGTH_ERROR = El c\u00F3digo de barras introducid supera la longitud m\u00E1xima. Vuelva a intentarlo.
