TXT_OBTAIN_MANUAL_AUTH = Adressez-vous \u00E0 l'\u00E9metteur pour obtenir le code d'autorisation.
TXT_SIGNATURE_NEEDED = La signature est requise.
TXT_NO_RESPONSE = Aucune r\u00E9ponse du serveur. V\u00E9rifiez les connexions et appuyez sur "R\u00E9essayer", ou bien appuyez sur "Refuser" pour refuser la transaction.
TXT_RESPONSE_APPROVED = La connexion au serveur a \u00E9t\u00E9 r\u00E9tablie. La transaction a \u00E9t\u00E9 approuv\u00E9e.
TXT_RESPONSE_DECLINED = La connexion au serveur a \u00E9t\u00E9 r\u00E9tablie. La transaction a \u00E9t\u00E9 refus\u00E9e.
TXT_RECOVERY_ABANDONED = Aucune r\u00E9ponse du terminal. La transaction est consid\u00E9r\u00E9e comme ayant \u00E9t\u00E9 refus\u00E9e.
TXT_GIFT_CARD_RELOAD_REJECTED = Rechargement de carte-cadeau rejet\u00E9.
TXT_TRANSACTION_CANCELLED = Transaction annul\u00E9e.
TXT_TRANSACTION_CANCELLED_AUTHORISATION_REVERSED = Transaction et autorisation annul\u00E9es.
TXT_VOIDING_TRANSACTION = Annulation de la transaction.
TXT_GIFT_CARD_ENTER_PIN = Saisissez le code PIN.
TXT_FUNCTIONALITY_DISABLED_REVERSING_AUTHORISATION = Cette fonctionnalit\u00E9 est d\u00E9sactiv\u00E9e. Annulation de l'autorisation en cours.
TXT_INSTALLMENTS_DEBIT_CREDIT_SELECTION = Voulez-vous payer par d\u00E9bit ou par cr\u00E9dit ?
TXT_INSTALLMENTS_DEBIT = D\u00E9bit
TXT_INSTALLMENTS_CREDIT = Cr\u00E9dit
TXT_INSTALLMENTS_CANCEL = Annuler
TXT_INSTALLMENTS_HOW_MANY_INSTALLMENTS = Nombre de versements ?
TXT_SELECT_GIFT_CARD_PROVIDER = S\u00E9lectionnez le fournisseur de carte-cadeau.
TXT_SELECT_GIFT_CARD_PROVIDER_CANCEL = Annuler
TXT_CELL_PHONE_RECHARGE_CASH_OR_CARD_SELECTION = Voulez-vous payer par carte ou en esp\u00E8ces ?
TXT_CELL_PHONE_RECHARGE_CASH = Esp\u00E8ces
TXT_CELL_PHONE_RECHARGE_CARD = Carte
TXT_INVOICE_PAYMENT_SCAN_BARCODE = Scannez le code-barres de la facture.
TXT_INVOICE_PAYMENT_CASH_OR_CARD_SELECTION = Voulez-vous payer par carte ou en esp\u00E8ces ?
TXT_INVOICE_PAYMENT_CASH = Esp\u00E8ces
TXT_INVOICE_PAYMENT_CARD = Carte

TXT_SERVER_ERROR = Une erreur s'est produite sur le serveur.
TXT_POS_OR_SERVER_ERROR = Une erreur s'est produite sur le point de vente ou le serveur
TXT_UNSUPPORTED_OPERATION_ERROR = Une tentative d'ex\u00E9cution d'une op\u00E9ration non prise en charge a eu lieu.
TXT_FORMAT_ERROR = Format inconnu re\u00E7u en provenance d'OPI.
TXT_NO_MANUAL_ERROR = La saisie de carte manuelle n'est pas autoris\u00E9e.
TXT_VALIDATION_ERROR = Une erreur s'est produite lors de la tentative de validation de la demande ou de la r\u00E9ponse.
TXT_MANDATORY_DATA_MISSING_ERROR = La r\u00E9ponse d'OPI ne contient pas toutes les donn\u00E9es obligatoires.
TXT_SERVER_DATA_PARSING_ERROR = Une erreur s'est produite lors du traitement de la r\u00E9ponse approuv\u00E9e du fournisseur de paiement. La transaction a \u00E9t\u00E9 annul\u00E9e. R\u00E9essayez.
TXT_GIFT_CARD_PIN_WRONG_LENGTH_ERROR = La longueur du code PIN saisi est incorrecte. R\u00E9essayez.
TXT_GIFT_CARD_PIN_ENTRY_RETRIES_EXCEEDED_ERROR = Nombre maximum de tentatives de saisie du code PIN de la carte-cadeau atteint. Transaction annul\u00E9e.
TXT_INSTALLMENTS_INSTALLMENTS_ALLOWED_BELOW_MIN_ERROR = Le nombre de versements saisi est inf\u00E9rieur au minimum autoris\u00E9 (1). R\u00E9essayez.
TXT_INSTALLMENTS_MAX_INSTALLMENTS_EXCEEDED_ERROR = Le nombre de versements saisi est sup\u00E9rieur au maximum autoris\u00E9. R\u00E9essayez.
TXT_INSTALLMENTS_MAX_LENGTH_EXCEEDED_ERROR = Le nombre de versements saisi est sup\u00E9rieur \u00E0 la dur\u00E9e maximum autoris\u00E9e. R\u00E9essayez.
TXT_INSTALLMENTS_RETRIES_EXCEEDED_ERROR = Nombre maximum de tentatives de saisie du versement atteint. Transaction annul\u00E9e.
TXT_INVOICE_PAYMENT_MAX_LENGTH_ERROR = Le code-barres entr\u00E9 d\u00E9passe la longueur maximum. R\u00E9essayez.
