TXT_OBTAIN_MANUAL_AUTH = F\u00F6r auktoriseringkod h\u00E4nvisas till utf\u00E4rdaren.
TXT_SIGNATURE_NEEDED = Underskrift kr\u00E4vs.
TXT_NO_RESPONSE = Inget svar fr\u00E5n servern. Kontrollera anslutningar och tryck p\u00E5 F\u00F6rs\u00F6k igen, eller tryck p\u00E5 Avsl\u00E5 f\u00F6r att hantera transaktionen som avslagen.
TXT_RESPONSE_APPROVED = Serveranslutningen \u00E5teruppr\u00E4ttades. Transaktionen godk\u00E4ndes.
TXT_RESPONSE_DECLINED = Serveranslutningen \u00E5teruppr\u00E4ttades. Transaktionen avslogs.
TXT_RECOVERY_ABANDONED = Inget svar fr\u00E5n terminal. Transaktionen hanteras som avslagen.
TXT_GIFT_CARD_RELOAD_REJECTED = Presentkortsladdningen avslogs.
TXT_TRANSACTION_CANCELLED = Transaktionen annullerades.
TXT_TRANSACTION_CANCELLED_AUTHORISATION_REVERSED = Transaktionen har avbrutits. Godk\u00E4nnandet har \u00E5terf\u00F6rts.
TXT_VOIDING_TRANSACTION = Makulerar transaktion.
TXT_GIFT_CARD_ENTER_PIN = Ange pin-kod.
TXT_FUNCTIONALITY_DISABLED_REVERSING_AUTHORISATION = Den h\u00E4r funktionen \u00E4r avaktiverad. Godk\u00E4nnandet \u00E5terf\u00F6rs.
TXT_INSTALLMENTS_DEBIT_CREDIT_SELECTION = Vill du betala med betalkort eller kreditkort?
TXT_INSTALLMENTS_DEBIT = Betalkort
TXT_INSTALLMENTS_CREDIT = Kreditkort
TXT_INSTALLMENTS_CANCEL = Annullera
TXT_INSTALLMENTS_HOW_MANY_INSTALLMENTS = Hur m\u00E5nga delbetalningar?
TXT_SELECT_GIFT_CARD_PROVIDER = V\u00E4lj en presentkortsleverant\u00F6r.
TXT_SELECT_GIFT_CARD_PROVIDER_CANCEL = Annullera
TXT_CELL_PHONE_RECHARGE_CASH_OR_CARD_SELECTION = Vill du betala med kort eller kontanter?
TXT_CELL_PHONE_RECHARGE_CASH = Kontant
TXT_CELL_PHONE_RECHARGE_CARD = Kort
TXT_INVOICE_PAYMENT_SCAN_BARCODE = Skanna streckkoden p\u00E5 fakturan.
TXT_INVOICE_PAYMENT_CASH_OR_CARD_SELECTION = Vill du betala med kort eller kontanter?
TXT_INVOICE_PAYMENT_CASH = Kontant
TXT_INVOICE_PAYMENT_CARD = Kort

TXT_SERVER_ERROR = Ett fel intr\u00E4ffade p\u00E5 servern.
TXT_POS_OR_SERVER_ERROR = Ett fel intr\u00E4ffade vid f\u00F6rs\u00E4ljningspunkten eller p\u00E5 servern.
TXT_UNSUPPORTED_OPERATION_ERROR = Ett f\u00F6rs\u00F6k gjordes att utf\u00F6ra en operation som inte st\u00F6ds.
TXT_FORMAT_ERROR = Ok\u00E4nt format togs emot fr\u00E5n OPI.
TXT_NO_MANUAL_ERROR = Manuell kortregistrering \u00E4r inte till\u00E5ten.
TXT_VALIDATION_ERROR = Ett fel intr\u00E4ffade vid f\u00F6rs\u00F6k att validera beg\u00E4ran eller svaret.
TXT_MANDATORY_DATA_MISSING_ERROR = OPI-svaret inneh\u00E5ller inte obligatoriska data.
TXT_SERVER_DATA_PARSING_ERROR = Ett fel intr\u00E4ffade vid bearbetning av det godk\u00E4nda svaret fr\u00E5n betalningsleverant\u00F6ren. Transaktionen har \u00E5terf\u00F6rts. F\u00F6rs\u00F6k igen.
TXT_GIFT_CARD_PIN_WRONG_LENGTH_ERROR = Angiven PIN-kod har fel l\u00E4ngd. F\u00F6rs\u00F6k igen.
TXT_GIFT_CARD_PIN_ENTRY_RETRIES_EXCEEDED_ERROR = Maximalt antal f\u00F6rs\u00F6k att ange pin-kod f\u00F6r presentkort har uppn\u00E5tts. Transaktionen annulleras.
TXT_INSTALLMENTS_INSTALLMENTS_ALLOWED_BELOW_MIN_ERROR = Angett antal delbetalningar \u00E4r l\u00E4gre \u00E4n det l\u00E4gsta till\u00E5tna antalet (1). F\u00F6rs\u00F6k igen.
TXT_INSTALLMENTS_MAX_INSTALLMENTS_EXCEEDED_ERROR = Angett antal delbetalningar \u00F6verskrider det h\u00F6gsta till\u00E5tna antalet delbetalningar. F\u00F6rs\u00F6k igen.
TXT_INSTALLMENTS_MAX_LENGTH_EXCEEDED_ERROR = Angett antal delbetalningar \u00F6verskred den till\u00E5tna maxl\u00E4ngden. F\u00F6rs\u00F6k igen.
TXT_INSTALLMENTS_RETRIES_EXCEEDED_ERROR = Maximalt antal f\u00F6rs\u00F6k att ange delbetalningar har uppn\u00E5tts. Transaktionen annulleras.
TXT_INVOICE_PAYMENT_MAX_LENGTH_ERROR = Den angivna streckkoden \u00F6verskrider maxl\u00E4ngden. F\u00F6rs\u00F6k igen.
