TXT_OBTAIN_MANUAL_AUTH = Neem voor de autorisatiecode contact op met de uitgever.
TXT_SIGNATURE_NEEDED = De handtekening is vereist.
TXT_NO_RESPONSE = Geen respons van de server. Controleer de verbindingen en druk op 'Opnieuw', of druk op 'Afwijzen' om de transactie af te wijzen.
TXT_RESPONSE_APPROVED = Verbinding met server is hersteld. Transactie is goedgekeurd.
TXT_RESPONSE_DECLINED = Verbinding met server is hersteld. Transactie is afgewezen.
TXT_RECOVERY_ABANDONED = Geen response van terminal. Transactie wordt afgewezen.
TXT_GIFT_CARD_RELOAD_REJECTED = Cadeaukaart opnieuw laden afgewezen
TXT_TRANSACTION_CANCELLED = Transactie geannuleerd
TXT_TRANSACTION_CANCELLED_AUTHORISATION_REVERSED = Transactie geannuleerd. Autorisatie is teruggedraaid.
TXT_VOIDING_TRANSACTION = Transactie wordt nietig verklaard.
TXT_GIFT_CARD_ENTER_PIN = Voer de pincode in.
TXT_FUNCTIONALITY_DISABLED_REVERSING_AUTHORISATION = Deze functionaliteit is inactief. Autorisatie wordt teruggedraaid.
TXT_INSTALLMENTS_DEBIT_CREDIT_SELECTION = Wilt u betalen met betaalpas of creditcard?
TXT_INSTALLMENTS_DEBIT = Betaalpas
TXT_INSTALLMENTS_CREDIT = Creditcard
TXT_INSTALLMENTS_CANCEL = Annuleren
TXT_INSTALLMENTS_HOW_MANY_INSTALLMENTS = Hoeveel termijnen?
TXT_SELECT_GIFT_CARD_PROVIDER = Selecteer de aanbieder van de cadeaukaart.
TXT_SELECT_GIFT_CARD_PROVIDER_CANCEL = Annuleren
TXT_CELL_PHONE_RECHARGE_CASH_OR_CARD_SELECTION = Wilt u contant betalen of met een kaart?
TXT_CELL_PHONE_RECHARGE_CASH = Contant
TXT_CELL_PHONE_RECHARGE_CARD = Kaart
TXT_INVOICE_PAYMENT_SCAN_BARCODE = Scan de streepjescode van de factuur.
TXT_INVOICE_PAYMENT_CASH_OR_CARD_SELECTION = Wilt u contant betalen of met een kaart?
TXT_INVOICE_PAYMENT_CASH = Contant
TXT_INVOICE_PAYMENT_CARD = Kaart

TXT_SERVER_ERROR = Er is een fout opgetreden op de server.
TXT_POS_OR_SERVER_ERROR = Er is een fout op het verkooppunt of op de server opgetreden.
TXT_UNSUPPORTED_OPERATION_ERROR = Er is een poging ondernomen om een niet-ondersteunde bewerking uit te voeren.
TXT_FORMAT_ERROR = Onbekende indeling ontvangen van OPI
TXT_NO_MANUAL_ERROR = Handmatig invoeren van kaart is niet toegestaan.
TXT_VALIDATION_ERROR = Er is een fout opgetreden bij het valideren van de aanvraag of de respons.
TXT_MANDATORY_DATA_MISSING_ERROR = OPI respons bevat geen geldige gegevens.
TXT_SERVER_DATA_PARSING_ERROR = Er is een fout opgetreden bij het verwerken van de goedgekeurde respons van de betalingsaanbieder. Transactie is teruggedraaid. Probeer het opnieuw.
TXT_GIFT_CARD_PIN_WRONG_LENGTH_ERROR = De ingevoerde pincode heeft niet de juiste lengte. Probeer het opnieuw.
TXT_GIFT_CARD_PIN_ENTRY_RETRIES_EXCEEDED_ERROR = Het maximum aantal invoerpogingen van de pincode voor de cadeaukaart is overschreden. Transactie wordt geannuleerd.
TXT_INSTALLMENTS_INSTALLMENTS_ALLOWED_BELOW_MIN_ERROR = Het aantal ingevoerde termijnen is lager dan het toegestane minimum aantal (1). Probeer het opnieuw.
TXT_INSTALLMENTS_MAX_INSTALLMENTS_EXCEEDED_ERROR = Het aantal ingevoerde termijnen is hoger dan het toegestane maximum aantal termijnen. Probeer het opnieuw.
TXT_INSTALLMENTS_MAX_LENGTH_EXCEEDED_ERROR = Het aantal ingevoerde termijnen is hoger dan de toegestane maximale lengte. Probeer het opnieuw.
TXT_INSTALLMENTS_RETRIES_EXCEEDED_ERROR = Het maximum aantal invoerpogingen voor termijnen is overschreden. Transactie wordt geannuleerd.
TXT_INVOICE_PAYMENT_MAX_LENGTH_ERROR = De ingevoerde streepjescode overschrijdt de maximumlengte. Probeer het opnieuw.
