TXT_OBTAIN_MANUAL_AUTH = Aby uzyska\u0107 kod autoryzacyjny, prosz\u0119 skontaktowa\u0107 si\u0119 z wystawc\u0105.
TXT_SIGNATURE_NEEDED = Nale\u017Cy z\u0142o\u017Cy\u0107 podpis.
TXT_NO_RESPONSE = Brak odpowiedzi z serwera. Prosz\u0119 sprawdzi\u0107 po\u0142\u0105czenia i nacisn\u0105\u0107 przycisk "Pon\u00F3w". Aby uzna\u0107 transakcj\u0119 za odrzucon\u0105, nale\u017Cy nacisn\u0105\u0107 przycisk "Odrzu\u0107".
TXT_RESPONSE_APPROVED = Przywr\u00F3cono po\u0142\u0105czenie z serwerem. Transakcja zosta\u0142a zatwierdzona.
TXT_RESPONSE_DECLINED = Przywr\u00F3cono po\u0142\u0105czenie z serwerem. Transakcja zosta\u0142a odrzucona.
TXT_RECOVERY_ABANDONED = Brak odpowiedzi z terminala. Transakcja zostanie uznana za odrzucon\u0105.
TXT_GIFT_CARD_RELOAD_REJECTED = Odrzucono ponowne \u0142adowanie karty podarunkowej.
TXT_TRANSACTION_CANCELLED = Transakcja zosta\u0142a anulowana.
TXT_TRANSACTION_CANCELLED_AUTHORISATION_REVERSED = Anulowano transakcj\u0119. Autoryzacja zosta\u0142a cofni\u0119ta.
TXT_VOIDING_TRANSACTION = Uniewa\u017Cnianie transakcji.
TXT_GIFT_CARD_ENTER_PIN = Prosz\u0119 wprowadzi\u0107 numer PIN.
TXT_FUNCTIONALITY_DISABLED_REVERSING_AUTHORISATION = Ta funkcja jest wy\u0142\u0105czona. Wycofywanie autoryzacji.
TXT_INSTALLMENTS_DEBIT_CREDIT_SELECTION = P\u0142atno\u015B\u0107 zostanie dokonana kart\u0105 debetow\u0105 czy kredytow\u0105?
TXT_INSTALLMENTS_DEBIT = Debetowa
TXT_INSTALLMENTS_CREDIT = Kredytowa
TXT_INSTALLMENTS_CANCEL = Anulowanie
TXT_INSTALLMENTS_HOW_MANY_INSTALLMENTS = W ilu ratach?
TXT_SELECT_GIFT_CARD_PROVIDER = Prosz\u0119 wybra\u0107 dostawc\u0119 karty podarunkowej.
TXT_SELECT_GIFT_CARD_PROVIDER_CANCEL = Anulowanie
TXT_CELL_PHONE_RECHARGE_CASH_OR_CARD_SELECTION = P\u0142atno\u015B\u0107 zostanie dokonana kart\u0105 czy got\u00F3wk\u0105?
TXT_CELL_PHONE_RECHARGE_CASH = Got\u00F3wka
TXT_CELL_PHONE_RECHARGE_CARD = Karta
TXT_INVOICE_PAYMENT_SCAN_BARCODE = Prosz\u0119 zeskanowa\u0107 kod kreskowy z faktury.
TXT_INVOICE_PAYMENT_CASH_OR_CARD_SELECTION = P\u0142atno\u015B\u0107 zostanie dokonana kart\u0105 czy got\u00F3wk\u0105?
TXT_INVOICE_PAYMENT_CASH = Got\u00F3wka
TXT_INVOICE_PAYMENT_CARD = Karta

TXT_SERVER_ERROR = Wyst\u0105pi\u0142 b\u0142\u0105d serwera.
TXT_POS_OR_SERVER_ERROR = Wyst\u0105pi\u0142 b\u0142\u0105d punktu sprzeda\u017Cy lub serwera.
TXT_UNSUPPORTED_OPERATION_ERROR = Podj\u0119to pr\u00F3b\u0119 wykonania nieobs\u0142ugiwanej operacji.
TXT_FORMAT_ERROR = Z OPI otrzymano dane w nieznanym formacie.
TXT_NO_MANUAL_ERROR = R\u0119czne wprowadzanie kart jest niedozwolone.
TXT_VALIDATION_ERROR = Podczas pr\u00F3by sprawdzania poprawno\u015Bci \u017C\u0105dania lub odpowiedzi wyst\u0105pi\u0142 b\u0142\u0105d.
TXT_MANDATORY_DATA_MISSING_ERROR = Odpowied\u017A OPI nie zawiera obowi\u0105zkowych danych.
TXT_SERVER_DATA_PARSING_ERROR = Podczas przetwarzania zatwierdzonej odpowiedzi od dostawcy p\u0142atno\u015Bci wyst\u0105pi\u0142 b\u0142\u0105d. Transakcja zosta\u0142a wystornowana. Prosz\u0119 spr\u00F3bowa\u0107 ponownie.
TXT_GIFT_CARD_PIN_WRONG_LENGTH_ERROR = Wprowadzony numer PIN ma nieprawid\u0142ow\u0105 d\u0142ugo\u015B\u0107. Prosz\u0119 spr\u00F3bowa\u0107 ponownie.
TXT_GIFT_CARD_PIN_ENTRY_RETRIES_EXCEEDED_ERROR = Przekroczono dozwolon\u0105 liczb\u0119 pr\u00F3b wprowadzenia numeru PIN karty podarunkowej. Anulowanie transakcji.
TXT_INSTALLMENTS_INSTALLMENTS_ALLOWED_BELOW_MIN_ERROR = Liczba wprowadzonych rat by\u0142a mniejsza ni\u017C dozwolone minimum (1). Prosz\u0119 spr\u00F3bowa\u0107 ponownie.
TXT_INSTALLMENTS_MAX_INSTALLMENTS_EXCEEDED_ERROR = Liczba wprowadzonych rat przekroczy\u0142a dozwolone maksimum. Prosz\u0119 spr\u00F3bowa\u0107 ponownie.
TXT_INSTALLMENTS_MAX_LENGTH_EXCEEDED_ERROR = Liczba wprowadzonych rat przekroczy\u0142a dozwolon\u0105 d\u0142ugo\u015B\u0107. Prosz\u0119 spr\u00F3bowa\u0107 ponownie.
TXT_INSTALLMENTS_RETRIES_EXCEEDED_ERROR = Przekroczono liczb\u0119 pr\u00F3b wprowadzania rat. Anulowanie transakcji.
TXT_INVOICE_PAYMENT_MAX_LENGTH_ERROR = Wprowadzony kod kreskowy przekracza maksymaln\u0105 d\u0142ugo\u015B\u0107. Prosz\u0119 spr\u00F3bowa\u0107 ponownie.
