TXT_OBTAIN_MANUAL_AUTH = Please refer to issuer for authorization code.
TXT_SIGNATURE_NEEDED = The signature is needed.
TXT_NO_RESPONSE = No response from server. Please check connections and press "Retry", or press "Decline" to treat transaction as declined.
TXT_RESPONSE_APPROVED = Server connection recovered. Transaction was approved.
TXT_RESPONSE_DECLINED = Server connection recovered. Transaction was declined.
TXT_RECOVERY_ABANDONED = No response from terminal. Treating transaction as declined.
TXT_GIFT_CARD_RELOAD_REJECTED = Gift Card Reload Rejected.
TXT_TRANSACTION_CANCELLED = Transaction cancelled.
TXT_TRANSACTION_CANCELLED_AUTHORISATION_REVERSED = Transaction cancelled. Authorisation reversed.
TXT_POS_TRANSACTION_CANCELLED = Payment cancelled.
TXT_VOIDING_TRANSACTION = Voiding transaction.
TXT_GIFT_CARD_ENTER_PIN = Please enter the PIN.
TXT_FUNCTIONALITY_DISABLED_REVERSING_AUTHORISATION = This functionality is disabled. Reversing authorisation.
TXT_INSTALLMENTS_DEBIT_CREDIT_SELECTION = Do you want to pay by Debit or Credit?
TXT_INSTALLMENTS_DEBIT = Debit
TXT_INSTALLMENTS_CREDIT = Credit
TXT_INSTALLMENTS_CANCEL = Cancel
TXT_INSTALLMENTS_HOW_MANY_INSTALLMENTS = How many installments?
TXT_SELECT_GIFT_CARD_PROVIDER = Please select the Gift Card Provider.
TXT_SELECT_GIFT_CARD_PROVIDER_CANCEL = Cancel
TXT_CELL_PHONE_RECHARGE_CASH_OR_CARD_SELECTION = Do you want to pay by Card or Cash?
TXT_CELL_PHONE_RECHARGE_CASH = Cash
TXT_CELL_PHONE_RECHARGE_CARD = Card
TXT_INVOICE_PAYMENT_SCAN_BARCODE = Please scan the Invoice Barcode.
TXT_INVOICE_PAYMENT_CASH_OR_CARD_SELECTION = Do you want to pay by Card or Cash?
TXT_INVOICE_PAYMENT_CASH = Cash
TXT_INVOICE_PAYMENT_CARD = Card

TXT_SERVER_ERROR = An error occurred on the server.
TXT_POS_OR_SERVER_ERROR = A point-of-sale or server error occurred.
TXT_UNSUPPORTED_OPERATION_ERROR = An attempt to perform an unsupported operation was made.
TXT_FORMAT_ERROR = Unknown format received from OPI.
TXT_NO_MANUAL_ERROR = Manual card entry is not allowed.
TXT_VALIDATION_ERROR = An error occurred while attempting to validate the request or response.
TXT_MANDATORY_DATA_MISSING_ERROR = OPI response does not contain mandatory data.
TXT_SERVER_DATA_PARSING_ERROR = An error occurred while processing the approved response from the Payment Provider. Transaction has been reversed. Please try again.
TXT_GIFT_CARD_PIN_WRONG_LENGTH_ERROR = The pin entered was of an incorrect length. Please try again.
TXT_GIFT_CARD_PIN_ENTRY_RETRIES_EXCEEDED_ERROR = Gift card pin entry retries exceeded. Cancelling transaction.
TXT_INSTALLMENTS_INSTALLMENTS_ALLOWED_BELOW_MIN_ERROR = The number of installments entered was below the minimum allowed (1). Please try again.
TXT_INSTALLMENTS_MAX_INSTALLMENTS_EXCEEDED_ERROR = The number of installments entered exceeded the max installments allowed. Please try again.
TXT_INSTALLMENTS_MAX_LENGTH_EXCEEDED_ERROR = The number of installments entered exceeded the max length allowed. Please try again.
TXT_INSTALLMENTS_RETRIES_EXCEEDED_ERROR = Installment entry retries exceeded. Cancelling transaction.
TXT_INVOICE_PAYMENT_MAX_LENGTH_ERROR = The barcode entered exceeds the max length. Please try again.