TXT_OBTAIN_MANUAL_AUTH = Consulte o emissor para obter o c\u00F3digo de autoriza\u00E7\u00E3o.
TXT_SIGNATURE_NEEDED = A assinatura \u00E9 necess\u00E1ria.
TXT_NO_RESPONSE = Nenhuma resposta do servidor. Verifique as conex\u00F5es e pressione "Repetir" ou pressione "Recusar" para tratar a transa\u00E7\u00E3o como recusada.
TXT_RESPONSE_APPROVED = Conex\u00E3o do servidor recuperada. A transa\u00E7\u00E3o foi aprovada.
TXT_RESPONSE_DECLINED = Conex\u00E3o do servidor recuperada. A transa\u00E7\u00E3o foi recusada.
TXT_RECOVERY_ABANDONED = Nenhuma resposta do terminal. Tratando a transa\u00E7\u00E3o como recusada.
TXT_GIFT_CARD_RELOAD_REJECTED = Recarga do Cart\u00E3o Presente Rejeitada.
TXT_TRANSACTION_CANCELLED = Transa\u00E7\u00E3o cancelada.
TXT_TRANSACTION_CANCELLED_AUTHORISATION_REVERSED = Transa\u00E7\u00E3o cancelada. Autoriza\u00E7\u00E3o revertida.
TXT_VOIDING_TRANSACTION = Anulando transa\u00E7\u00E3o.
TXT_GIFT_CARD_ENTER_PIN = Informe seu PIN.
TXT_FUNCTIONALITY_DISABLED_REVERSING_AUTHORISATION = Essa funcionalidade foi desativada. Revertendo autoriza\u00E7\u00E3o.
TXT_INSTALLMENTS_DEBIT_CREDIT_SELECTION = Deseja pagar com D\u00E9bito ou Cr\u00E9dito?
TXT_INSTALLMENTS_DEBIT = D\u00E9bito
TXT_INSTALLMENTS_CREDIT = Cr\u00E9dito
TXT_INSTALLMENTS_CANCEL = Cancelar
TXT_INSTALLMENTS_HOW_MANY_INSTALLMENTS = Quantas parcelas?
TXT_SELECT_GIFT_CARD_PROVIDER = Selecione o Provedor do Cart\u00E3o Presente.
TXT_SELECT_GIFT_CARD_PROVIDER_CANCEL = Cancelar
TXT_CELL_PHONE_RECHARGE_CASH_OR_CARD_SELECTION = Deseja pagar com Dinheiro ou Cart\u00E3o?
TXT_CELL_PHONE_RECHARGE_CASH = Dinheiro
TXT_CELL_PHONE_RECHARGE_CARD = Cart\u00E3o
TXT_INVOICE_PAYMENT_SCAN_BARCODE = Fa\u00E7a a leitura do C\u00F3digo de Barras da Fatura.
TXT_INVOICE_PAYMENT_CASH_OR_CARD_SELECTION = Deseja pagar com Dinheiro ou Cart\u00E3o?
TXT_INVOICE_PAYMENT_CASH = Dinheiro
TXT_INVOICE_PAYMENT_CARD = Cart\u00E3o

TXT_SERVER_ERROR = Erro no servidor.
TXT_POS_OR_SERVER_ERROR = Erro no ponto de venda ou no servidor.
TXT_UNSUPPORTED_OPERATION_ERROR = Tentativa de executar uma opera\u00E7\u00E3o n\u00E3o suportada.
TXT_FORMAT_ERROR = Formato desconhecido recebido de OPI.
TXT_NO_MANUAL_ERROR = Entrada de cart\u00E3o manual n\u00E3o \u00E9 permitida.
TXT_VALIDATION_ERROR = Erro ao tentar validar a solicita\u00E7\u00E3o ou a resposta.
TXT_MANDATORY_DATA_MISSING_ERROR = A resposta de OPI n\u00E3o cont\u00E9m dados obrigat\u00F3rios.
TXT_SERVER_DATA_PARSING_ERROR = Erro ao processar a resposta aprovada do Provedor de Pagamento. A transa\u00E7\u00E3o foi revertida. Tente novamente.
TXT_GIFT_CARD_PIN_WRONG_LENGTH_ERROR = O tamanho do PIN informado est\u00E1 incorreto. Tente novamente.
TXT_GIFT_CARD_PIN_ENTRY_RETRIES_EXCEEDED_ERROR = Repeti\u00E7\u00F5es de entrada do PIN do cart\u00E3o-presente excedidas. Cancelando transa\u00E7\u00E3o.
TXT_INSTALLMENTS_INSTALLMENTS_ALLOWED_BELOW_MIN_ERROR = O n\u00FAmero de parcelas informado foi inferior ao m\u00EDnimo permitido de (1). Tente novamente.
TXT_INSTALLMENTS_MAX_INSTALLMENTS_EXCEEDED_ERROR = O n\u00FAmero de parcelas informado excedeu o n\u00FAmero m\u00E1ximo permitido. Tente novamente.
TXT_INSTALLMENTS_MAX_LENGTH_EXCEEDED_ERROR = O n\u00FAmero de parcelas informado excedeu o tamanho m\u00E1ximo permitido. Tente novamente.
TXT_INSTALLMENTS_RETRIES_EXCEEDED_ERROR = Repeti\u00E7\u00F5es de entrada de parcelas excedidas. Cancelando transa\u00E7\u00E3o.
TXT_INVOICE_PAYMENT_MAX_LENGTH_ERROR = O c\u00F3digo de barras informado excede o tamanho m\u00E1ximo. Tente novamente.
