TXT_OBTAIN_MANUAL_AUTH = Contattare l'istituto di emissione per ottenere il codice di autorizzazione.
TXT_SIGNATURE_NEEDED = \u00C8 necessaria la firma.
TXT_NO_RESPONSE = Nessuna risposta dal server. Verificare le connessioni e premere "Riprova" oppure premere "Rifiuta" per considerare la transazione rifiutata.
TXT_RESPONSE_APPROVED = Connessione al server ripristinata. La transazione \u00E8 stata approvata.
TXT_RESPONSE_DECLINED = Connessione al server ripristinata. La transazione \u00E8 stata rifiutata.
TXT_RECOVERY_ABANDONED = Nessuna risposta dal terminale della carta. La transazione sar\u00E0 considerata rifiutata.
TXT_GIFT_CARD_RELOAD_REJECTED = Ricarica carta regalo rifiutata.
TXT_TRANSACTION_CANCELLED = Transazione annullata.
TXT_TRANSACTION_CANCELLED_AUTHORISATION_REVERSED = Transazione annullata. Autorizzazione annullata.
TXT_VOIDING_TRANSACTION = Cancellazione della transazione.
TXT_GIFT_CARD_ENTER_PIN = Immettere il PIN.
TXT_FUNCTIONALITY_DISABLED_REVERSING_AUTHORISATION = Questa funzionalit\u00E0 \u00E8 disabilitata. Annullamento dell'autorizzazione in corso.
TXT_INSTALLMENTS_DEBIT_CREDIT_SELECTION = Pagare mediante carta di debito o carta di credito?
TXT_INSTALLMENTS_DEBIT = Carta di debito
TXT_INSTALLMENTS_CREDIT = Carta di credito
TXT_INSTALLMENTS_CANCEL = Annulla
TXT_INSTALLMENTS_HOW_MANY_INSTALLMENTS = Quante rate?
TXT_SELECT_GIFT_CARD_PROVIDER = Selezionare il provider della carta regalo.
TXT_SELECT_GIFT_CARD_PROVIDER_CANCEL = Annulla
TXT_CELL_PHONE_RECHARGE_CASH_OR_CARD_SELECTION = Pagamento con carta o in contanti?
TXT_CELL_PHONE_RECHARGE_CASH = Contanti
TXT_CELL_PHONE_RECHARGE_CARD = Carta
TXT_INVOICE_PAYMENT_SCAN_BARCODE = Eseguire la scansione del codice a barre della fattura.
TXT_INVOICE_PAYMENT_CASH_OR_CARD_SELECTION = Pagamento con carta o in contanti?
TXT_INVOICE_PAYMENT_CASH = Contanti
TXT_INVOICE_PAYMENT_CARD = Carta

TXT_SERVER_ERROR = Errore del server.
TXT_POS_OR_SERVER_ERROR = Errore del punto vendita o del server.
TXT_UNSUPPORTED_OPERATION_ERROR = Tentativo di eseguire un'operazione non supportata.
TXT_FORMAT_ERROR = Ricevuto formato sconosciuto da OPI.
TXT_NO_MANUAL_ERROR = Immissione manuale della carta non consentita.
TXT_VALIDATION_ERROR = Errore durante il tentativo di convalida della richiesta o della risposta.
TXT_MANDATORY_DATA_MISSING_ERROR = La risposta di OPI non contiene dati obbligatori.
TXT_SERVER_DATA_PARSING_ERROR = Si \u00E8 verificato un errore durante l'elaborazione della risposta approvata dal provider pagamento. La transazione \u00E8 stata stornata. Riprovare.
TXT_GIFT_CARD_PIN_WRONG_LENGTH_ERROR = La lunghezza del PIN immesso non \u00E8 corretta. Riprovare.
TXT_GIFT_CARD_PIN_ENTRY_RETRIES_EXCEEDED_ERROR = \u00C8 stato superato il numero massimo di tentativi di immissione del PIN della carta regalo. Annullamento della transazione in corso.
TXT_INSTALLMENTS_INSTALLMENTS_ALLOWED_BELOW_MIN_ERROR = Il numero di rate immesso \u00E8 inferiore al numero minimo consentito (1). Riprovare.
TXT_INSTALLMENTS_MAX_INSTALLMENTS_EXCEEDED_ERROR = Il numero di rate immesso supera il numero massimo di rate consentito. Riprovare.
TXT_INSTALLMENTS_MAX_LENGTH_EXCEEDED_ERROR = Il numero di rate immesso supera la lunghezza massima consentita. Riprovare.
TXT_INSTALLMENTS_RETRIES_EXCEEDED_ERROR = \u00C8 stato superato il numero massimo di inserimenti di rate. Annullamento della transazione in corso.
TXT_INVOICE_PAYMENT_MAX_LENGTH_ERROR = Il codice a barre inserito supera la lunghezza massima. Riprovare.
