# General OPI configuration
EPSAddress = localhost
EPSPort = 5007
# Specify the name of EPS. Default is blank.
EPSName =
RequestResponseTimeout = 180
ValidateMessaging = false
ReadResponseBuffer = 1024
MaintenanceTimeout = 60

PartialAuthEnabled = true

ElectronicSignatureEnabled = true

GiftCardProcessingEnabled = true
GiftCardPinEntryOnPOSEnabled = false
GiftCardPinEntryOnPEDEnabled = false
# A comma-separated list of Gift Card Transaction Types which support PIN entry. Default TransTypes: 27,28,29,30
GiftCardPinEntryTypes = 27,28,29,30
GiftCardPinEntryMinimumLength = 4
GiftCardPinEntryMaximumLength = 4
GiftCardPinEntryRetries = 3
# A comma-separated list of Gift Card Providers e.g. GIVEX,SVS.
GiftCardProviders =
GiftCardProvidersPromptTimeout = 1200

PersonalCheckProcessingEnabled = true
LineDisplayEnabled = true
MaxLineItemTextLength = 64


# Configurable eWallet IssuerId that can be overridden with a different customizable name
#IssuerId_31 = RESERVE-1
#IssuerId_32 = RESERVE-2
#IssuerId_33 = RESERVE-3
#IssuerId_34 = RESERVE-4
#IssuerId_35 = RESERVE-5
#IssuerId_36 = RESERVE-6
#IssuerId_37 = RESERVE-7
#IssuerId_38 = RESERVE-8
#IssuerId_39 = RESERVE-9
#IssuerId_60 = Generic eWallet

# Configurable IssuerId that can be overridden with a different customizable name
#IssuerId_40 = RESERVE-10
#IssuerId_41 = RESERVE-11
#IssuerId_42 = RESERVE-12
#IssuerId_43 = RESERVE-13
#IssuerId_44 = RESERVE-14
#IssuerId_45 = RESERVE-15
#IssuerId_46 = RESERVE-16
#IssuerId_47 = RESERVE-17
#IssuerId_48 = RESERVE-18
#IssuerId_49 = RESERVE-19
#IssuerId_50 = RESERVE-20
#IssuerId_51 = RESERVE-21
#IssuerId_52 = RESERVE-22
#IssuerId_53 = RESERVE-23
#IssuerId_54 = RESERVE-24
#IssuerId_55 = RESERVE-25
#IssuerId_56 = RESERVE-26
#IssuerId_57 = RESERVE-27
#IssuerId_58 = RESERVE-28
#IssuerId_59 = RESERVE-29

EWalletProcessingEnabled = true
# A comma-separated list of  IssuerId that are eWallets from OPI API Integration Specification list.
# EWallet Issuer Ids are PAYPAL(13),WECHAT_PAY(25),ALIPAY(26),RESERVE-1(31) to RESERVE-9(39),GENERIC_EWALLET(60).
EWalletIssuerIds = 13,25,26,31,32,33,34,35,36,37,38,39,60

QuickChipEnabled = false
QuickChipAverageTransactionValue = 20

CardAcquisitionEnabled = false
CardAcquisitionPromptTimeout = 1200

InstallmentsEnabled = false
MaxInstallmentsAllowed = 24
DebitCreditSelectionPromptTimeout = 600
NoOfInstallmentsPromptTimeout = 600
NoOfInstallmentsPromptRetries = 3

UseLegacyTokenLogicEnabled = false

RefRefundUseCardTokenEnabled = false
TokenizeAnonymousCardsEnabled = false
LegacyXstoreCopyCardTokenToOrigAltTransRef=false

LoyaltyBrandsEnabled = false
# A comma-separated list of allowed loyalty brands. Dependent on property LoyaltyBrandsEnabled
# e.g. AllowedLoyaltyBrands = AppleVas,Google Smarttap
AllowedLoyaltyBrands =

CellPhoneRechargePromptForCardOrCashEnabled = false
CellPhoneRechargePromptForCardOrCashTimeout = 600

InvoicePaymentPromptForCardOrCashEnabled = false
InvoicePaymentPromptForCardOrCashTimeout = 600
InvoicePaymentPromptScanBarcodeRetries = 3

# Message values
DefaultOperatorId = EFTLink OPI Operator
# Currency             ISO Currency Code    ISO Currency Numeric Code
# Australian Dollar    AUD                  036
# Chinese Yuan         CNY                  156
# Canadian Dollar      CAD                  124
# Czech Republic       CZK                  203
# Euro                 EUR                  978
# Hong Kong Dollar     HKD                  344
# Hungary Forint       HUF                  348
# Japanese Yen         JPY                  392
# Korea Won            KRW                  410
# Macau Pataca         MOP                  446
# New Taiwan Dollar    TWD                  901
# New Zealand Dollar   NZD                  554
# Philippine Peso      PHP                  608
# Singapore Dollar     SGD                  702
# Thailand Baht        THB                  764
# UK Pound Sterling    GBP                  826
# US Dollar            USD                  840
# Mexican Peso         MXN                  484
# Danish Krone         DKK                  208
# Fijian Dollar        FJD                  242
# Indian Rupee         INR                  356
# Indonesian Rupiah    IDR                  360
# Malaysian Ringgit    MYR                  458
# Maldivian Rufiyaa    MVR                  462
# Polish Zioty         PLN                  985
# Sri Lankan Rupee     LKR                  144
# Swedish Krona        SEK                  752
# Iceland Krona        ISK                  352
# Norwegian Krone      NOK                  578
# Qatari Rial          QAR                  634
# Swiss Franc          CHF                  756
# UAE Diam             AED                  784
# Rand (South Africa)  ZAR                  710
# Kuwait Dinar         KWD                  414
# Libya Dinar          LYD                  434
# Brunei Dollar        BND                  096
# Brazilian Real       BRL                  986
# Colombian Peso       COP                  170
# Egyptian Pound       EGP                  818
# New Israeli Sheqel   ILS                  376
# Iraqi Dinar          IQD                  368
# Iranian Rial         IRR                  364
# Kip (LAO)            LAK                  418
# Naira                NGN                  566
# Pakistan Rupee       PKR                  586
# Russian Ruble        RUB                  643
# Saudi Riyal          SAR                  682
# Seychelles Rupee     SCR                  690
# Turkish Lira         TRY                  949
# Dong (Vietnam)       VND                  704
DefaultBaseCurrency = GBP

# Check Type    Description
# 01            Personal Check
# 02            Other
DefaultCheckType = 01
DefaultCheckName = Personal Check

DetectReceiptSignatureString = Signature
SignatureCheckTimeout = 30

SiteId = Site

# Override reported OPI Spec version
#ProxyInfo =

POSInfo = Test POS

BusyErrorText = Device error retry

ElectronicJournal = false

CombinedReceipt = false
SuppressMerchantCopyForDecline = false
DoNotCombineCustomerReceiptForDecline = false
# CombinedReceipt Filters - Up to 100.
CombinedReceiptFilter_1 = null
CombinedReceiptFilter_2 = null
CombinedReceiptFilter_3 = null
CombinedReceiptFilter_4 = null
CombinedReceiptFilter_5 = null

# Admin menu
# ----------
# options:
#   Reconciliation
#   Cancel (back or exit)
#   Menu<n> (submenu)
#
# menu 0 is top level menu.
AdminMenu0.1 = TXT_RECONCILIATION, Reconciliation
AdminMenu0.2 = TXT_CANCEL, Cancel

# unique merchant reference - this is used to identify the POS/Store
MerchantReference =

# merchant reference format - replaces the merchant.reference with a dynamically generated merchant reference. default is R (uses existing ref)
#valid substitutions are:
#  R  - Use existing Merchant Reference		eg R
#  S  - StoreID		    					eg SSSSSS		(min 3, max 10 chars, left 0 filled)
#  W  - WorkStation id  					eg WWWWWW		(min 3, max 20 chars, left 0 filled)
#  YY - Year								eg YY or YYYY	(extracted from POSTimeStamp)
#  MM - Month								eg MM			(extracted from POSTimeStamp)
#  DD - Day             					eg DD			(extracted from POSTimeStamp)
#  hh - Hour								eg hh			(extracted from POSTimeStamp)
#  mm - Minute								eg mm			(extracted from POSTimeStamp)
#  ss - Second								eg ss			(extracted from POSTimeStamp)
#  T  - Transaction no  					eg TTTTTT		(min 3, max 20 chars, left 0 filled)
#  d  - Transaction date                    			eg dddddddddd 		(must be 10 chars)

#The following special characters are also allowed:
#     -_.
#Example format:
#     R-dddddddddd-SSSSSS.WWWWWW.YYYYMMDD.hhmmss.TTTTTT
MerchantReferenceFormat =

# specify a character that is to be passed through 'as is' in addition to the ones already mentioned
MerchantReferenceSpecialChar =

# Determines response for the getCapCancellation request. Default is true
CapCancellation=true

# Determines response for the getCapReversal request. Default is true
CapReversal=true

#Custom form settings
# Settings for Get Customer Verification request
# The text label of the Accept button. Default is Yes.
GetCustomerVerificationAcceptLabel = Yes

# The text label of the decline button. Default is No.
GetCustomerVerificationDeclineLabel = No

# The duration in seconds on how long to display the message in the PED for the Display Message custom form request. Default is 30 seconds.
DisplayMessageDuration = 30

# The maximum number of digits for phone number capture. Default is 10.
GetPhoneNumberMaxLength = 10

# The regular expression to capture phone number through the PED.
GetPhoneNumberRegex = \d{3}-\d{3}-\d{4}

# Whether to use the GetPhoneNumberMaxLength instead of the GetPhoneNumberRegex. Default is true.
GetPhoneNumberUseMaxLength = true

# The maximum number of digits for SSN capture. Default is 9.
GetSSNMaxLength = 9

# The regular expression to capture SSN through the PED.
GetSSNRegex = \d{3}-\d{2}-\d{4}

# Whether to use the GetSSNMaxLength instead of the GetSSNRegex. Default is false.
GetSSNUseMaxLength = false

# The maximum length of the email address to capture through the PED. Default is 50 characters.
GetEmailAddressMaxLength = 50

# The maximum length of the driver's license to capture through the PED. Default is 20 characters.
GetDriverLicenseMaxLength = 20

# The maximum number of digits for the get numeric field data capture. Default is 50.
GetNumericFieldMaxLength = 50

# The regular expression used in capturing numeric field data from the PED.
GetNumericFieldRegex =

# Whether to use the GetNumericFieldMax instead of the GetNumericFieldRegex. Default is true.
GetNumericFieldUseMaxLength = true

# The maximum number of digits for the get alphanumeric field data capture. Default is 50.
GetAlphaNumericFieldMaxLength = 50

# The regular expression used in capturing alphanumeric field data from the PED.
GetAlphaNumericFieldRegex =

# Whether to use the GetAlphaNumericFieldMax instead of the GetAlphaNumericFieldRegex. Default is true.
GetAlphanumericFieldUseMaxLength = true

# The label of the button in the QR code display prompt. Default is Done.
DisplayQRCodeButtonLabel = Done

# Guidance text when capturing a phone number. Default is none
#GetPhoneNumberGuidanceText =

# Guidance text when capturing email address. Default is none.
#GetEmailAddressGuidanceText =

# Guidance text when capturing social security number. Default is none.
#GetSSNGuidanceText =

# Guidance text when capturing date. Default is none.
#GetDateGuidanceText =

# Guidance text when capturing driver license. Default is none.
#GetDriverLicenseGuidanceText =

# Guidance text when capturing generic numeric field data. Default is none.
#GetNumericFieldGuidanceText =

# Guidance text when capturing generic alphanumeric field data. Default is none.
#GetAlphaNumericFieldGuidanceText =

# Whether to use the transaction type 63 GetAlphaNumeric instead of the GetNumericField for capture Phone from PED. Default is false.
GetPhoneUseType63 = false

# Force masking on logs of receipt data in PrintData tag response. Default is false.
PrintDataLogMasking=false

#Define whether the core will move the separate TextLines in the DeviceRequest from PromptText to PromptText2, PromptText3, PromptText4 & PromptText5
#Note, when obtaining Signature, these additional fields will be Title2, Title3, Title4 & Title5 
CustomFormsUseSeparateTextLines=false