# Eftlink Configuration Properties for Xstore Mobile
##################################

######################
# Secondary Settings #
######################

# ----------------
# General Settings
# ----------------

#Whether EFTLink opens up just one channel 0 port that the POS talks to when in PED pooling. Default is false.
PEDPoolOneCatchAllChannel0 = True

# pos identifier list - mandatory when using ped pool.
# posN.description
# N is a positive number starting at 1. 
# ex. pos1.description = POS 1

pos1.description = POS 1
pos2.description = POS 2

# Enable logging of system information at startup. default true.
SystemInformationLoggingEnabled = true

# -------------------------------
# Crypto-Agility - Communications
# -------------------------------
#Protocols Java 1.6 setting for backwards compatibility
#ProtocolsWhiteList=SSLv2Hello,TLSv1.2,TLSv1,TLSv1.1

# Restricts the protocols which are permissible in the connection between POS and EFTLink Server. Default allows for TLS 1.3 security.
ProtocolsWhiteList = SSLv2Hello,TLSv1.3,TLSv1.2

# ---------------------
# Cipher Secure setting
# ---------------------
#Cipher Java 1.6 setting for backwards compatibility
#CipherWhiteList=
#CipherBlackList = SSL_.*

# Restricts the ciphers which are permissible in the connection between POS and EFTLink Server. 
# The whitelist only includes ciphers which are approved under Oracle Approved Technologies: Security Protocols.
CipherWhiteList = TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_AES_128_CCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CCM,TLS_ECDHE_ECDSA_WITH_AES_128_CCM,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_256_CCM,TLS_DHE_RSA_WITH_AES_128_CCM,TLS_DHE_DSS_WITH_AES_256_GCM_SHA384,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256

# Restricts the protocols which are permissible in the connection between POS and EFTLink Server. 
# The blacklist lists ciphers which are not approved under Oracle Approved Technologies: Security Protocols.
CipherBlackList = SSL_.*,TLS_EMPTY_.*,.*_SHA,.*_3DES_.*,.*_DES_.*,.*_WITH_NULL_.*,.*_anon_.*,.*EXPORT.*,.*LOW.*,.*MD5.*,.*DES.*,.*RC2.*,.*RC4.*,.*PSK.*,TLS_DH_.*