# The host name or IP address of the target Eftlink server. Defaults to localhost if not defined.
EftlinkHost = localhost

# Socket that EFTlink listens on for incoming Channel 0 requests from POS.
ServerChannel0 = 10100

# Socket that EFTlink uses to send Channel 1 Device Requests to POS.
ServerChannel1 = 10101

# Whether to use secure TLS socket communication. Default true. This feature should not be disabled
# without express authorisation from Oracle.
TLSEnabled = true

# Number of Eftlink instances to be hosted. Set to zero to talk to standard EFTLink application.
NumServers = 0


# Static Server mode related settings. The number on the key is the workstation ID of the POS.
# The value is the channel 0 port of the target Eftlink instance. This is assuming that the default ServerChannel0
# is using its default value which is 10100. Adjust the values by adding 10 to the ServerChannel0.
# These mapping will come into play if 'NumServers' is set to a value greater than 0.
pos1 = 10110
pos2 = 10120
#pos3 = 10130
#pos4 = 10140
#pos5 = 10150


# Enable if Eftlink is setup in PED Pooling mode. This works with 'PEDPoolOneCatchAllChannel0' enabled in Eftlink.
# If enabled, all requests are sent to port 'ServerChannel0' + 10. Default would be 10110.
PEDPoolEnabled = false
