# Eftlink Configuration Properties
##################################

################
# Key Settings #
################

# Name of EPS subsystem
# built-in cores can be specified by short name e.g Simulated, OPIClient.
# plugin cores must be specified by their full package name, and the package
# must be added to the execution classpath
#
# Each core can be passed parameters by declaring them after their full package name.
# A single space followed by a comma delimited list of parameters can be used.  e.g. EPSCore0 = <core> WorkingFolder:./core0
# Please refer to the EFTLink documentation to see if desired strategic core supports the passing in of parameters values.

EPSCore0 = com.asq.geidea.AsqGeideaCore
#EPSCore1 =
#EPSCore2 =
#EPSCore3 =
#EPSCore4 =
#EPSCore5 =

#################
# Card Range File
#################
# the location of the range file to use.
# Defaults to cardrange.xml that is located on the root of the eftlink installation directory
# supports relative path. ex CardRangeFile = ./config/cardrange.xml but files cannot exist outside of the EFTLink Installation root.
#CardRangeFile=./cardrange.xml


# Language / Internationalisation
#################################

# Language for display texts. For whatever country code is set, there must be a
# matching LangXX.properties file. A hierarchy is implied e.g. EN_US is taken as an extension of EN
DisplayLanguage = EN

# The location of the LangXX.properties file exist.
# Supports relative path. ex LanguageFolder=./config but files cannot exist outside of the EFTLink Installation root.
#LanguageFolder=.

######################
# Secondary Settings #
######################

# ----------------
# General Settings
# ----------------

NumEPSCores = 1

# Socket that EFTlink listens on for incoming Channel 0 requests from POS.
ServerChannel0 = 10100

# Socket that EFTlink uses to send Channel 1 Device Requests to POS.
ServerChannel1 = 10101

# Socket that EFTlink uses to send Channel 1 Device Requests to POS.
Channel1IP = localhost

# Whether to enforce expiry dates on TLS certificates. Default true. This feature should not be disabled.
TLSExpiry = true

# Number of Days prior to TLS certificate expiry that error warnings will be placed in EFTLink log files. Default 90.
TLSExpiryWarningLogDays = 90

# Number of Days prior to TLS certificate expiry that error warnings will be displayed on the POS at first transaction. Default 90.
TLSExpiryWarningMessageDays = 90

# OPIServerDelegate - allows OPIServer operation to be delegated to an alternate class
# e.g. an extended class to include tracking/logging OPIServerDelegate = manito.eft.tlog.TLogOPIServer
#OPIServerDelegate =

# timeout in seconds for displaying the TXT_INVALID_CORE message to the operator. Default value is 10.
InvalidCorePromptTimeout = 10

# Whether EFTLink is to be accessed via a single common server socket, with messages routed by POS ID
# Note: in this mode, channel 1 will run on the same client socket as channel 0.
SingleSocket = false

# Enable logging of system information at startup. default true.
SystemInformationLoggingEnabled = true


# Communications keystore encryption settings
#############################################

# Specify number of iterations. Valid range 10000 to 100000. Default 10000
communications.keystore.iterations = 10000
# Specify hash byte size. Valid 256, 384, 512. Default 384
communications.keystore.hashbytesize = 384
# Specify digest Valid SHA-256, SHA-384, SHA-512, Default SHA-512
communications.keystore.digest = SHA-512
# Specify keyspec, currently only AES supported. Default AES.
communications.keystore.secretkeyspec = AES
# Specify factory, currently only PBKDF2WithHmacSHA512 supported. Default PBKDF2WithHmacSHA512.
communications.keystore.factoryinstance = PBKDF2WithHmacSHA512
# Specify Keystore type. Currently only JKS is supported. Default JKS
communications.keystore.keystoretype = JKS


# ---------------------
# Line display settings
# ---------------------
# If set to false all Sale State Notifications will be ignored and not passed on to any active EPSCore.
LineDisplayEnabled = True

# If set to true a delegated list will be used to control which core receives Sale State Notification requests.
DelegateLineDisplay = false

# if DelegateLineDisplay is set to true a comma seperated list of all cores that are to recieve SaleStateNofication requests.
LineDisplayDelegateList =

# ----------------------
# Multiple Core settings
# ----------------------

# A particular core can be designated to handle EWallet operations. If not set, they go to core 0.
# EwalletCore: core designated for Ewallet requests.
EwalletCore = 0

# A particular core can be designated to handle Gift Card operations. If not set, they go to core 0.
# GiftCardCore: core designated for Gift Card requests.
GiftCardCore = 0

# A particular core can be designated to handle custom forms operations.
CustomFormCore = 0

# A particular core can be designated to handle Referrals.
ReferralCore = 0

# A particular core can be designated to handle PayByLink operations. If not set, they go to core 0.
# PayByLinkCore: core designated for PayByLink requests.
PayByLinkCore = 0

# Whether to allow a core to handle its own referral.
SelfReferralEnabled = false

# -------------------
# Sever Mode settings
# -------------------

# Number of eftlink instances to be hosted. Set to zero to run standard EFTLink application.
NumServers = 0

# Whether to run a pool of PED shared between POSs. (many-many link)
# Note - this option not available in SingleSocket mode.
PEDPoolEnabled = false

#Whether EFTLink opens up just one channel 0 port that the POS talks to when in PED pooling. Default is false.
PEDPoolOneCatchAllChannel0 = false

# In PED pooling mode, this determines if Eftlink displays the list of PEDs when the request failed or declined using the default PED.
# This is to give the user an option to select another PED in the next request.
DisplayListOfPEDForFailure = false

# server/ped identifier list - mandatory when using ped pool.
# serverN.description
# N is a positive number starting at 1 and up to NumServers above.
# ex. server1.description = EFTLink 1

server1.description = EFT 1
server2.description = EFT 2

# Number of potential POS clients when using PED pool.
NumClients = 2

# pos identifier list - mandatory when using ped pool.
# posN.description
# N is a positive number starting at 1.
# ex. pos1.description = POS 1

pos1.description = POS 1
pos2.description = POS 2

# sub-pool restrictions/pre-selections. prefix the server id with '*' to specify a default association.
# posN.subpool
# N is a positive number starting at 1.

pos1.subpool = *EFT 1, EFT 2
pos2.subpool = EFT 1, EFT 2

# -------------------------------
# Crypto-Agility - Communications
# -------------------------------
#Protocols Java 1.6 setting for backwards compatibility
#ProtocolsWhiteList=SSLv2Hello,TLSv1.2,TLSv1,TLSv1.1

# Restricts the protocols which are permissible in the connection between POS and EFTLink Server. Default allows for TLS 1.3 security.
ProtocolsWhiteList = SSLv2Hello,TLSv1.3,TLSv1.2

# ---------------------
# Cipher Secure setting
# ---------------------
#Cipher Java 1.6 setting for backwards compatibility
#CipherWhiteList=
#CipherBlackList = SSL_.*

# Restricts the ciphers which are permissible in the connection between POS and EFTLink Server.
# The whitelist only includes ciphers which are approved under Oracle Approved Technologies: Security Protocols.
CipherWhiteList = TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_AES_128_CCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_CCM,TLS_ECDHE_ECDSA_WITH_AES_128_CCM,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_256_GCM_SHA384,TLS_DHE_RSA_WITH_AES_256_CCM,TLS_DHE_RSA_WITH_AES_128_CCM,TLS_DHE_DSS_WITH_AES_256_GCM_SHA384,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256

# Restricts the protocols which are permissible in the connection between POS and EFTLink Server.
# The blacklist lists ciphers which are not approved under Oracle Approved Technologies: Security Protocols.
CipherBlackList = SSL_.*,TLS_EMPTY_.*,.*_SHA,.*_3DES_.*,.*_DES_.*,.*_WITH_NULL_.*,.*_anon_.*,.*EXPORT.*,.*LOW.*,.*MD5.*,.*DES.*,.*RC2.*,.*RC4.*,.*PSK.*,TLS_DH_.*

# Environment Settings
######################

# POS type that EftLink is connected to. This can be set explicitly (e.g. Lucas,
# Retail-J, Oscar) or set to "Auto" for the POS type to be deduced from the OPI
# message header
PosType = auto

# Static/Dynamic Configuration
##############################

# Eftlink can be configured to pick up its configuration dynamically from POS
# messages. A default setting is implied by the POS type setting above, but this
# can be overridden.

#DynamicConfiguration = true

# The level of IFSF compliance for the POS interface - IFSF or LUCAS
#PosIfsfCompliance = LUCAS

###################################################################################
#
# Configuration Hierarchy
# -----------------------
#
# All the remaining settings may be set in three different ways.
# 1. as a default value determined by the PosType.
# 2. as a setting in this file, overriding any value set in 1 above. To avoid
#    overriding the pos-dependent defaults, settings have to be commented-out
#    in this file.
# 3. as a dynamic setting in a message from the POS (if this feature
#    is enabled), overriding any value set in 1 or 2 above.
#
####################################################################################

# Number of decimal places to show
DecimalPlaces = 2

# Channel 1 device proxy settings
#################################

# Whether to use a display server delegate class to control pop-up dialogs directly from EftLink instead of via Channel1
DelegatedDisplay = false

# Whether to clear the display by sending an empty prompt to the POS after a timeout.
ClearDisplayAfterTimeout = false

# DelegatedDisplay parameters
#   DelegatedDisplayHandler   - class implementing pop-up dialogs. default - manito.deviceproxy.DeviceProxy
#   DelegatedDisplayOverride  - optional override to revert some display operations back to the POS e.g. to support
#                               alternate input sources.
#     None (default)  - no overrides, all input/output request handled by delegated display
#     KeyedInput      - keypad/keyboard reverted to POS
#     AllInput        - all input request reverted to POS
# 	  Other settings are available in the scheme definition file.
DelegatedDisplayHandler = manito.deviceproxy.DeviceProxy
DelegatedDisplayOverride = 0

#-------------
# POS settings
#-------------

# whether to precede each print request with a TXT_PRINTING (e.g. "Printing. Please Wait") dialog.
ShowPrintingDialog = false

# Whether to request forced input (no cancellation) on input requests to the POS, if not explicitly set by the core.
ForcedInput = false

# whether device events e.g. CardInserted are supported by the POS. Boolean, default false. This is normally set
# automatically based on the POS type, but can be explicitly set here.
#DeviceEvents =

# Whether to run a pool of printers shared between POSs. (many-many link)
# Printer pool is accessed via the "master" channel 0. Channel 1 will run on the same client socket as channel 0.
PrinterPoolEnabled = false

# Whether combined payment with loyalty is supported - default true
# N.B. combined payment with loyalty is automatically disabled if a part payment
# is detected.
PaymentWithLoyalty = true

# Whether SaleItem values should be validated to ensure that the sum of the items matches the overall value
# defaults to true
ValidateItemValues = true

# whether the printer status is implied online
# i.e. if the POS can only send requests when the printer is online and with paper,
# we do not need an explicit check
PrinterImpliedOnline = false

# currency symbol conversion
CURRENCY_156 = GBP
CURRENCY_163 = GBP
CURRENCY_164 = EUR
CURRENCY_213 = EUR

# Spooled print options
#######################
# DespoolOnLogon - spooled reports are automatically printed on next logon. default false
DespoolOnLogon = false
# DespoolOnMaintenance - spooled reports are automatically printed on next maintenance/administration use. default true
DespoolOnMaintenance = true
# DespoolOnReconciliation - spooled reports are automatically printed at next shift close. default true
DespoolOnReconciliation = true

# Dayend settings
#################

# Whether Eftlink is to relay POS reconciliation message on to other instances of EftLink
# If set true, EftLink uses the same dayend client list as for manito.eft.opi.server.Dayend below
DistributedDayend = false

# List of client systems to which a reconciliation message should be sent by the manito.eft.opi.server.Dayend operation.
# NumDayendClients - number of clients to be processed
NumDayendClients = 1

# DayendClientxIP - IP of remote system where EftLink is running
DayendClient0IP = 127.0.0.1
#DayendClient1IP =
#DayendClient2IP =
#DayendClient3IP =
#DayendClient4IP =

# DayendClientxChannel0 - Port which EftLink is running on, usually 10100
DayendClient0Channel0 = 10100
DayendClient1Channel0 = 10100
DayendClient2Channel0 = 10100
DayendClient3Channel0 = 10100
DayendClient4Channel0 = 10100

# DayendClientxBatch - batch file to be run locally instead of sending message
#DayendClient0Batch =

# DayendClientxCore - specific individual core to send the request to
#DayendClient0Core =

# Allow the application to correctly secure access to data folders when running under the Windows Local System
# account. It is strongly recommended that the application is not configured to run using the Windows Local
# System account, instead use the Windows Local Service account when use of a local Windows machine account is
# desired. Note that the Windows Network Service account should not be used.
# Default value for this setting is false.
AllowMapMachineNameToSystemAccount = false

#--------------
#Proxy settings
#--------------
# Set the proxy server details when EFTLink runs in an environment where all http outbound calls are routed to a proxy.

# Sets the https proxy host
https.proxyHost =

# Sets the https proxy port
https.proxyPort =

# Sets the http proxy host
http.proxyHost =

# Sets the http proxy port
http.proxyPort =

#
# Comma delimited list of permissible paths for image files used in device request XML,
# e.g. c:/Images,c:/eftfolder/resources/images
# 'Any' or a blank can be used but having no entry serves the same purpose.
ImagePathWhitelist =

# Comma delimited list of XML fields to be masked on log
#ContentMaskList =

# Comma delimited list of EPSCore names to skip for checking that takes place on follow on transaction (Voids and Referenced Refunds).
#OriginalPSPNamesToBypassPSPChecking=

MessageThreadDelay = 100
