TXT_BACKGROUND_MESSAGE = Aguardando o terminal...
TXT_PROCESSING = Processando, aguarde.
TXT_CANCEL = Cancelar
TXT_DECLINED = Transa\u00E7\u00E3o Recusada
TXT_UNSUCCESSFUL = Transa\u00E7\u00E3o Sem \u00CAxito
TXT_PRINTING = Imprimindo - Aguarde
TXT_DESPOOLING = Imprimindo relat\u00F3rios em spool
TXT_UNSUPPORTED_OPERATION = Opera\u00E7\u00E3o n\u00E3o Suportada
TXT_INTERNAL_ERROR = Erro Interno EFT
TXT_CONFIGURATION_ERROR = Erro de Configura\u00E7\u00E3o EFT
TXT_COMMS_ERROR = Erro de Comunica\u00E7\u00F5es
TXT_CANCELLED = Transa\u00E7\u00E3o Cancelada
TXT_INVALID_PRODUCT = EFT n\u00E3o permitido para {1}
TXT_PARTIAL_PAYMENT_PROMPT = Receber pagamento parcial?
TXT_INVALID_PAYMENT = Pagamento Inv\u00E1lido
TXT_INVALID_CARD = Cart\u00E3o Inv\u00E1lido
TXT_NO_CANCELLATION = Entrada Obrigat\u00F3ria
TXT_INVALID_DATA_MIN_LENGTH = Comprimento m\u00EDnimo de entrada {1}
TXT_INVALID_DATA_MAX_LENGTH = Comprimento m\u00E1ximo de entrada {1}
TXT_INVALID_DATA_INTEGER = N\u00FAmero inv\u00E1lido
TXT_INVALID_DATA_DECIMAL = N\u00FAmero decimal inv\u00E1lido
TXT_INVALID_DATA_DECIMAL_PLACES = Muitas casas decimais
TXT_INVALID_DATA_FILTER = Caracteres inv\u00E1lidos
TXT_LOYALTY_PROMPT = Adjudicar Pontos de Fidelidade
TXT_LOYALTY_BALANCE = Saldo de Fidelidade {1}
TXT_SWIPE_CARD = Deslize o Cart\u00E3o no Terminal EFT
TXT_CARD_INSERTED = Cart\u00E3o Inserido
TXT_SELECT_CASHBACK = Selecionar Valor da Devolu\u00E7\u00E3o em Dinheiro
TXT_ENTER_CASHBACK = Informar Valor da Devolu\u00E7\u00E3o em Dinheiro
TXT_OTHER_AMOUNT = Outro Valor
TXT_NO_CASHBACK = Sem Devolu\u00E7\u00E3o em Dinheiro
TXT_MAX_CASHBACK = Devolu\u00E7\u00E3o em Dinheiro {1} m\u00E1xima permitida
TXT_CASHBACK_GRANULARITY = A Devolu\u00E7\u00E3o em Dinheiro deve ser em m\u00FAltiplos de {1}
TXT_CONFIRM_CASHBACK = Confirmar Devolu\u00E7\u00E3o em Dinheiro {1}
TXT_WARN_INSUFFICIENT_FUNDS = Aviso - pode haver fundos insuficientes na gaveta da caixa registradora
TXT_BACK = Voltar
TXT_CONFIRM = Confirmar
TXT_TOTAL_INC_CASHBACK = O total inclui a Devolu\u00E7\u00E3o em Dinheiro {1}
TXT_CASHBACK_DUE = Devolu\u00E7\u00E3o em Dinheiro devido a - {1}
TXT_CASHBACK_NOT_ALLOWED = Devolu\u00E7\u00E3o em Dinheiro n\u00E3o permitida para este cart\u00E3o.
TXT_CASHBACK_NOT_ALLOWED_OVERRIDE = Devolu\u00E7\u00E3o em Dinheiro n\u00E3o permitida para este cart\u00E3o. Continuar com a transa\u00E7\u00E3o?
TXT_CASHBACK_PROMPT = Devolu\u00E7\u00E3o em Dinheiro obrigat\u00F3ria?
TXT_MINIMUM_SPEND_OVERRIDE = Valor abaixo do m\u00EDnimo permitido para o cart\u00E3o. Continuar com a transa\u00E7\u00E3o?
TXT_DAY_END_IN_PROGRESS = Fim do dia em andamento
TXT_IN_USE_BY = em uso por
TXT_IN_USE = em uso
TXT_SERVER_NOT_AVAILABLE = Servidor n\u00E3o dispon\u00EDvel
TXT_RETRY_ANOTHER_PED = Transa\u00E7\u00E3o anterior recusada - Continuar ou repetir com PED diferente?
TXT_PEDID_DOES_NOT_EXIST = O PEDId n\u00E3o existe
TXT_PEDID_NOT_AVAILABLE = PEDId n\u00E3o dispon\u00EDvel
TXT_ACCEPT = Aceitar
TXT_DECLINE = Recusar
TXT_REPRINT = Reimprimir \u00DAltima Transa\u00E7\u00E3o
TXT_INACTIVITY_TIMEOUT_CONTINUE_YES_NO = Nenhuma resposta do terminal de cart\u00F5es.|Continuar aguardando?
TXT_INDETERMINATE_RESULT_MENU = Resultado EFT desconhecido. Se todos os comprovantes obrigat\u00F3rios foram impressos OK, pressione "Aceitar" para aprovar o pagamento. Caso contr\u00E1rio, pressione "Recusar".
TXT_INDETERMINATE_RESULT_YES_NO = O recebimento do pagamento do cart\u00E3o foi impresso com \u00EAxito?
TXT_MANUAL_ACCEPTANCE_CARD = Informar tipo de cart\u00E3o (Visa, Mastercard etc.)
TXT_MANUAL_ACCEPTANCE_AUTH = Informar c\u00F3digo de autoriza\u00E7\u00E3o do comprovante EFT
TXT_AUTO_RECOVERY = Recupera\u00E7\u00E3o Autom\u00E1tica
TXT_RECOVERY_SUCCESSFUL = Recupera\u00E7\u00E3o com \u00CAxito
TXT_RECOVERY_FAILED = Recupera\u00E7\u00E3o com Falha
TXT_CANNOT_MIX_SALE_AND_REFUND = N\u00E3o \u00E9 poss\u00EDvel misturar venda e reembolso na mesma transa\u00E7\u00E3o
TXT_INVALID_CORE = O Provedor de Pagamento do PED selecionado para a transa\u00E7\u00E3o de refer\u00EAncia ({1}) N\u00C3O corresponde ao Provedor de Pagamento da transa\u00E7\u00E3o original ({2}).
TXT_CERT_VALID = Os certificados s\u00E3o v\u00E1lidos
TXT_CERT_EXPIRING = Os certificados est\u00E3o expirando
TXT_CERT_EXPIRED = Os certificados expiraram
TXT_CERT_NOT_YET_VALID = Os certificados ainda n\u00E3o s\u00E3o v\u00E1lidos
TXT_CERTIFICATES_WARNING = Os certificados de comunica\u00E7\u00E3o do EFTLink requerem atualiza\u00E7\u00E3o porque expiram em {1} dias. Entre em contato com o suporte.
TXT_CERTIFICATES_EXPIRED_WARNING = Os certificados de comunica\u00E7\u00E3o do EFTLink requerem atualiza\u00E7\u00E3o porque expiraram h\u00E1 {1} dias. Entre em contato com o suporte.
TXT_REFERRAL_RANGE_MATCH = PAN correspondeu a outro provedor ativo. Deseja reenviar a transa\u00E7\u00E3o para refer\u00EAncia?
TXT_SIGNATURE_OK = Assinatura OK?
TXT_BAD_SIGNATURE = Assinatura n\u00E3o aceita.
TXT_SIGNATURE_CAPTURED = Assinatura capturada.
TXT_PROCESSING_PAYMENT = Processando pagamento...
TXT_PROCESSING_REFUND = Processando reembolso...
TXT_PROCESSING_REVERSAL = Processando estorno...
TXT_PAYMENT_FAILED = Falha no pagamento, executando estorno...
TXT_TRANSACTION_NOT_VOIDED = N\u00E3o \u00E9 poss\u00EDvel anular a transa\u00E7\u00E3o
TXT_RETRY = Tente novamente
