TXT_BACKGROUND_MESSAGE = Esperando terminal...
TXT_PROCESSING = Procesando, espere.
TXT_CANCEL = Cancelar
TXT_DECLINED = Transacci\u00F3n rechazada
TXT_UNSUCCESSFUL = Transacci\u00F3n incorrecta
TXT_PRINTING = Imprimiendo, espere
TXT_DESPOOLING = Imprimiendo informes en cola
TXT_UNSUPPORTED_OPERATION = Operaci\u00F3n no soportada
TXT_INTERNAL_ERROR = Error interno de TEF
TXT_CONFIGURATION_ERROR = Error de configuraci\u00F3n de TEF
TXT_COMMS_ERROR = Error de comunicaciones
TXT_CANCELLED = Transacci\u00F3n cancelada
TXT_INVALID_PRODUCT = TEF no permitida para {1}
TXT_PARTIAL_PAYMENT_PROMPT = Pago parcial
TXT_INVALID_PAYMENT = Pago no v\u00E1lido
TXT_INVALID_CARD = Tarjeta no v\u00E1lida
TXT_NO_CANCELLATION = Entrada necesaria
TXT_INVALID_DATA_MIN_LENGTH = Longitud m\u00EDnima de entrada {1}
TXT_INVALID_DATA_MAX_LENGTH = Longitud m\u00E1xima de entrada {1}
TXT_INVALID_DATA_INTEGER = No es un n\u00FAmero v\u00E1lido
TXT_INVALID_DATA_DECIMAL = No es un decimal v\u00E1lido
TXT_INVALID_DATA_DECIMAL_PLACES = Demasiados decimales
TXT_INVALID_DATA_FILTER = Caracteres no v\u00E1lidos
TXT_LOYALTY_PROMPT = Adjudicar puntos de fidelizaci\u00F3n
TXT_LOYALTY_BALANCE = Saldo de fidelizaci\u00F3n {1}
TXT_SWIPE_CARD = Pasar tarjeta en terminal de TEF
TXT_CARD_INSERTED = Tarjeta insertada
TXT_SELECT_CASHBACK = Seleccionar importe de reembolso en efectivo
TXT_ENTER_CASHBACK = Introducir importe de reembolso en efectivo
TXT_OTHER_AMOUNT = Otro importe
TXT_NO_CASHBACK = Sin reembolso en efectivo
TXT_MAX_CASHBACK = Reembolso en efectivo m\u00E1ximo permitido {1}
TXT_CASHBACK_GRANULARITY = El reembolso en efectivo debe realizarse en m\u00FAltiplos de {1}
TXT_CONFIRM_CASHBACK = Confirmar reembolso en efectivo {1}
TXT_WARN_INSUFFICIENT_FUNDS = Advertencia: puede que no haya fondos suficientes en el caj\u00F3n de efectivo
TXT_BACK = Atr\u00E1s
TXT_CONFIRM = Confirmar
TXT_TOTAL_INC_CASHBACK = El total incluye reembolso en efectivo {1}
TXT_CASHBACK_DUE = Reembolso en efectivo pendiente: {1}
TXT_CASHBACK_NOT_ALLOWED = No se permite el reembolso en efectivo para esta tarjeta.
TXT_CASHBACK_NOT_ALLOWED_OVERRIDE = No se permite el reembolso en efectivo para esta tarjeta. \u00BFDesea continuar con la transacci\u00F3n?
TXT_CASHBACK_PROMPT = Reembolso en efectivo necesario
TXT_MINIMUM_SPEND_OVERRIDE = Valor por debajo del m\u00EDnimo permitido para la tarjeta. \u00BFDesea continuar con la transacci\u00F3n?
TXT_DAY_END_IN_PROGRESS = Fin de d\u00EDa en curso
TXT_IN_USE_BY = en uso por
TXT_IN_USE = en uso
TXT_SERVER_NOT_AVAILABLE = El servidor no est\u00E1 disponible
TXT_RETRY_ANOTHER_PED = La transacci\u00F3n anterior se ha rechazado. \u00BFDesea continuar o reintentarlo con un PIN diferente?
TXT_PEDID_DOES_NOT_EXIST = PEDId no existe
TXT_PEDID_NOT_AVAILABLE = PEDId no disponible
TXT_ACCEPT = Aceptar
TXT_DECLINE = Rechazar
TXT_REPRINT = Volver a imprimir \u00FAltima transacci\u00F3n
TXT_INACTIVITY_TIMEOUT_CONTINUE_YES_NO = No hay respuesta del terminal de tarjeta. \u00BFDesea seguir esperando?
TXT_INDETERMINATE_RESULT_MENU = Resultado de TEF desconocido. Si todos los comprobantes necesarios se imprimieron correctamente, pulse "Aceptar" para aprobar el pago; de lo contrario, pulse "Rechazar".
TXT_INDETERMINATE_RESULT_YES_NO = \u00BFSe imprimi\u00F3 correctamente un recibo de pago con tarjeta?
TXT_MANUAL_ACCEPTANCE_CARD = Introducir tipo de tarjeta (Visa, Mastercard, etc\u00E9tera)
TXT_MANUAL_ACCEPTANCE_AUTH = Introducir c\u00F3digo de autorizaci\u00F3n de comprobante de TEF
TXT_AUTO_RECOVERY = Recuperaci\u00F3n autom\u00E1tica
TXT_RECOVERY_SUCCESSFUL = Recuperaci\u00F3n correcta
TXT_RECOVERY_FAILED = Fallo de recuperaci\u00F3n
TXT_CANNOT_MIX_SALE_AND_REFUND = No se pueden mezclar una venta y un reembolso en la misma transacci\u00F3n
TXT_INVALID_CORE = El proveedor de pago del dispositivo de entrada de PIN seleccionado para la siguiente transacci\u00F3n ({1}) no coincide con el proveedor de pago de la transacci\u00F3n original ({2}).
TXT_CERT_VALID = Los certificados son v\u00E1lidos
TXT_CERT_EXPIRING = Los certificados van a caducar
TXT_CERT_EXPIRED = Los certificados han caducado
TXT_CERT_NOT_YET_VALID = Los certificados todav\u00EDa no son v\u00E1lidos
TXT_CERTIFICATES_WARNING = Los certificados de comunicaci\u00F3n de EFTLink deben actualizarse porque caducar\u00E1n en {1} d\u00EDas. P\u00F3ngase en contacto con soporte.
TXT_CERTIFICATES_EXPIRED_WARNING = Los certificados de comunicaci\u00F3n de EFTLink deben actualizarse porque han caducado hace {1} d\u00EDas. P\u00F3ngase en contacto con soporte.
TXT_REFERRAL_RANGE_MATCH = El PAN coincide con otro proveedor activo. \u00BFDesea reenviar la transacci\u00F3n para recomendaci\u00F3n?
TXT_SIGNATURE_OK = \u00BFFirma correcta?
TXT_BAD_SIGNATURE = Firma no aceptada.
TXT_SIGNATURE_CAPTURED = Firma capturada.
TXT_PROCESSING_PAYMENT = Procesando pago...
TXT_PROCESSING_REFUND = Procesando reembolso...
TXT_PROCESSING_REVERSAL = Procesando reversi\u00F3n...
TXT_PAYMENT_FAILED = Fallo de pago; realizando reversi\u00F3n...
TXT_TRANSACTION_NOT_VOIDED = La transacci\u00F3n no se pudo anular
TXT_RETRY = Reintentar
