TXT_BACKGROUND_MESSAGE = En attente du terminal...
TXT_PROCESSING = Traitement en cours, veuillez patienter.
TXT_CANCEL = Annuler
TXT_DECLINED = Transaction refus\u00E9e
TXT_UNSUCCESSFUL = Transaction ayant \u00E9chou\u00E9
TXT_PRINTING = Impression en cours, veuillez patienter
TXT_DESPOOLING = Impression des rapports diff\u00E9r\u00E9s
TXT_UNSUPPORTED_OPERATION = Op\u00E9ration non prise en charge
TXT_INTERNAL_ERROR = Erreur interne TEF
TXT_CONFIGURATION_ERROR = Erreur de configuration TEF
TXT_COMMS_ERROR = Erreur de communication
TXT_CANCELLED = Transaction annul\u00E9e
TXT_INVALID_PRODUCT = TEF non autoris\u00E9 pour {1}
TXT_PARTIAL_PAYMENT_PROMPT = Accepter le paiement partiel ?
TXT_INVALID_PAYMENT = Paiement non valide
TXT_INVALID_CARD = Carte non valide
TXT_NO_CANCELLATION = Saisie requise
TXT_INVALID_DATA_MIN_LENGTH = Longueur minimum de la saisie {1}
TXT_INVALID_DATA_MAX_LENGTH = Longueur maximum de la saisie {1}
TXT_INVALID_DATA_INTEGER = Nombre entier non valide
TXT_INVALID_DATA_DECIMAL = D\u00E9cimale non valide
TXT_INVALID_DATA_DECIMAL_PLACES = Trop de d\u00E9cimales
TXT_INVALID_DATA_FILTER = Caract\u00E8re(s) non valide(s)
TXT_LOYALTY_PROMPT = Points de fid\u00E9lit\u00E9 de r\u00E9compense
TXT_LOYALTY_BALANCE = Solde de fid\u00E9lit\u00E9 {1}
TXT_SWIPE_CARD = Lire la carte au terminal TEF
TXT_CARD_INSERTED = Carte ins\u00E9r\u00E9e
TXT_SELECT_CASHBACK = S\u00E9lectionner le montant du cashback
TXT_ENTER_CASHBACK = Entrer le montant du cashback
TXT_OTHER_AMOUNT = Autre montant
TXT_NO_CASHBACK = Pas de cashback
TXT_MAX_CASHBACK = Montant maximum autoris\u00E9 pour le cashback {1}
TXT_CASHBACK_GRANULARITY = Le montant du cashback doit \u00EAtre un multiple de {1}
TXT_CONFIRM_CASHBACK = Confirmer le cashback {1}
TXT_WARN_INSUFFICIENT_FUNDS = Avertissement - les fonds dans le tiroir-caisse sont peut-\u00EAtre insuffisants
TXT_BACK = Pr\u00E9c\u00E9dent
TXT_CONFIRM = Confirmer
TXT_TOTAL_INC_CASHBACK = Le total inclut le cashback {1}
TXT_CASHBACK_DUE = Cashback d\u00FB - {1}
TXT_CASHBACK_NOT_ALLOWED = Le cashback n'est pas autoris\u00E9 pour cette carte.
TXT_CASHBACK_NOT_ALLOWED_OVERRIDE = Le cashback n'est pas autoris\u00E9 pour cette carte. Poursuivre la transaction ?
TXT_CASHBACK_PROMPT = Cashback requis ?
TXT_MINIMUM_SPEND_OVERRIDE = La valeur est inf\u00E9rieure au minimum autoris\u00E9 pour le paiement par carte. Poursuivre la transaction ?
TXT_DAY_END_IN_PROGRESS = Traitement de fin de journ\u00E9e en cours
TXT_IN_USE_BY = en cours d'utilisation par
TXT_IN_USE = en cours d'utilisation
TXT_SERVER_NOT_AVAILABLE = Serveur non disponible
TXT_RETRY_ANOTHER_PED = Transaction pr\u00E9c\u00E9dente refus\u00E9e. Continuer ou r\u00E9essayer avec un autre dispositif de saisie du code PIN ?
TXT_PEDID_DOES_NOT_EXIST = ID dispositif de saisie du code PIN inexistant
TXT_PEDID_NOT_AVAILABLE = ID dispositif de saisie du code PIN non disponible
TXT_ACCEPT = Accepter
TXT_DECLINE = Refuser
TXT_REPRINT = R\u00E9imprimer la derni\u00E8re transaction
TXT_INACTIVITY_TIMEOUT_CONTINUE_YES_NO = Pas de r\u00E9ponse du terminal carte.|Continuer \u00E0 attendre ?
TXT_INDETERMINATE_RESULT_MENU = R\u00E9sultat TEF inconnu. Si tous les vouchers requis ont \u00E9t\u00E9 imprim\u00E9s avec succ\u00E8s, appuyez sur "Accepter" pour approuver le paiement, sinon appuyez sur "Refuser".
TXT_INDETERMINATE_RESULT_YES_NO = Le re\u00E7u de paiement par carte a-t-il \u00E9t\u00E9 imprim\u00E9 avec succ\u00E8s ?
TXT_MANUAL_ACCEPTANCE_CARD = Entrer un type de carte (Visa, Mastercard, etc.)
TXT_MANUAL_ACCEPTANCE_AUTH = Entrer le code d'autorisation du voucher TEF
TXT_AUTO_RECOVERY = R\u00E9cup\u00E9ration automatique
TXT_RECOVERY_SUCCESSFUL = R\u00E9cup\u00E9ration effectu\u00E9e avec succ\u00E8s
TXT_RECOVERY_FAILED = Echec de la r\u00E9cup\u00E9ration
TXT_CANNOT_MIX_SALE_AND_REFUND = Impossible de m\u00E9langer la vente et le remboursement dans la m\u00EAme transaction.
TXT_INVALID_CORE = Le fournisseur de paiement du dispositif de saisie du code PIN s\u00E9lectionn\u00E9 pour la transaction suivante ({1}) NE correspond PAS \u00E0 celui de la transaction d''origine. ({2}).
TXT_CERT_VALID = Les certificats sont valides
TXT_CERT_EXPIRING = Les certificats sont sur le point d'expirer
TXT_CERT_EXPIRED = Les certificats sont arriv\u00E9s \u00E0 expiration
TXT_CERT_NOT_YET_VALID = Les certificats ne sont pas encore valides
TXT_CERTIFICATES_WARNING = Les certificats de communication EFTLink doivent \u00EAtre mis \u00E0 jour car il vont expirer dans {1} jours. Contactez le support technique.
TXT_CERTIFICATES_EXPIRED_WARNING = Les certificats de communication EFTLink doivent \u00EAtre mis \u00E0 jour car il sont arriv\u00E9s \u00E0 expiration depuis {1} jours. Contactez le support technique.
TXT_REFERRAL_RANGE_MATCH = Le NCP correspondait \u00E0 un autre fournisseur actif. Voulez-vous soumettre \u00E0 nouveau la transaction pour demande d'autorisation ?
TXT_SIGNATURE_OK = Signature OK ?
TXT_BAD_SIGNATURE = Signature non accept\u00E9e.
TXT_SIGNATURE_CAPTURED = Signature captur\u00E9e.
TXT_PROCESSING_PAYMENT = Traitement du paiement...
TXT_PROCESSING_REFUND = Traitement du remboursement...
TXT_PROCESSING_REVERSAL = Traitement de l'annulation...
TXT_PAYMENT_FAILED = Le paiement a \u00E9chou\u00E9, annulation en cours...
TXT_TRANSACTION_NOT_VOIDED = La transaction n'a pas pu \u00EAtre annul\u00E9e
TXT_RETRY = R\u00E9essayer
