TXT_BACKGROUND_MESSAGE = In attesa del terminale...
TXT_PROCESSING = Elaborazione in corso. Attendere.
TXT_CANCEL = Annulla
TXT_DECLINED = Transazione rifiutata
TXT_UNSUCCESSFUL = Transazione non riuscita
TXT_PRINTING = Stampa in corso. Attendere.
TXT_DESPOOLING = Stampa dei report con spooling in corso
TXT_UNSUPPORTED_OPERATION = Operazione non supportata
TXT_INTERNAL_ERROR = Errore interno di EFT
TXT_CONFIGURATION_ERROR = Errore di configurazione di EFT
TXT_COMMS_ERROR = Errore di comunicazione
TXT_CANCELLED = Transazione annullata
TXT_INVALID_PRODUCT = EFT non consentito per {1}
TXT_PARTIAL_PAYMENT_PROMPT = Accettare un pagamento parziale?
TXT_INVALID_PAYMENT = Pagamento non valido
TXT_INVALID_CARD = Carta non valida
TXT_NO_CANCELLATION = Richiesto input
TXT_INVALID_DATA_MIN_LENGTH = Lunghezza minima input: {1}
TXT_INVALID_DATA_MAX_LENGTH = Lunghezza massima input: {1}
TXT_INVALID_DATA_INTEGER = Numero non valido
TXT_INVALID_DATA_DECIMAL = Numero decimale non valido
TXT_INVALID_DATA_DECIMAL_PLACES = Troppe cifre decimali
TXT_INVALID_DATA_FILTER = Carattere/i non valido/i
TXT_LOYALTY_PROMPT = Riconosci punti fedelt\u00E0
TXT_LOYALTY_BALANCE = Saldo carta fedelt\u00E0 {1}
TXT_SWIPE_CARD = Striscia la carta al terminale EFT
TXT_CARD_INSERTED = Carta inserita
TXT_SELECT_CASHBACK = Seleziona importo di rimborso
TXT_ENTER_CASHBACK = Immetti importo di rimborso
TXT_OTHER_AMOUNT = Altro importo
TXT_NO_CASHBACK = Nessun rimborso
TXT_MAX_CASHBACK = Rimborso massimo consentito: {1}
TXT_CASHBACK_GRANULARITY = Il rimborso deve essere in multipli di {1}
TXT_CONFIRM_CASHBACK = Conferma rimborso: {1}
TXT_WARN_INSUFFICIENT_FUNDS = Avvertenza: nel cassetto registratore potrebbero essere presenti fondi insufficienti
TXT_BACK = Indietro
TXT_CONFIRM = Conferma
TXT_TOTAL_INC_CASHBACK = Il totale comprende il rimborso di {1}
TXT_CASHBACK_DUE = Rimborso dovuto: {1}
TXT_CASHBACK_NOT_ALLOWED = Rimborso non consentito per questa carta.
TXT_CASHBACK_NOT_ALLOWED_OVERRIDE = Rimborso non consentito per questa carta. Procedere con la transazione?
TXT_CASHBACK_PROMPT = Richiesto rimborso?
TXT_MINIMUM_SPEND_OVERRIDE = Valore inferiore al valore minimo consentito per la carta. Procedere con la transazione?
TXT_DAY_END_IN_PROGRESS = Fine giornata in corso
TXT_IN_USE_BY = Utilizzato da
TXT_IN_USE = In uso
TXT_SERVER_NOT_AVAILABLE = Server non disponibile
TXT_RETRY_ANOTHER_PED = Transazione precedente rifiutata. Continuare o riprovare con un diverso dispositivo di inserimento PIN?
TXT_PEDID_DOES_NOT_EXIST = ID dispositivo di inserimento PIN inesistente
TXT_PEDID_NOT_AVAILABLE = ID dispositivo di inserimento PIN non disponibile
TXT_ACCEPT = Accetta
TXT_DECLINE = Rifiuta
TXT_REPRINT = Ristampa ultima transazione
TXT_INACTIVITY_TIMEOUT_CONTINUE_YES_NO = Nessuna risposta dal terminale della carta.|Continuare ad attendere?
TXT_INDETERMINATE_RESULT_MENU = Risultato EFT sconosciuto. Se tutti i buoni richiesti sono stati stampati correttamente, premere "Accetta" per approvare il pagamento, altrimenti premere "Rifiuta".
TXT_INDETERMINATE_RESULT_YES_NO = La ricevuta di pagamento con carta eseguito correttamente \u00E8 stata stampata?
TXT_MANUAL_ACCEPTANCE_CARD = Immettere il tipo di carta (Visa, Mastercard, ecc.)
TXT_MANUAL_ACCEPTANCE_AUTH = Immetti codice autorizzazione da buono EFT
TXT_AUTO_RECOVERY = Ripristino automatico
TXT_RECOVERY_SUCCESSFUL = Ripristino riuscito
TXT_RECOVERY_FAILED = Ripristino non riuscito
TXT_CANNOT_MIX_SALE_AND_REFUND = Impossibile combinare vendite e rimborsi nella stessa transazione
TXT_INVALID_CORE = Il provider di servizi di pagamento del dispositivo di inserimento PIN selezionato per la transazione successiva ({1}) NON corrisponde al provider di servizi di pagamento della transazione originale ({2}).
TXT_CERT_VALID = I certificati sono validi
TXT_CERT_EXPIRING = I certificati sono in scadenza
TXT_CERT_EXPIRED = I certificati sono scaduti
TXT_CERT_NOT_YET_VALID = I certificati non sono ancora validi
TXT_CERTIFICATES_WARNING = I certificati di comunicazione EFTLink devono essere aggiornati in quanto stanno per scadere tra {1} giorni. Contattare il supporto tecnico.
TXT_CERTIFICATES_EXPIRED_WARNING = I certificati di comunicazione EFTLink devono essere aggiornati in quanto sono scaduti da {1} giorni. Contattare il supporto tecnico.
TXT_REFERRAL_RANGE_MATCH = Numero conto principale abbinato a un altro provider attivo. Sottomettere nuovamente la transazione per l'emittente carta?
TXT_SIGNATURE_OK = Firma corretta?
TXT_BAD_SIGNATURE = Firma non accettata.
TXT_SIGNATURE_CAPTURED = Firma acquisita.
TXT_PROCESSING_PAYMENT = Elaborazione pagamento in corso...
TXT_PROCESSING_REFUND = Elaborazione rimborso in corso...
TXT_PROCESSING_REVERSAL = Elaborazione storno in corso...
TXT_PAYMENT_FAILED = Pagamento non riuscito. Elaborazione storno in corso...
TXT_TRANSACTION_NOT_VOIDED = Impossibile annullare la transazione
TXT_RETRY = Riprova
