TXT_BACKGROUND_MESSAGE = V\u00E4ntar p\u00E5 terminal ...
TXT_PROCESSING = Bearbetar. V\u00E4nta ...
TXT_CANCEL = Avbryt
TXT_DECLINED = Transaktionen har avslagits
TXT_UNSUCCESSFUL = Transaktionen utf\u00F6rdes inte
TXT_PRINTING = Skriver ut. V\u00E4nta ...
TXT_DESPOOLING = Skriver ut buffrade rapporter
TXT_UNSUPPORTED_OPERATION = \u00C5tg\u00E4rd som inte st\u00F6ds
TXT_INTERNAL_ERROR = EFT: Internt fel
TXT_CONFIGURATION_ERROR = EFT: Konfigurationsfel
TXT_COMMS_ERROR = Kommunikationsfel
TXT_CANCELLED = Transaktionen har annullerats
TXT_INVALID_PRODUCT = EFT inte till\u00E5tet f\u00F6r {1}
TXT_PARTIAL_PAYMENT_PROMPT = Ta delbetalning?
TXT_INVALID_PAYMENT = Ogiltig betalning
TXT_INVALID_CARD = Ogiltigt kort
TXT_NO_CANCELLATION = Indata m\u00E5ste anges
TXT_INVALID_DATA_MIN_LENGTH = Minimil\u00E4ngd p\u00E5 indata {1}
TXT_INVALID_DATA_MAX_LENGTH = Maxl\u00E4ngd p\u00E5 indata {1}
TXT_INVALID_DATA_INTEGER = Inte ett giltigt nummer
TXT_INVALID_DATA_DECIMAL = Inte en giltig decimal
TXT_INVALID_DATA_DECIMAL_PLACES = F\u00F6r m\u00E5nga decimaler
TXT_INVALID_DATA_FILTER = Ogiltiga tecken
TXT_LOYALTY_PROMPT = Tilldela lojalitetspo\u00E4ng
TXT_LOYALTY_BALANCE = Lojalitetssaldo {1}
TXT_SWIPE_CARD = Dra kort i EFT-terminal
TXT_CARD_INSERTED = Kortet \u00E4r isatt
TXT_SELECT_CASHBACK = V\u00E4lj \u00E5terb\u00E4ringsbelopp
TXT_ENTER_CASHBACK = Ange \u00E5terb\u00E4ringsbelopp
TXT_OTHER_AMOUNT = Annat belopp
TXT_NO_CASHBACK = Ingen \u00E5terb\u00E4ring
TXT_MAX_CASHBACK = Max. till\u00E5ten \u00E5terb\u00E4ring {1}
TXT_CASHBACK_GRANULARITY = \u00C5terb\u00E4ringen m\u00E5ste vara multiplar av {1}
TXT_CONFIRM_CASHBACK = Bekr\u00E4fta \u00E5terb\u00E4ring {1}
TXT_WARN_INSUFFICIENT_FUNDS = Varning - det kan finnas otillr\u00E4ckligt med pengar i kassal\u00E5dan
TXT_BACK = Tillbaka
TXT_CONFIRM = Bekr\u00E4fta
TXT_TOTAL_INC_CASHBACK = Summan inkluderar \u00E5terb\u00E4ring {1}
TXT_CASHBACK_DUE = Sista datum f\u00F6r \u00E5terb\u00E4ring - {1}
TXT_CASHBACK_NOT_ALLOWED = \u00C5terb\u00E4ring \u00E4r inte till\u00E5tet f\u00F6r det h\u00E4r kortet.
TXT_CASHBACK_NOT_ALLOWED_OVERRIDE = \u00C5terb\u00E4ring \u00E4r inte till\u00E5tet f\u00F6r det h\u00E4r kortet. Forts\u00E4tta transaktionen?
TXT_CASHBACK_PROMPT = Kr\u00E4vs \u00E5terb\u00E4ring?
TXT_MINIMUM_SPEND_OVERRIDE = V\u00E4rde under minimum \u00E4r till\u00E5tet f\u00F6r kortet. Forts\u00E4tta transaktionen?
TXT_DAY_END_IN_PROGRESS = Dagsavslut p\u00E5g\u00E5r
TXT_IN_USE_BY = anv\u00E4nds av
TXT_IN_USE = anv\u00E4nds
TXT_SERVER_NOT_AVAILABLE = Servern \u00E4r inte tillg\u00E4nglig
TXT_RETRY_ANOTHER_PED = F\u00F6reg\u00E5ende transaktion har avslagits - Vill du forts\u00E4tta eller f\u00F6rs\u00F6ka igen med en annan enhet f\u00F6r PIN-kodsinmatning?
TXT_PEDID_DOES_NOT_EXIST = PEDId finns inte
TXT_PEDID_NOT_AVAILABLE = PEDId ej tillg\u00E4ngligt
TXT_ACCEPT = Acceptera
TXT_DECLINE = Avsl\u00E5
TXT_REPRINT = Skriv ut senaste transaktionen igen
TXT_INACTIVITY_TIMEOUT_CONTINUE_YES_NO = Inget svar fr\u00E5n kortterminalen.|Forts\u00E4tta v\u00E4nta?
TXT_INDETERMINATE_RESULT_MENU = EFT-resultat ok\u00E4nt. Tryck p\u00E5 Acceptera f\u00F6r att godk\u00E4nna betalningen om alla obligatoriska presentkort skrivits ut OK, tryck annars p\u00E5 Avsl\u00E5.
TXT_INDETERMINATE_RESULT_YES_NO = Skrevs ett korrekt kortbetalningskvitto ut?
TXT_MANUAL_ACCEPTANCE_CARD = Ange korttyp (Visa, Mastercard osv.)
TXT_MANUAL_ACCEPTANCE_AUTH = Ange auktoriseringskod fr\u00E5n elektroniskt presentkort
TXT_AUTO_RECOVERY = Retroaktiva po\u00E4ng ges automatiskt
TXT_RECOVERY_SUCCESSFUL = Retroaktiva po\u00E4ng gavs
TXT_RECOVERY_FAILED = Retroaktiva po\u00E4ng kunde inte ges
TXT_CANNOT_MIX_SALE_AND_REFUND = Kan inte kombinera f\u00F6rs\u00E4ljning och \u00E5terbetalning i samma transaktion
TXT_INVALID_CORE = Betalningsleverant\u00F6ren f\u00F6r den enhet f\u00F6r pin-kodsinmatning som valts f\u00F6r den efterf\u00F6ljande transaktionen ({1}) matchar INTE betalningsleverant\u00F6ren f\u00F6r den ursprungliga transaktionen ({2}).
TXT_CERT_VALID = Certifikaten \u00E4r giltiga
TXT_CERT_EXPIRING = Certifikaten upph\u00F6r att g\u00E4lla
TXT_CERT_EXPIRED = Certifikaten har upph\u00F6rt att g\u00E4lla
TXT_CERT_NOT_YET_VALID = Certifikaten har inte b\u00F6rjat g\u00E4lla \u00E4n
TXT_CERTIFICATES_WARNING = EFTLink-kommunikationscertifikaten m\u00E5ste uppdateras eftersom de upph\u00F6r att g\u00E4lla om {1} dagar. Kontakta support.
TXT_CERTIFICATES_EXPIRED_WARNING = EFTLink-kommunikationscertifikaten m\u00E5ste uppdateras eftersom de har upph\u00F6rt att g\u00E4lla f\u00F6r {1} dagar sedan. Kontakta support.
TXT_REFERRAL_RANGE_MATCH = Det prim\u00E4ra kontonumret matchades mot en annan aktiv leverant\u00F6r. Vill du skicka transaktionen igen f\u00F6r referens?
TXT_SIGNATURE_OK = \u00C4r underskriften OK?
TXT_BAD_SIGNATURE = Underskrift godk\u00E4nns inte.
TXT_SIGNATURE_CAPTURED = Signatur har registrerats.
TXT_PROCESSING_PAYMENT = Bearbetar betalning...
TXT_PROCESSING_REFUND = Bearbetar \u00E5terbetalning...
TXT_PROCESSING_REVERSAL = Bearbetar \u00E5terf\u00F6ring...
TXT_PAYMENT_FAILED = Betalningen genomf\u00F6rdes inte, utf\u00F6r \u00E5terf\u00F6ring...
TXT_TRANSACTION_NOT_VOIDED = Transaktionen kunde inte makuleras
TXT_RETRY = F\u00F6rs\u00F6k igen
