TXT_BACKGROUND_MESSAGE = Wachten op terminal...
TXT_PROCESSING = Bezig met verwerken. Een ogenblik geduld.
TXT_CANCEL = Annuleren
TXT_DECLINED = Transactie afgewezen
TXT_UNSUCCESSFUL = Transactie mislukt
TXT_PRINTING = Bezig met afdrukken. Een ogenblik geduld.
TXT_DESPOOLING = Gespoolde rapporten afdrukken
TXT_UNSUPPORTED_OPERATION = Niet-ondersteunde bewerking
TXT_INTERNAL_ERROR = Interne fout EFT
TXT_CONFIGURATION_ERROR = Configuratiefout EFT
TXT_COMMS_ERROR = Communicatiefout
TXT_CANCELLED = Transactie geannuleerd
TXT_INVALID_PRODUCT = EFT is niet toegestaan voor {1}.
TXT_PARTIAL_PAYMENT_PROMPT = Gedeeltelijke betaling accepteren?
TXT_INVALID_PAYMENT = Ongeldige betaling
TXT_INVALID_CARD = Ongeldige kaart
TXT_NO_CANCELLATION = Invoer is vereist.
TXT_INVALID_DATA_MIN_LENGTH = Minimale lengte van invoer: {1}
TXT_INVALID_DATA_MAX_LENGTH = Maximale lengte van invoer: {1}
TXT_INVALID_DATA_INTEGER = Geen geldig nummer
TXT_INVALID_DATA_DECIMAL = Geen geldige decimaal
TXT_INVALID_DATA_DECIMAL_PLACES = Te veel decimalen
TXT_INVALID_DATA_FILTER = Ongeldige tekens
TXT_LOYALTY_PROMPT = Loyaliteitspunten toekennen
TXT_LOYALTY_BALANCE = Saldo loyaliteit: {1}
TXT_SWIPE_CARD = Kaart lezen bij een EFT-terminal
TXT_CARD_INSERTED = Kaart ingevoerd
TXT_SELECT_CASHBACK = Teruggavebedrag selecteren
TXT_ENTER_CASHBACK = Teruggavebedrag invoeren
TXT_OTHER_AMOUNT = Ander bedrag
TXT_NO_CASHBACK = Geen geldteruggave
TXT_MAX_CASHBACK = Maximaal toegestane geldteruggave: {1}
TXT_CASHBACK_GRANULARITY = Geldteruggave moet in veelvouden van {1} zijn.
TXT_CONFIRM_CASHBACK = Geldteruggave {1} bevestigen
TXT_WARN_INSUFFICIENT_FUNDS = Waarschuwing: er is mogelijk onvoldoende tegoed in de geldlade.
TXT_BACK = Terug
TXT_CONFIRM = Bevestigen
TXT_TOTAL_INC_CASHBACK = Geldteruggave {1} is opgenomen in het totaal.
TXT_CASHBACK_DUE = Verschuldigde geldteruggave - {1}
TXT_CASHBACK_NOT_ALLOWED = Geldteruggave is niet toegestaan voor deze kaart.
TXT_CASHBACK_NOT_ALLOWED_OVERRIDE = Geldteruggave is niet toegestaan voor deze kaart. Wilt u doorgaan zonder transactie?
TXT_CASHBACK_PROMPT = Is geldteruggave vereist?
TXT_MINIMUM_SPEND_OVERRIDE = Waarde ligt onder het minimum dat is toegestaan voor de kaart. Wilt u doorgaan zonder transactie?
TXT_DAY_END_IN_PROGRESS = Einde dag in behandeling
TXT_IN_USE_BY = in gebruik door
TXT_IN_USE = in gebruik
TXT_SERVER_NOT_AVAILABLE = Server niet beschikbaar
TXT_RETRY_ANOTHER_PED = Vorige transactie afgewezen. Doorgaan of opnieuw proberen met ander pinapparaat?
TXT_PEDID_DOES_NOT_EXIST = ID pinapparaat bestaat niet.
TXT_PEDID_NOT_AVAILABLE = ID pinapparaat is niet beschikbaar.
TXT_ACCEPT = Accepteren
TXT_DECLINE = Afwijzen
TXT_REPRINT = Laatste transactie opnieuw afdrukken
TXT_INACTIVITY_TIMEOUT_CONTINUE_YES_NO = Geen respons van kaartterminal.|Wilt u blijven wachten?
TXT_INDETERMINATE_RESULT_MENU = Resultaat van EFT is onbekend. Als alle vereiste bonnen juist zijn afgedrukt, drukt u op 'Accepteren' om de betaling goed te keuren. Anders drukt u op 'Afwijzen'.
TXT_INDETERMINATE_RESULT_YES_NO = Is er een ontvangstbewijs voor de kaartbetaling afgedrukt?
TXT_MANUAL_ACCEPTANCE_CARD = Voer een kaartsoort in (Visa, MasterCard enzovoort).
TXT_MANUAL_ACCEPTANCE_AUTH = Voer de autorisatiecode van de EFT-bon in.
TXT_AUTO_RECOVERY = Automatisch herstel
TXT_RECOVERY_SUCCESSFUL = Herstel is geslaagd.
TXT_RECOVERY_FAILED = Herstel is mislukt.
TXT_CANNOT_MIX_SALE_AND_REFUND = Verkoop en terugbetaling kunnen niet door elkaar worden gebruikt in dezelfde transactie.
TXT_INVALID_CORE = Geselecteerde betalingsaanbieder van het pinapparaat voor de vervolgtransactie ({1}) komt NIET overeen met de betalingsaanbieder van de oorspronkelijke transactie ({2}).
TXT_CERT_VALID = Certificaten zijn geldig.
TXT_CERT_EXPIRING = Certificaten vervallen bijna.
TXT_CERT_EXPIRED = Certificaten zijn vervallen.
TXT_CERT_NOT_YET_VALID = Certificaten zijn nog niet geldig.
TXT_CERTIFICATES_WARNING = De EFTLink communicatiecertificaten moeten worden bijgewerkt omdat ze vervallen over {1} dagen. Neem contact op met Support.
TXT_CERTIFICATES_EXPIRED_WARNING = De EFTLink communicatiecertificaten moeten worden bijgewerkt omdat ze {1} dagen geleden zijn vervallen. Neem contact op met Support.
TXT_REFERRAL_RANGE_MATCH = PAN komt overeen met een andere actieve aanbieder. Wilt u de transactie opnieuw indienen ter referentie?
TXT_SIGNATURE_OK = Is de handtekening OK?
TXT_BAD_SIGNATURE = Handtekening niet geaccepteerd
TXT_SIGNATURE_CAPTURED = Handtekening vastgelegd.
TXT_PROCESSING_PAYMENT = Betaling wordt verwerkt...
TXT_PROCESSING_REFUND = Terugbetaling wordt verwerkt...
TXT_PROCESSING_REVERSAL = Terugboeking wordt verwerkt...
TXT_PAYMENT_FAILED = Betaling is mislukt. Wordt ongedaan gemaakt...
TXT_TRANSACTION_NOT_VOIDED = Transactie kan niet nietig worden verklaard
TXT_RETRY = Opnieuw
