TXT_BACKGROUND_MESSAGE = Warte auf Terminal ...
TXT_PROCESSING = Verarbeitung l\u00E4uft, bitte warten.
TXT_CANCEL = Abbrechen
TXT_DECLINED = Transaktion abgelehnt
TXT_UNSUCCESSFUL = Transaktion nicht erfolgreich
TXT_PRINTING = Druckvorgang l\u00E4uft - bitte warten
TXT_DESPOOLING = Gespoolte Berichte werden gedruckt
TXT_UNSUPPORTED_OPERATION = Nicht unterst\u00FCtzter Vorgang
TXT_INTERNAL_ERROR = EFT - Interner Fehler
TXT_CONFIGURATION_ERROR = EFT - Konfigurationsfehler
TXT_COMMS_ERROR = Kommunikationsfehler
TXT_CANCELLED = Transaktion storniert
TXT_INVALID_PRODUCT = EFT f\u00FCr {1} nicht zul\u00E4ssig
TXT_PARTIAL_PAYMENT_PROMPT = Teilzahlung durchf\u00FChren?
TXT_INVALID_PAYMENT = Ung\u00FCltige Zahlung
TXT_INVALID_CARD = Ung\u00FCltige Karte
TXT_NO_CANCELLATION = Eingabe erforderlich
TXT_INVALID_DATA_MIN_LENGTH = Mindesteingabel\u00E4nge {1}
TXT_INVALID_DATA_MAX_LENGTH = Maximale Eingabel\u00E4nge {1}
TXT_INVALID_DATA_INTEGER = Keine g\u00FCltige Zahl
TXT_INVALID_DATA_DECIMAL = Keine g\u00FCltige Dezimalzahl
TXT_INVALID_DATA_DECIMAL_PLACES = Zu viele Dezimalstellen
TXT_INVALID_DATA_FILTER = Ung\u00FCltige(s) Zeichen
TXT_LOYALTY_PROMPT = Treuepunkte vergeben
TXT_LOYALTY_BALANCE = Treuepunktesaldo {1}
TXT_SWIPE_CARD = Karte durch EFT-Terminal ziehen
TXT_CARD_INSERTED = Karte eingesteckt
TXT_SELECT_CASHBACK = Cashback-Betrag ausw\u00E4hlen
TXT_ENTER_CASHBACK = Cashback-Betrag eingeben
TXT_OTHER_AMOUNT = Anderer Betrag
TXT_NO_CASHBACK = Kein Cashback
TXT_MAX_CASHBACK = Maximal zul\u00E4ssiger Cashback {1}
TXT_CASHBACK_GRANULARITY = Cashback muss ein Vielfaches von {1} sein
TXT_CONFIRM_CASHBACK = Cashback best\u00E4tigen {1}
TXT_WARN_INSUFFICIENT_FUNDS = Warnung - m\u00F6glicherweise unzureichende Mittel in der Kassenschublade
TXT_BACK = Zur\u00FCck
TXT_CONFIRM = Best\u00E4tigen
TXT_TOTAL_INC_CASHBACK = Summe enth\u00E4lt Cashback {1}
TXT_CASHBACK_DUE = Cashback f\u00E4llig - {1}
TXT_CASHBACK_NOT_ALLOWED = Cashback ist f\u00FCr diese Karte nicht zul\u00E4ssig.
TXT_CASHBACK_NOT_ALLOWED_OVERRIDE = Cashback ist f\u00FCr diese Karte nicht zul\u00E4ssig. Transaktion fortsetzen?
TXT_CASHBACK_PROMPT = Cashback erforderlich?
TXT_MINIMUM_SPEND_OVERRIDE = Wert unterschreitet das zul\u00E4ssige Minimum f\u00FCr diese Karte. Transaktion fortsetzen?
TXT_DAY_END_IN_PROGRESS = Tagesabschluss in Bearbeitung
TXT_IN_USE_BY = verwendet von
TXT_IN_USE = verwendet
TXT_SERVER_NOT_AVAILABLE = Server nicht verf\u00FCgbar
TXT_RETRY_ANOTHER_PED = Vorherige Transaktion abgelehnt - Fortfahren oder mit anderem PED wiederholen?
TXT_PEDID_DOES_NOT_EXIST = PEDId nicht vorhanden
TXT_PEDID_NOT_AVAILABLE = PEDId nicht verf\u00FCgbar
TXT_ACCEPT = Akzeptieren
TXT_DECLINE = Ablehnen
TXT_REPRINT = Letzte Transaktion neu drucken
TXT_INACTIVITY_TIMEOUT_CONTINUE_YES_NO = Keine Antwort vom Kartenterminal.|Weiter warten?
TXT_INDETERMINATE_RESULT_MENU = EFT-Ergebnis unbekannt. Wenn alle erforderlichen Belege erfolgreich gedruckt wurden, k\u00F6nnen Sie die Zahlung mit "Akzeptieren" genehmigen oder mit "Ablehnen" zur\u00FCckweisen.
TXT_INDETERMINATE_RESULT_YES_NO = Wurde ein Beleg f\u00FCr die Kartenzahlung erfolgreich gedruckt?
TXT_MANUAL_ACCEPTANCE_CARD = Kartentyp eingeben (Visa, Mastercard usw.)
TXT_MANUAL_ACCEPTANCE_AUTH = Autorisierungscode des EFT-Belegs eingeben
TXT_AUTO_RECOVERY = Automatisches Recovery
TXT_RECOVERY_SUCCESSFUL = Recovery erfolgreich
TXT_RECOVERY_FAILED = Recovery nicht erfolgreich
TXT_CANNOT_MIX_SALE_AND_REFUND = Verkauf und R\u00FCckerstattung k\u00F6nnen nicht in derselben Transaktion gemischt werden
TXT_INVALID_CORE = Der Zahlungsanbieter des f\u00FCr die Folgetransaktion ({1}) ausgew\u00E4hlten PED stimmt nicht mit dem Zahlungsanbieter der urspr\u00FCnglichen Transaktion ({2}) \u00FCberein.
TXT_CERT_VALID = Zertifikate sind g\u00FCltig
TXT_CERT_EXPIRING = Zertifikate laufen ab
TXT_CERT_EXPIRED = Zertifikate sind abgelaufen
TXT_CERT_NOT_YET_VALID = Zertifikate sind noch nicht g\u00FCltig
TXT_CERTIFICATES_WARNING = Die EFTLink-Kommunikationszertifikate m\u00FCssen aktualisiert werden, weil sie in {1} Tagen ablaufen. Wenden Sie sich an den Support.
TXT_CERTIFICATES_EXPIRED_WARNING = Die EFTLink-Kommunikationszertifikate m\u00FCssen aktualisiert werden, weil sie vor {1} Tagen abgelaufen sind. Wenden Sie sich an den Support.
TXT_REFERRAL_RANGE_MATCH = PAN stimmt mit einem anderen aktiven Anbieter \u00FCberein. M\u00F6chten Sie die Transaktion erneut zur Genehmigung weiterleiten?
TXT_SIGNATURE_OK = Signatur OK?
TXT_BAD_SIGNATURE = Signatur nicht akzeptiert.
TXT_SIGNATURE_CAPTURED = Signatur erfasst.
TXT_PROCESSING_PAYMENT = Zahlung wird verarbeitet...
TXT_PROCESSING_REFUND = R\u00FCckerstattung wird verarbeitet...
TXT_PROCESSING_REVERSAL = R\u00FCckbuchung wird verarbeitet...
TXT_PAYMENT_FAILED = Zahlung nicht erfolgreich, R\u00FCckbuchung wird ausgef\u00FChrt...
TXT_TRANSACTION_NOT_VOIDED = Transaktion konnte nicht storniert werden
TXT_RETRY = Wiederholen
