TXT_BACKGROUND_MESSAGE = Waiting for terminal ...
TXT_PROCESSING = Processing, please wait.
TXT_CANCEL = Cancel
TXT_DECLINED = Transaction Declined
TXT_UNSUCCESSFUL = Transaction Unsuccessful
TXT_PRINTING = Printing - Please Wait
TXT_DESPOOLING = Printing spooled reports
TXT_UNSUPPORTED_OPERATION = Unsupported Operation
TXT_INTERNAL_ERROR = EFT Internal Error
TXT_CONFIGURATION_ERROR = EFT Configuration Error
TXT_COMMS_ERROR = Communications Error
TXT_CANCELLED = Transaction Cancelled
TXT_INVALID_PRODUCT = EFT not allowed for {1}
TXT_PARTIAL_PAYMENT_PROMPT = Take partial payment?
TXT_INVALID_PAYMENT = Invalid Payment
TXT_INVALID_CARD = Invalid Card
TXT_NO_CANCELLATION = Input Required
TXT_INVALID_DATA_MIN_LENGTH = Minimum input length {1}
TXT_INVALID_DATA_MAX_LENGTH = Maximum input length {1}
TXT_INVALID_DATA_INTEGER = Not a valid number
TXT_INVALID_DATA_DECIMAL = Not a valid decimal
TXT_INVALID_DATA_DECIMAL_PLACES = Too many decimal places
TXT_INVALID_DATA_FILTER = Invalid character(s)
TXT_LOYALTY_PROMPT = Award Loyalty Points
TXT_LOYALTY_BALANCE = Loyalty Balance {1}
TXT_SWIPE_CARD = Swipe Card at EFT Terminal
TXT_CARD_INSERTED = Card Inserted
TXT_SELECT_CASHBACK = Select Cashback Amount
TXT_ENTER_CASHBACK = Enter Cashback Amount
TXT_OTHER_AMOUNT = Other Amount
TXT_NO_CASHBACK = No Cashback
TXT_MAX_CASHBACK = Maximum allowed Cashback {1}
TXT_CASHBACK_GRANULARITY = Cashback must be in multiples of {1}
TXT_CONFIRM_CASHBACK = Confirm Cashback {1}
TXT_WARN_INSUFFICIENT_FUNDS = Warning - there may be insufficient funds in the cash drawer
TXT_BACK = Back
TXT_CONFIRM = Confirm
TXT_TOTAL_INC_CASHBACK = Total includes Cashback {1}
TXT_CASHBACK_DUE = Cashback due - {1}
TXT_CASHBACK_NOT_ALLOWED = Cashback not allowed for this card.
TXT_CASHBACK_NOT_ALLOWED_OVERRIDE = Cashback not allowed for this card. Continue with transaction?
TXT_CASHBACK_PROMPT = Cashback required?
TXT_MINIMUM_SPEND_OVERRIDE = Value below minimum allowed for card. Continue with transaction?
TXT_DAY_END_IN_PROGRESS = Day end in progress
TXT_IN_USE_BY = in use by
TXT_IN_USE = in use
TXT_SERVER_NOT_AVAILABLE = Server not available
TXT_RETRY_ANOTHER_PED = Previous transaction declined - Continue or retry with different PED?
TXT_PEDID_DOES_NOT_EXIST = PEDId does not exist
TXT_PEDID_NOT_AVAILABLE = PEDId not available
TXT_ACCEPT = Accept
TXT_DECLINE = Decline
TXT_REPRINT = Reprint Last Transaction
TXT_INACTIVITY_TIMEOUT_CONTINUE_YES_NO = No response from card terminal.|Continue waiting?
TXT_INDETERMINATE_RESULT_MENU = EFT result unknown. If all required vouchers were printed OK, press "Accept" to approve the payment, otherwise press "Decline".
TXT_INDETERMINATE_RESULT_YES_NO = Was a successful card payment receipt printed?
TXT_MANUAL_ACCEPTANCE_CARD = Enter card type (Visa, Mastercard etc.)
TXT_MANUAL_ACCEPTANCE_AUTH = Enter authorisation code from EFT voucher
TXT_AUTO_RECOVERY = Automatic Recovery
TXT_RECOVERY_SUCCESSFUL = Recovery Successful
TXT_RECOVERY_FAILED = Recovery Failed
TXT_CANNOT_MIX_SALE_AND_REFUND = Cannot mix sale and refund in the same transaction
TXT_INVALID_CORE = Payment Provider of the PED selected for the follow-on transaction ({1}) does NOT match the Payment Provider of the original transaction ({2}).
TXT_CERT_VALID = Certificates are valid
TXT_CERT_EXPIRING = Certificates are expiring
TXT_CERT_EXPIRED = Certificates are expired
TXT_CERT_NOT_YET_VALID = Certificates not yet valid
TXT_CERTIFICATES_WARNING = The EFTLink communication certificates require updating as they are due to expire in {1} days. Please contact support.
TXT_CERTIFICATES_EXPIRED_WARNING = The EFTLink communication certificates require updating as they have expired by {1} days. Please contact support.
TXT_REFERRAL_RANGE_MATCH = PAN matched to another active provider. Would you like to resubmit the transaction for referral?
TXT_SIGNATURE_OK = Is signature OK?
TXT_BAD_SIGNATURE = Signature not accepted.
TXT_SIGNATURE_CAPTURED = Signature captured.
TXT_PROCESSING_PAYMENT = Processing payment...
TXT_PROCESSING_REFUND = Processing refund...
TXT_PROCESSING_REVERSAL = Processing reversal...
TXT_PAYMENT_FAILED = Payment failed, performing reversal...
TXT_TRANSACTION_NOT_VOIDED = Transaction could not be voided
TXT_RETRY = Retry