TXT_BACKGROUND_MESSAGE = Trwa oczekiwanie na terminal...
TXT_PROCESSING = Trwa przetwarzanie. Prosz\u0119 czeka\u0107
TXT_CANCEL = Anulowanie
TXT_DECLINED = Odrzucono transakcj\u0119
TXT_UNSUCCESSFUL = Transakcja nie powiod\u0142a si\u0119
TXT_PRINTING = Trwa drukowanie - prosz\u0119 czeka\u0107
TXT_DESPOOLING = Drukowanie przetworzonych raport\u00F3w
TXT_UNSUPPORTED_OPERATION = Nieobs\u0142ugiwana operacja
TXT_INTERNAL_ERROR = B\u0142\u0105d wewn\u0119trzny EFT
TXT_CONFIGURATION_ERROR = B\u0142\u0105d konfiguracji EFT
TXT_COMMS_ERROR = B\u0142\u0105d komunikacji
TXT_CANCELLED = Anulowano transakcj\u0119
TXT_INVALID_PRODUCT = EFT nie jest dozwolone dla {1}
TXT_PARTIAL_PAYMENT_PROMPT = Przyj\u0105\u0107 p\u0142atno\u015B\u0107 cz\u0119\u015Bciow\u0105?
TXT_INVALID_PAYMENT = Nieprawid\u0142owa p\u0142atno\u015B\u0107
TXT_INVALID_CARD = Nieprawid\u0142owa karta
TXT_NO_CANCELLATION = Nale\u017Cy wprowadzi\u0107 dane
TXT_INVALID_DATA_MIN_LENGTH = Minimalna d\u0142ugo\u015B\u0107 danych wej\u015Bciowych {1}
TXT_INVALID_DATA_MAX_LENGTH = Maksymalna d\u0142ugo\u015B\u0107 danych wej\u015Bciowych {1}
TXT_INVALID_DATA_INTEGER = Nieprawid\u0142owa liczba
TXT_INVALID_DATA_DECIMAL = Nieprawid\u0142owa liczba dziesi\u0119tna
TXT_INVALID_DATA_DECIMAL_PLACES = Zbyt wiele miejsc po przecinku
TXT_INVALID_DATA_FILTER = Nieprawid\u0142owe znaki
TXT_LOYALTY_PROMPT = Przyznawanie punkt\u00F3w w programie lojalno\u015Bciowym
TXT_LOYALTY_BALANCE = Saldo w programie lojalno\u015Bciowym {1}
TXT_SWIPE_CARD = Nale\u017Cy przeci\u0105gn\u0105\u0107 kart\u0119 w terminalu EFT
TXT_CARD_INSERTED = W\u0142o\u017Cono kart\u0119
TXT_SELECT_CASHBACK = Nale\u017Cy wybra\u0107 kwot\u0119 zwrotu got\u00F3wki
TXT_ENTER_CASHBACK = Nale\u017Cy wprowadzi\u0107 kwot\u0119 zwrotu got\u00F3wki
TXT_OTHER_AMOUNT = Inna kwota
TXT_NO_CASHBACK = Brak zwrotu got\u00F3wki
TXT_MAX_CASHBACK = Maksymalna dozwolona kwota zwrotu got\u00F3wki {1}
TXT_CASHBACK_GRANULARITY = Kwota zwrotu got\u00F3wki musi by\u0107 wielokrotno\u015Bci\u0105 {1}
TXT_CONFIRM_CASHBACK = Potwierdzanie zwrotu got\u00F3wki {1}
TXT_WARN_INSUFFICIENT_FUNDS = Ostrze\u017Cenie - w szufladzie na got\u00F3wk\u0119 mo\u017Ce nie by\u0107 wystarczaj\u0105cej ilo\u015Bci \u015Brodk\u00F3w
TXT_BACK = Wstecz
TXT_CONFIRM = Potwierdzanie
TXT_TOTAL_INC_CASHBACK = Suma zawiera zwrot got\u00F3wki {1}
TXT_CASHBACK_DUE = Nale\u017Cny zwrot got\u00F3wki - {1}
TXT_CASHBACK_NOT_ALLOWED = Zwrot got\u00F3wki nie jest dozwolony dla tej karty.
TXT_CASHBACK_NOT_ALLOWED_OVERRIDE = Zwrot got\u00F3wki nie jest dozwolony dla tej karty. Kontynuowa\u0107 transakcj\u0119?
TXT_CASHBACK_PROMPT = Czy zwrot got\u00F3wki jest wymagany?
TXT_MINIMUM_SPEND_OVERRIDE = Warto\u015B\u0107 jest ni\u017Csza od minimalnej warto\u015Bci dozwolonej dla tej karty. Kontynuowa\u0107 transakcj\u0119?
TXT_DAY_END_IN_PROGRESS = Ko\u0144czenie dnia jest w toku
TXT_IN_USE_BY = w u\u017Cyciu przez
TXT_IN_USE = w u\u017Cyciu
TXT_SERVER_NOT_AVAILABLE = Serwer jest niedost\u0119pny
TXT_RETRY_ANOTHER_PED = Poprzednia transakcja zosta\u0142a odrzucona - kontynuowa\u0107 czy spr\u00F3bowa\u0107 ponownie z innym czytnikiem numer\u00F3w PIN?
TXT_PEDID_DOES_NOT_EXIST = ID czytnika numer\u00F3w PIN nie istnieje
TXT_PEDID_NOT_AVAILABLE = ID czytnika numer\u00F3w PIN jest niedost\u0119pny
TXT_ACCEPT = Akceptowanie
TXT_DECLINE = Odrzucanie
TXT_REPRINT = Ponowny wydruk ostatniej transakcji
TXT_INACTIVITY_TIMEOUT_CONTINUE_YES_NO = Brak odpowiedzi z terminala karty.|Czeka\u0107 dalej?
TXT_INDETERMINATE_RESULT_MENU = Wynik EFT jest nieznany. Je\u015Bli wszystkie wymagane kupony zosta\u0142y wydrukowane prawid\u0142owo, nale\u017Cy nacisn\u0105\u0107 "Zaakceptuj", aby zatwierdzi\u0107 p\u0142atno\u015B\u0107. W przeciwnym razie nale\u017Cy nacisn\u0105\u0107 "Odrzu\u0107".
TXT_INDETERMINATE_RESULT_YES_NO = Czy wydrukowano potwierdzenie pomy\u015Blnej p\u0142atno\u015Bci kart\u0105?
TXT_MANUAL_ACCEPTANCE_CARD = Nale\u017Cy wprowadzi\u0107 typ karty (Visa, Mastercard itp.)
TXT_MANUAL_ACCEPTANCE_AUTH = Nale\u017Cy wprowadzi\u0107 kod autoryzacji z kuponu EFT
TXT_AUTO_RECOVERY = Odzyskiwanie automatyczne
TXT_RECOVERY_SUCCESSFUL = Odzyskiwanie powiod\u0142o si\u0119
TXT_RECOVERY_FAILED = Odzyskiwanie nie powiod\u0142o si\u0119
TXT_CANNOT_MIX_SALE_AND_REFUND = Nie mo\u017Cna \u0142\u0105czy\u0107 sprzeda\u017Cy i zwrotu w tej samej transakcji
TXT_INVALID_CORE = Dostawca p\u0142atno\u015Bci czytnika numer\u00F3w PIN wybrany do kolejnej transakcji ({1}) NIE jest zgodny z dostawc\u0105 p\u0142atno\u015Bci w pierwotnej transakcji ({2}).
TXT_CERT_VALID = Certyfikaty s\u0105 wa\u017Cne
TXT_CERT_EXPIRING = Certyfikaty wkr\u00F3tce wygasn\u0105
TXT_CERT_EXPIRED = Certyfikaty wygas\u0142y
TXT_CERT_NOT_YET_VALID = Certyfikaty nie s\u0105 jeszcze wa\u017Cne
TXT_CERTIFICATES_WARNING = Certyfikaty komunikacji EFTLink wymagaj\u0105 aktualizacji, poniewa\u017C ich termin wa\u017Cno\u015Bci up\u0142ywa za {1} dni. Prosz\u0119 skontaktowa\u0107 si\u0119 z punktem pomocy.
TXT_CERTIFICATES_EXPIRED_WARNING = Certyfikaty komunikacji EFTLink wymagaj\u0105 aktualizacji, poniewa\u017C wygas\u0142y {1} dni temu. Prosz\u0119 skontaktowa\u0107 si\u0119 z punktem pomocy.
TXT_REFERRAL_RANGE_MATCH = Numer PAN zosta\u0142 dopasowany do innego aktywnego dostawcy. Czy ponownie przes\u0142a\u0107 transakcj\u0119 do odes\u0142ania?
TXT_SIGNATURE_OK = Czy podpis jest prawid\u0142owy?
TXT_BAD_SIGNATURE = Podpis nie zosta\u0142 zaakceptowany.
TXT_SIGNATURE_CAPTURED = Podpis zosta\u0142 pobrany.
TXT_PROCESSING_PAYMENT = Trwa przetwarzanie p\u0142atno\u015Bci...
TXT_PROCESSING_REFUND = Trwa przetwarzanie zwrotu...
TXT_PROCESSING_REVERSAL = Trwa przetwarzanie stornowania...
TXT_PAYMENT_FAILED = P\u0142atno\u015B\u0107 nie powiod\u0142a si\u0119, trwa wykonywanie stornowania...
TXT_TRANSACTION_NOT_VOIDED = Nie mo\u017Cna uniewa\u017Cni\u0107 transakcji
TXT_RETRY = Nale\u017Cy spr\u00F3bowa\u0107 ponownie
