TXT_PROCESSING_VOID = Storno wird verarbeitet...
TXT_COULD_NOT_OBTAIN_TOKEN = Derzeit kann kein Zugriffstoken abgerufen werden
TXT_WAITING_FOR_CUSTOMER_CONFIRMATION = Warte auf Kundenbest\u00E4tigung
TXT_UNSUPPORTED_REQUEST_TYPE = Nicht unterst\u00FCtzter Anforderungstyp
