TXT_PROCESSING_VOID = Nietig verklaren wordt verwerkt...
TXT_COULD_NOT_OBTAIN_TOKEN = Toegangstoken kan momenteel niet worden verkregen.
TXT_WAITING_FOR_CUSTOMER_CONFIRMATION = Wachten op bevestiging klant
TXT_UNSUPPORTED_REQUEST_TYPE = Niet-ondersteund aanvraagsoort
