TXT_PROCESSING_VOID = Traitement de l'annulation...
TXT_COULD_NOT_OBTAIN_TOKEN = Impossible d'obtenir un jeton d'acc\u00E8s pour le moment
TXT_WAITING_FOR_CUSTOMER_CONFIRMATION = En attente de confirmation du client
TXT_UNSUPPORTED_REQUEST_TYPE = Type de demande non pris en charge
