TXT_PROCESSING_VOID = Bearbetar makulering...
TXT_COULD_NOT_OBTAIN_TOKEN = Kunde inte h\u00E4mta ett \u00E5tkomsttoken just nu
TXT_WAITING_FOR_CUSTOMER_CONFIRMATION = V\u00E4ntar p\u00E5 kundbekr\u00E4ftelse
TXT_UNSUPPORTED_REQUEST_TYPE = Beg\u00E4rantypen st\u00F6ds inte
