TXT_PROCESSING_VOID = Processing void...
TXT_COULD_NOT_OBTAIN_TOKEN = Could not obtain an access token at this time
TXT_WAITING_FOR_CUSTOMER_CONFIRMATION = Waiting for customer confirmation
TXT_UNSUPPORTED_REQUEST_TYPE = Unsupported request type