TXT_PROCESSING_VOID = Procesando anulaci\u00F3n...
TXT_COULD_NOT_OBTAIN_TOKEN = No se pudo obtener un token de acceso en este momento
TXT_WAITING_FOR_CUSTOMER_CONFIRMATION = Esperando confirmaci\u00F3n de cliente
TXT_UNSUPPORTED_REQUEST_TYPE = Tipo de solicitud no soportada
