TXT_PROCESSING_VOID = Elaborazione annullamento in corso...
TXT_COULD_NOT_OBTAIN_TOKEN = Impossibile ottenere un token di accesso in questo momento
TXT_WAITING_FOR_CUSTOMER_CONFIRMATION = In attesa di conferma cliente
TXT_UNSUPPORTED_REQUEST_TYPE = Tipo di richiesta non supportato
