TXT_PROCESSING_VOID = Trwa przetwarzanie uniewa\u017Cniania...
TXT_COULD_NOT_OBTAIN_TOKEN = W tym momencie nie mo\u017Cna uzyska\u0107 tokena dost\u0119pu
TXT_WAITING_FOR_CUSTOMER_CONFIRMATION = Oczekiwanie na potwierdzenie klienta
TXT_UNSUPPORTED_REQUEST_TYPE = Nieobs\u0142ugiwany typ \u017C\u0105dania
