TXT_PROCESSING_VOID = Processando cancelamento...
TXT_COULD_NOT_OBTAIN_TOKEN = N\u00E3o foi poss\u00EDvel obter um token de acesso neste momento
TXT_WAITING_FOR_CUSTOMER_CONFIRMATION = Aguardando confirma\u00E7\u00E3o do cliente
TXT_UNSUPPORTED_REQUEST_TYPE = Tipo de solicita\u00E7\u00E3o n\u00E3o suportado
