
location.api.client.id = 
location.api.client.id.iv=
location.api.client.secret =
location.api.client.secret.iv=
payment.api.client.id = 
payment.api.client.id.iv = 
payment.api.client.secret =
payment.api.client.secret.iv =
retailer.id =
store.enrolled = false