# Base URL. Default value is https://api.paypal.com.
# In dev environment, point to a sandbox environment. Please change to https://api.sandbox.paypal.com. 
# Please note https://api.paypal.com and https://api.sandbox.paypal.com are the only acceptable addresses.
# base.api.url = https://api.sandbox.paypal.com

# Timeout in milliseconds when connecting to PayPal. Default is 5 seconds
connect.timeout = 5000

# Read timeout in milliseconds for capture, refund, and void request. Default is 5 minutes.
payment.read.timeout = 300000

# Read timeout in milliseconds for requests other than capture, void, and refund. Default is 2 minutes.
other.read.timeout = 120000

# The maximum digits of the QR code. Default is 18 digits.
qr.code.max.length = 18

# The starting range indicator for PayPal QR codes. Default is 79. This is set as configurable in case PayPal changes its specification.
paypal.qr.code.start.indicator = 79

# The starting range indicator for VENMO QR codes. Default is 89. This is set as configurable in case PayPal changes its specification.
venmo.qr.code.start.indicator = 89

#Required parameters when enrolling or creating the store location. Xstore v20 and above will pass most of these values
#from the login request. EFTLink will use that instead of the values defined in here. These are preserved for older Xstore version 19
#and below 

# PayPal request parameter key = name. The public facing store name. Maximum length is 64 characters.
# This is required when enrolling a store using the built in LocationService application.
store.name =

# PayPal request parameter key = internalName. The internal store ID. Maximum length is 64 characters.
# This is required when enrolling a store using the built in LocationService application.
store.id =

# PayPal request parameter key = address.line1. Street address. 
# This is required when enrolling a store using the built in LocationService application. 
# Maximum length is 300 characters.
store.address.line1 =

# PayPal request parameter key = address.city. City name, maximum is 120 characters.
# This is required  when enrolling a store using the built in LocationService application.
store.address.city =

# PayPal request parameter key = address.state. A 2 letter code for US states, and the equivalent for other countries. 
# Max Length: 120. This is required when enrolling a store using the built in LocationService application.
store.address.state =

# PayPal request parameter key = address.country. The ISO 3166-1 alpha-2 country code. 
# A complete list of valid codes is available at Wikipedia: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2 
# In particular, note that the country code for Great Britain is GB, not UK as used in that country's top-level 
# domain names Max Length: 2
# This is required when enrolling a store using the built in LocationService application.
store.address.country =

# PayPal request parameter key = address.postalCode. Zip code or equivalent is usually required for countries that 
# have them Max Length is 60. This is required when enrolling a store using the built in LocationService application.
store.address.postalCode =

# PayPal request parameter key = latitude. 
# The latitude of this location. Max Length: 200 
# Location data will be utilized for enhanced Risk assessment 
# capabilities and proximity alerts for marketing purposes.
# This is required when enrolling a store using the built in LocationService application.
store.latitude =

# PayPal request parameter key = longitude. 
# The longitude of this location. Max Length: 200 
# Location data will be utilized for enhanced Risk assessment 
# capabilities and proximity alerts for marketing purposes.
# This is required when enrolling a store using the built in LocationService application.
store.longitude =

# Whether this location is currently open for business. Valid values: "open", "closed". Default is "open".
store.availability = open

# The type of tab supported at this location. Valid values: "standard", "none". Default is "none".
store.tabType = none

# The mobile setting for this location. Valid values: "mobile", "fixed". Default is "fixed".
store.mobility = fixed

# The type of gratuity that is accepted by this location. Valid values: "standard", "none". Default is "none".
store.gratuityType = none

# The capture service end point context. Default is "/v2/retail/captures" 
capture.endpoint = /v2/retail/captures

# The token service end point context. Default is "/v1/oauth2/token"
token.endpoint = /v1/oauth2/token

# The location service end point context. Default is "/retail/merchant/v1/locations"
location.endpoint = /retail/merchant/v1/locations

# The cancel service end point context. Default is "/v2/retail/cancel"
cancel.endpoint = /v2/retail/cancel

#Paypal keystore properties
crypto.keygenType = AES
crypto.cipherType = AES/GCM/PKCS5Padding
crypto.keySize = 128
crypto.hashbyteSize = 384
crypto.iterations = 100000
crypto.factoryinstance = PBKDF2WithHmacSHA512
crypto.secretkeyspec = AES
crypto.keystoretype = JKS
crypto.digest = SHA-512

#Algorithm Secure setting
#crypto.keygenType = AES
#crypto.cipherType = AES/GCM/PKCS5Padding
#crypto.keySize = 128
#crypto.hashbyteSize = 384
#crypto.iterations = 100000
#crypto.factoryinstance = PBKDF2WithHmacSHA512
#crypto.secretkeyspec = AES
#crypto.keystoretype = JKS
#crypto.digest = SHA-512