TXT_WELCOME_LINE_1 = Benvenuti 1
TXT_WELCOME_LINE_2 = Benvenuti 2
TXT_SIGNATURE_FORM_TITLE =  
TXT_SIGNATURE_TEXT =  
TXT_LINE_DISPLAY_HEADER = QTY DESCRIPTION     PRICE        
TXT_TOTAL_PRICE = Prezzo totale
TXT_TOTAL_TAX = Totale imposta  
TXT_TOTAL_DISCOUNT = Sconto totale
TXT_FAILEDSWIPE = Errore di strisciata:
TXT_PLEASE_WAIT = Attendere
TXT_OBSERVE_PINPAD = Osservare il terminale
TXT_TERMINAL_REINITIALIZED = Il terminale deve essere reinizializzato.\nElaborare ora
TXT_TERMINAL_MANUAL_AUTH = Chiamare per ottenere il codice di autorizzazione.
TXT_TERMINAL_MANUAL_AUTH_INVALID = codice di autorizzazione non valido.
TXT_CREDIT_CARD = Carta di credito
TXT_DEBIT_CARD = Carta di debito
TXT_CHOOSE_CARD_TYPE = Scegliere il tipo di carta
TXT_PROCEED = Procedi
TXT_KEYEDENTRY = Immetti numero carta
TXT_ERROR_CLEARING_SAF = Errore durante la cancellazione della coda SAF
TXT_PIN = Immettere il PIN
TXT_PIN_INVALID = PIN non valido
TXT_ISSUE_WITH_REQUEST = Richiesta incompleta/non valida
TXT_RECEIPT_REPRINT_HEADER = 
TXT_RECEIPT_REPRINT_FOOTER = 
TXT_DAY_END = Fine giornata
TXT_PINPAD_INITIALIZATION = Inizializzazione del terminale
TXT_SIGNATURE_CAPTURE = Acquisizione firma
TXT_SW_DISPLAY_LINE_1_POST_SWIPE =
TXT_SW_DISPLAY_LINE_2_POST_SWIPE = 
TXT_PAYMENTS_TITLE = Pagamenti
