TXT_WELCOME_LINE_1 = Welcome 1
TXT_WELCOME_LINE_2 = Welcome 2
TXT_SIGNATURE_FORM_TITLE =  
TXT_SIGNATURE_TEXT =  
TXT_LINE_DISPLAY_HEADER = QTY DESCRIPTION     PRICE        
TXT_TOTAL_PRICE = Total Price
TXT_TOTAL_TAX = Total Tax  
TXT_TOTAL_DISCOUNT = Total Discount
TXT_FAILEDSWIPE = Swipe Error:
TXT_PLEASE_WAIT = Please wait
TXT_OBSERVE_PINPAD = Please observe terminal
TXT_TERMINAL_REINITIALIZED = Terminal has to be reinitialized.\nProcess now
TXT_TERMINAL_MANUAL_AUTH = Please call for authorization code.
TXT_TERMINAL_MANUAL_AUTH_INVALID = authorization code invalid.
TXT_CREDIT_CARD = Creditcard
TXT_DEBIT_CARD = Debitcard
TXT_CHOOSE_CARD_TYPE = Please choose card type
TXT_PROCEED = Proceed
TXT_KEYEDENTRY = Enter card number
TXT_ERROR_CLEARING_SAF = Error occurred while clearing the SAF queue
TXT_PIN = Please enter PIN
TXT_PIN_INVALID = Pin invalid
TXT_ISSUE_WITH_REQUEST = invalid/incomplete request
TXT_RECEIPT_REPRINT_HEADER = 
TXT_RECEIPT_REPRINT_FOOTER = 
TXT_DAY_END = Day End
TXT_PINPAD_INITIALIZATION = Terminal Initialization
TXT_SIGNATURE_CAPTURE = Signature Capture
TXT_SW_DISPLAY_LINE_1_POST_SWIPE =
TXT_SW_DISPLAY_LINE_2_POST_SWIPE = 
TXT_PAYMENTS_TITLE = Payments