TXT_WELCOME_LINE_1 = V\u00E4lkommen 1
TXT_WELCOME_LINE_2 = V\u00E4lkommen 2
TXT_SIGNATURE_FORM_TITLE =  
TXT_SIGNATURE_TEXT =  
TXT_LINE_DISPLAY_HEADER = QTY DESCRIPTION     PRICE        
TXT_TOTAL_PRICE = Totalpris
TXT_TOTAL_TAX = Total moms  
TXT_TOTAL_DISCOUNT = Total rabatt
TXT_FAILEDSWIPE = Kortavl\u00E4sningsfel:
TXT_PLEASE_WAIT = V\u00E4nta
TXT_OBSERVE_PINPAD = Observera terminalen
TXT_TERMINAL_REINITIALIZED = Terminalen m\u00E5ste initieras p\u00E5 nytt.\nBearbeta nu
TXT_TERMINAL_MANUAL_AUTH = Ring om en auktoriseringkod.
TXT_TERMINAL_MANUAL_AUTH_INVALID = auktoriseringskoden \u00E4r ogiltig.
TXT_CREDIT_CARD = Kreditkort
TXT_DEBIT_CARD = Betalkort
TXT_CHOOSE_CARD_TYPE = V\u00E4lj korttyp
TXT_PROCEED = Forts\u00E4tt
TXT_KEYEDENTRY = Ange kortnummer
TXT_ERROR_CLEARING_SAF = Ett fel intr\u00E4ffade n\u00E4r SAF-k\u00F6n skulle rensas
TXT_PIN = Ange PIN-kod
TXT_PIN_INVALID = PIN-koden \u00E4r ogiltig
TXT_ISSUE_WITH_REQUEST = Ogiltig/ofullst\u00E4ndig beg\u00E4ran
TXT_RECEIPT_REPRINT_HEADER = 
TXT_RECEIPT_REPRINT_FOOTER = 
TXT_DAY_END = Dagsavslut
TXT_PINPAD_INITIALIZATION = Terminalinitiering
TXT_SIGNATURE_CAPTURE = Signaturregistrering
TXT_SW_DISPLAY_LINE_1_POST_SWIPE =
TXT_SW_DISPLAY_LINE_2_POST_SWIPE = 
TXT_PAYMENTS_TITLE = Betalningar
