TXT_WELCOME_LINE_1 = Bienvenue 1
TXT_WELCOME_LINE_2 = Bienvenue 2
TXT_SIGNATURE_FORM_TITLE =  
TXT_SIGNATURE_TEXT =  
TXT_LINE_DISPLAY_HEADER = QTY DESCRIPTION     PRICE        
TXT_TOTAL_PRICE = Prix total
TXT_TOTAL_TAX = Total des taxes  
TXT_TOTAL_DISCOUNT = Total des remises
TXT_FAILEDSWIPE = Affiche le code de l'erreur associ\u00E9e \u00E0 la r\u00E8gle. Le code erreur est d\u00E9fini dans l'\u00E9cran de d\u00E9finition du code erreur. Vous pouvez choisir un code erreur fourni par ReSA ou cr\u00E9er vos propres codes erreur. Si vous souhaitez cr\u00E9er un code erreur ou afficher les d\u00E9tails d'un code erreur existant, cliquez sur le bouton D\u00E9tails erreur pour ouvrir l'\u00E9cran de d\u00E9finition d'erreur.
TXT_PLEASE_WAIT = Veuillez patienter
TXT_OBSERVE_PINPAD = Observez le terminal
TXT_TERMINAL_REINITIALIZED = Le terminal doit \u00EAtre r\u00E9initialis\u00E9.\nProc\u00E9dez \u00E0 la r\u00E9initialisation maintenant
TXT_TERMINAL_MANUAL_AUTH = Appelez pour obtenir le code d'autorisation.
TXT_TERMINAL_MANUAL_AUTH_INVALID = code d'autorisation non valide.
TXT_CREDIT_CARD = Carte de cr\u00E9dit
TXT_DEBIT_CARD = Carte de d\u00E9bit
TXT_CHOOSE_CARD_TYPE = Choisissez le type de carte
TXT_PROCEED = Poursuivre
TXT_KEYEDENTRY = Saisissez le num\u00E9ro de carte
TXT_ERROR_CLEARING_SAF = Une erreur s'est produite lors du vidage de la file d'attente SAF
TXT_PIN = Saisissez le code PIN
TXT_PIN_INVALID = PIN non valide
TXT_ISSUE_WITH_REQUEST = demande non valide/incompl\u00E8te
TXT_RECEIPT_REPRINT_HEADER = 
TXT_RECEIPT_REPRINT_FOOTER = 
TXT_DAY_END = Traitement de fin de journ\u00E9e
TXT_PINPAD_INITIALIZATION = Initialisation du terminal
TXT_SIGNATURE_CAPTURE = Capture de signature
TXT_SW_DISPLAY_LINE_1_POST_SWIPE =
TXT_SW_DISPLAY_LINE_2_POST_SWIPE = 
TXT_PAYMENTS_TITLE = Paiements
