TXT_WELCOME_LINE_1 = Willkommen 1
TXT_WELCOME_LINE_2 = Willkommen 2
TXT_SIGNATURE_FORM_TITLE =  
TXT_SIGNATURE_TEXT =  
TXT_LINE_DISPLAY_HEADER = QTY DESCRIPTION     PRICE        
TXT_TOTAL_PRICE = Gesamtpreis
TXT_TOTAL_TAX = Steuer gesamt  
TXT_TOTAL_DISCOUNT = Rabatt gesamt
TXT_FAILEDSWIPE = Fehler beim Durchziehen der Karte:
TXT_PLEASE_WAIT = Bitte warten
TXT_OBSERVE_PINPAD = Terminal beachten
TXT_TERMINAL_REINITIALIZED = Terminal muss neu initialisiert werden.\nJetzt verarbeiten
TXT_TERMINAL_MANUAL_AUTH = Fordern Sie den Autorisierungscode an.
TXT_TERMINAL_MANUAL_AUTH_INVALID = Autorisierungscode ung\u00FCltig.
TXT_CREDIT_CARD = Kreditkarte
TXT_DEBIT_CARD = Debitkarte
TXT_CHOOSE_CARD_TYPE = W\u00E4hlen Sie einen Kartentyp
TXT_PROCEED = Fortfahren
TXT_KEYEDENTRY = Kartennummer eingeben
TXT_ERROR_CLEARING_SAF = Beim L\u00F6schen der SAF-Queue ist ein Fehler aufgetreten
TXT_PIN = Geben Sie die PIN ein
TXT_PIN_INVALID = PIN ung\u00FCltig
TXT_ISSUE_WITH_REQUEST = Ung\u00FCltige/unvollst\u00E4ndige Anforderung
TXT_RECEIPT_REPRINT_HEADER = 
TXT_RECEIPT_REPRINT_FOOTER = 
TXT_DAY_END = Tagesabschluss
TXT_PINPAD_INITIALIZATION = Terminalinitialisierung
TXT_SIGNATURE_CAPTURE = Signaturerfassung
TXT_SW_DISPLAY_LINE_1_POST_SWIPE =
TXT_SW_DISPLAY_LINE_2_POST_SWIPE = 
TXT_PAYMENTS_TITLE = Zahlungen
