TXT_WELCOME_LINE_1 = Bienvenida 1
TXT_WELCOME_LINE_2 = Bienvenida 2
TXT_SIGNATURE_FORM_TITLE =  
TXT_SIGNATURE_TEXT =  
TXT_LINE_DISPLAY_HEADER = QTY DESCRIPTION     PRICE        
TXT_TOTAL_PRICE = Precio total
TXT_TOTAL_TAX = Total de impuestos  
TXT_TOTAL_DISCOUNT = Descuento total
TXT_FAILEDSWIPE = Error de pasada:
TXT_PLEASE_WAIT = Espere
TXT_OBSERVE_PINPAD = Observe el terminal
TXT_TERMINAL_REINITIALIZED = El terminal debe reinicializarse.\nProcese ahora
TXT_TERMINAL_MANUAL_AUTH = Llame para obtener el c\u00F3digo de autorizaci\u00F3n.
TXT_TERMINAL_MANUAL_AUTH_INVALID = c\u00F3digo de autorizaci\u00F3n no v\u00E1lido.
TXT_CREDIT_CARD = Tarjeta de cr\u00E9dito
TXT_DEBIT_CARD = Tarjeta de d\u00E9bito
TXT_CHOOSE_CARD_TYPE = Seleccione el tipo de tarjeta
TXT_PROCEED = Continuar
TXT_KEYEDENTRY = Introduzca el n\u00FAmero de tarjeta
TXT_ERROR_CLEARING_SAF = Se ha producido un error al borrar la cola de almacenamiento y reenv\u00EDo
TXT_PIN = Introduzca el PIN
TXT_PIN_INVALID = PIN no v\u00E1lido
TXT_ISSUE_WITH_REQUEST = solicitud no v\u00E1lida/incompleta
TXT_RECEIPT_REPRINT_HEADER = 
TXT_RECEIPT_REPRINT_FOOTER = 
TXT_DAY_END = Fin de d\u00EDa
TXT_PINPAD_INITIALIZATION = Inicializaci\u00F3n de terminal
TXT_SIGNATURE_CAPTURE = Captura de firma
TXT_SW_DISPLAY_LINE_1_POST_SWIPE =
TXT_SW_DISPLAY_LINE_2_POST_SWIPE = 
TXT_PAYMENTS_TITLE = Pagos
