TXT_WELCOME_LINE_1 = Welkom 1
TXT_WELCOME_LINE_2 = Welkom 2
TXT_SIGNATURE_FORM_TITLE =  
TXT_SIGNATURE_TEXT =  
TXT_LINE_DISPLAY_HEADER = QTY DESCRIPTION     PRICE        
TXT_TOTAL_PRICE = Totaalprijs
TXT_TOTAL_TAX = Totale belasting 
TXT_TOTAL_DISCOUNT = Totale korting
TXT_FAILEDSWIPE = Leesfout:
TXT_PLEASE_WAIT = Een ogenblik geduld.
TXT_OBSERVE_PINPAD = Controleer terminal.
TXT_TERMINAL_REINITIALIZED = Terminal moet opnieuw worden ge\u00EFnitialiseerd.\nNu verwerken
TXT_TERMINAL_MANUAL_AUTH = Bel voor een autorisatiecode.
TXT_TERMINAL_MANUAL_AUTH_INVALID = autorisatiecode ongeldig
TXT_CREDIT_CARD = Creditcard
TXT_DEBIT_CARD = Bankpas
TXT_CHOOSE_CARD_TYPE = Kies een kaartsoort.
TXT_PROCEED = Doorgaan
TXT_KEYEDENTRY = Voer het kaartnummer in.
TXT_ERROR_CLEARING_SAF = Er is een fout opgetreden bij het leegmaken van de SAF-wachtrij.
TXT_PIN = Voer de pincode in.
TXT_PIN_INVALID = Ongeldige pincode
TXT_ISSUE_WITH_REQUEST = ongeldige/onvolledige aanvraag
TXT_RECEIPT_REPRINT_HEADER = 
TXT_RECEIPT_REPRINT_FOOTER = 
TXT_DAY_END = Einde dag
TXT_PINPAD_INITIALIZATION = Initialisatie van terminal
TXT_SIGNATURE_CAPTURE = Handtekening vastleggen
TXT_SW_DISPLAY_LINE_1_POST_SWIPE =
TXT_SW_DISPLAY_LINE_2_POST_SWIPE = 
TXT_PAYMENTS_TITLE = Betalingen
