TXT_WELCOME_LINE_1 = Witamy 1
TXT_WELCOME_LINE_2 = Witamy 2
TXT_SIGNATURE_FORM_TITLE =  
TXT_SIGNATURE_TEXT =  
TXT_LINE_DISPLAY_HEADER = QTY DESCRIPTION     PRICE        
TXT_TOTAL_PRICE = \u0141\u0105czna cena
TXT_TOTAL_TAX = \u0141\u0105czny podatek  
TXT_TOTAL_DISCOUNT = \u0141\u0105czny rabat
TXT_FAILEDSWIPE = B\u0142\u0105d przeci\u0105gania karty:
TXT_PLEASE_WAIT = Prosz\u0119 czeka\u0107
TXT_OBSERVE_PINPAD = Prosz\u0119 obserwowa\u0107 terminal
TXT_TERMINAL_REINITIALIZED = Nale\u017Cy ponownie zainicjowa\u0107 terminal.\nNale\u017Cy uruchomi\u0107 teraz
TXT_TERMINAL_MANUAL_AUTH = Prosz\u0119 zadzwoni\u0107 w celu uzyskania kodu autoryzacji.
TXT_TERMINAL_MANUAL_AUTH_INVALID = Kod autoryzacji jest nieprawid\u0142owy.
TXT_CREDIT_CARD = Karta kredytowa
TXT_DEBIT_CARD = Karta debetowa
TXT_CHOOSE_CARD_TYPE = Prosz\u0119 wybra\u0107 typ karty
TXT_PROCEED = Kontynuowanie
TXT_KEYEDENTRY = Nale\u017Cy wprowadzi\u0107 numer karty
TXT_ERROR_CLEARING_SAF = Podczas czyszczenia kolejki SAF wyst\u0105pi\u0142 b\u0142\u0105d
TXT_PIN = Prosz\u0119 wprowadzi\u0107 numer PIN
TXT_PIN_INVALID = Nieprawid\u0142owy numer PIN
TXT_ISSUE_WITH_REQUEST = Nieprawid\u0142owe/nieuko\u0144czone \u017C\u0105danie
TXT_RECEIPT_REPRINT_HEADER = 
TXT_RECEIPT_REPRINT_FOOTER = 
TXT_DAY_END = Koniec dnia
TXT_PINPAD_INITIALIZATION = Inicjalizacja terminala
TXT_SIGNATURE_CAPTURE = Pobieranie podpisu
TXT_SW_DISPLAY_LINE_1_POST_SWIPE =
TXT_SW_DISPLAY_LINE_2_POST_SWIPE = 
TXT_PAYMENTS_TITLE = P\u0142atno\u015Bci
