TXT_WELCOME_LINE_1 = \u6B22\u8FCE 1
TXT_WELCOME_LINE_2 = \u6B22\u8FCE 2
TXT_SIGNATURE_FORM_TITLE =  
TXT_SIGNATURE_TEXT =  
TXT_LINE_DISPLAY_HEADER = QTY DESCRIPTION     PRICE        
TXT_TOTAL_PRICE = \u603B\u8BA1\u4EF7\u683C
TXT_TOTAL_TAX = \u603B\u7A0E\u989D  
TXT_TOTAL_DISCOUNT = \u603B\u6298\u6263
TXT_FAILEDSWIPE = \u5237\u5361\u9519\u8BEF\uFF1A
TXT_PLEASE_WAIT = \u8BF7\u7A0D\u5019
TXT_OBSERVE_PINPAD = \u8BF7\u67E5\u770B\u7EC8\u7AEF
TXT_TERMINAL_REINITIALIZED = \u5FC5\u987B\u91CD\u65B0\u521D\u59CB\u5316\u7EC8\u7AEF\u3002\n\u7ACB\u5373\u5904\u7406
TXT_TERMINAL_MANUAL_AUTH = \u8BF7\u8981\u6C42\u63D0\u4F9B\u6388\u6743\u4EE3\u7801\u3002
TXT_TERMINAL_MANUAL_AUTH_INVALID = \u6388\u6743\u4EE3\u7801\u65E0\u6548\u3002
TXT_CREDIT_CARD = \u4FE1\u7528\u5361
TXT_DEBIT_CARD = \u501F\u8BB0\u5361
TXT_CHOOSE_CARD_TYPE = \u8BF7\u9009\u62E9\u5361\u7C7B\u578B
TXT_PROCEED = \u7EE7\u7EED
TXT_KEYEDENTRY = \u8F93\u5165\u5361\u53F7
TXT_ERROR_CLEARING_SAF = \u6E05\u9664 SAF \u961F\u5217\u65F6\u51FA\u9519
TXT_PIN = \u8BF7\u8F93\u5165 PIN
TXT_PIN_INVALID = PIN \u65E0\u6548
TXT_ISSUE_WITH_REQUEST = \u8BF7\u6C42\u65E0\u6548/\u4E0D\u5B8C\u6574
TXT_RECEIPT_REPRINT_HEADER = 
TXT_RECEIPT_REPRINT_FOOTER = 
TXT_DAY_END = \u65E5\u7ED3
TXT_PINPAD_INITIALIZATION = \u7EC8\u7AEF\u521D\u59CB\u5316
TXT_SIGNATURE_CAPTURE = \u7B7E\u540D\u83B7\u53D6
TXT_SW_DISPLAY_LINE_1_POST_SWIPE =
TXT_SW_DISPLAY_LINE_2_POST_SWIPE = 
TXT_PAYMENTS_TITLE = \u4ED8\u6B3E
