TXT_WELCOME_LINE_1 = Bem-vindo 1
TXT_WELCOME_LINE_2 = Bem-vindo 2
TXT_SIGNATURE_FORM_TITLE =  
TXT_SIGNATURE_TEXT =  
TXT_LINE_DISPLAY_HEADER = QTY DESCRIPTION     PRICE        
TXT_TOTAL_PRICE = Pre\u00E7o Total
TXT_TOTAL_TAX = Imposto Total  
TXT_TOTAL_DISCOUNT = Desconto Total
TXT_FAILEDSWIPE = Erro de Leitura:
TXT_PLEASE_WAIT = Aguarde
TXT_OBSERVE_PINPAD = Observe o terminal
TXT_TERMINAL_REINITIALIZED = O terminal deve ser reinicializado.\nProcessar agora
TXT_TERMINAL_MANUAL_AUTH = Solicite o c\u00F3digo de autoriza\u00E7\u00E3o.
TXT_TERMINAL_MANUAL_AUTH_INVALID = c\u00F3digo de autoriza\u00E7\u00E3o inv\u00E1lido.
TXT_CREDIT_CARD = Cart\u00E3o de cr\u00E9dito
TXT_DEBIT_CARD = Cart\u00E3o de d\u00E9bito
TXT_CHOOSE_CARD_TYPE = Escolha um tipo de cart\u00E3o
TXT_PROCEED = Continuar
TXT_KEYEDENTRY = Informar n\u00FAmero do cart\u00E3o
TXT_ERROR_CLEARING_SAF = Erro ao limpar a fila de SAF
TXT_PIN = Informe o PIN
TXT_PIN_INVALID = PIN inv\u00E1lido
TXT_ISSUE_WITH_REQUEST = solicita\u00E7\u00E3o inv\u00E1lida/incompleta
TXT_RECEIPT_REPRINT_HEADER = 
TXT_RECEIPT_REPRINT_FOOTER = 
TXT_DAY_END = Fim do Dia
TXT_PINPAD_INITIALIZATION = Inicializa\u00E7\u00E3o do Terminal
TXT_SIGNATURE_CAPTURE = Captura de Assinatura
TXT_SW_DISPLAY_LINE_1_POST_SWIPE =
TXT_SW_DISPLAY_LINE_2_POST_SWIPE = 
TXT_PAYMENTS_TITLE = Pagamentos
