# Defines whether the Tender Retail MCM server should be contacted initially when starting the EFT adapter.
check.mcm.server.on.startup = true

# sets the communications type
communications.type=ip

# file location of where the MCM software is installed 
mcm.host.folder = C:\MerchantConnectMulti

# IP address of the Tender Retail MCM software.
mcm.host.name = localhost

# Port used of the Tender Retail MCM software.
mcm.host.port = 3858

# The bank supplied ID number specific to the station processing the transaction as
# configured in the Tender Retail Merchant Connect Multi Credit/Debit server. Only one terminal is supported.

terminal.id =

wallet.terminal.id =

# Which wallet host to use. Values are Citcon or a Alipay. Default Citcon.
wallet.host = citcon

# Whether the terminal is able to determine the card itself. Default is false.
terminal.cap.cardtype = false

# This parameter configures the time until when the Tender Retail software is expected
# to respond to a request.
# This includes the time needed to swipe the card at the PINPad terminal (if required) and to contact the financial institution
connection.timeout.1 = 120000

# This parameter determines the interval in which the Tender Retail software is expected
# to continue delivering data once it began to deliver something.
connection.timeout.2 = 2000

# This parameter determines the time the Tender Retail software has to empty its store
# and forward queue. Note: if there is a communication problem with the eft transaction processor or there are lots
# of transactions in the queue it may take quite a while to process the queue.
timeout.saf = 600000

# Determines whether the responses are acknowledged. The value specifies the interval
# in which the Tender Retail MCM server expects the acknowledgements. 
do.positive.ack = 5000

# Used in conjuction with SVS Gift card to set the currency code 
currency.code = 840

# line display currency symbol 
currency.symbol = $

# determines whether the mcm server is set to use tokens
# this setting must match the MCM server 
use.tokens = true

# turn on/off POS combine receipt 
combine.receipts = false

# when combine receipt is true, set which line to suppress
combine.receipts.suppress.lines=

# when combine receipt is true, set what line to suppress when strings are matched
combine.receipts.suppress.strings=

# set what line to suppress when strings are matched
exclude.combine.receipts.Strings=

#If true, EFTLink will use its mapping file CardRange.xml to determine the card scheme name.
perform.card.range.lookup=false

#If true, suppresses the message prompt on a failed transaction.
#default false
suppress.additional.message.prompt = false

#exception list if suppress.additional.message.prompt is true.
exclude.additional.message.prompt.by.response.code = 

#If true, suppresses the message prompt for gift card on a failed transaction.
#default false
suppress.additional.message.prompt.for.gift.card = false

#exception list if suppress.additional.message.prompt.for.gift.card is true.
exclude.additional.message.prompt.for.gift.card.by.response.code = 

#specify tender retail response property codes (comma delimited) to be sent through miscellaneous data within the card service response.
add.response.properties.to.misc.data = SEQ,ISO,FBK,DSP

# menu 0 is top level menu.
AdminMenu0.1 = TXT_DAY_END, Day End
AdminMenu0.2 = TXT_PINPAD_INITIALIZATION, PINPad Initialization
AdminMenu0.3 = TXT_SIGNATURE_CAPTURE, Signature Capture
AdminMenu0.4 = TXT_CANCEL, Cancel

#############################
#     signature capture     #
#############################

#show electronic signature on POS device
electronic.signature=true

# overrides what character set to be used while reading the response on the socket from the Tender Retail client.
# the default character set on a windows jvm is cp1252, if any other charset is specified by the jvm (-Dfile.encoding) the socket.file.encoding below will automatically be set to ISO-8859-1.
# setting the character set below will override any defaults.
socket.file.encoding =

# sets the time out for "Amount of time to wait after a user completes signing".
# The default value for this timeout is 25 seconds.
electronic.signature.timeout = 25

#############################
#       Void receipt        #
#############################

#Specify Additional header lines for void receipt. No defaults.
void.header.1 = ****************
void.header.2 = ***   VOID   ***
void.header.3 = ****************

#Specify Additional footer lines for void receipt. No defaults.
void.footer.1 = ****************
void.footer.2 = ***   VOID   ***
void.footer.3 = ****************

#giftcard cardtype   valid values: svs, givex
svc.card.type = svs

#############################
#       SVS Pin Validation  #
#############################

svs.pin.entry = false
svs.pin.entry.on.ped = false
svs.pin.entry.types = 83,A3,D3
svs.pin.minimum.length = 4
svs.pin.maximum.length = 4
svs.pin.retrys = 3

##############################
#       Givex configuration  #
##############################

givex.user.id = 
givex.user.id.iv = 
givex.password = 
givex.password.iv = 

givex.allow.partial.tender = true
givex.pin.entry = false
givex.pin.entry.types = 73,83
givex.pin.minimum.length = 6
givex.pin.maximum.length = 6
givex.pin.retrys = 3

#############################
# Crypto-agility - keystore #
#############################
#
# Only applicable if using givex gift cards
#
# When keysize is greater than 128, you may get java.security.InvalidKeyException: Illegal key size or default parameters
# You will need to download additional Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files
# and extract those files to ${java.home}/jre/lib/security/
crypto.keygenType = AES
crypto.cipherType = AES/GCM/PKCS5Padding
crypto.keySize = 128
crypto.hashbyteSize = 384
crypto.iterations = 100000
crypto.factoryinstance = PBKDF2WithHmacSHA512
crypto.secretkeyspec = AES
crypto.keystoretype = JKS
crypto.digest = SHA-512

#Algorithm Secure setting
#crypto.keygenType = AES
#crypto.cipherType = AES/GCM/PKCS5Padding
#crypto.keySize = 128
#crypto.hashbyteSize = 384
#crypto.iterations = 100000
#crypto.factoryinstance = PBKDF2WithHmacSHA512
#crypto.secretkeyspec = AES
#crypto.keystoretype = JKS
#crypto.digest = SHA-512

# Specifies whether failure of card swipe during payment will result in fallback to keyed entry on the PED.
# default false
swipe.fallback = false

########################################
#       Authorization Code Validation  #
########################################

#Sets the input type validation for the authorization code. 
#False only allows numeric input. Default is false.
manual.auth.input.type.alphanumeric = false
manual.auth.minimum.length = 6
manual.auth.maximum.length = 6
manual.auth.retrys = 3

########################################
#       LINE DISPLAY  #
########################################
line.display.enabled = true
wait.for.line.display = false
wait.for.line.display.timeout = 0
max.line.items.processed = 9

########################################
#Card Not Present
########################################

#sets the tender retail transaction type for card not present transaction. 
#Possible values known are EU, E0 or 00 (however any value will be sent so long as the value length equals two). 
#default = EU
cnp.request.type = EU