cayan_giftadd_receipt.txt=<ReceiptType>AddValue
cayan_giftbalance_receipt.txt=<ReceiptType>BalanceInquiry
cayan_payment_receipt.txt=<ReceiptType>Customer
cayan_reversal_receipt.txt=<ReceiptType>Reversal
cayan_refund_receipt.txt=<ReceiptType>Refund
cayan_usercancelled_receipt.txt=<ReceiptType>UserCancelled