# Cayan SOAP properties
#
# *** This file should not be modified by the users ***

# service test endpoints
#soap.service.create_txn = https://simulator-transport.merchantware.net/v4/transportService.asmx
# service live endpoints
soap.service.create_txn = https://transport.merchantware.net/v4/transportService.asmx
soap.service.credit = https://ps1.merchantware.net/Merchantware/ws/RetailTransaction/v4/Credit.asmx
soap.service.gift = https://ps1.merchantware.net/Merchantware/ws/ExtensionServices/v4/Giftcard.asmx
soap.service.report = https://genius.merchantware.net/v1/Reporting.asmx

soap.action.create_txn = http://transport.merchantware.net/v4/CreateTransaction
soap.action.details_txn = http://schemas.merchantwarehouse.com/genius/10/Reporting/DetailsByTransportKey
soap.action.fin_advice = http://schemas.merchantwarehouse.com/merchantware/40/Credit/PostAuthorization
soap.action.refund = http://schemas.merchantwarehouse.com/merchantware/40/Credit/Refund
soap.action.void_txn = http://schemas.merchantwarehouse.com/merchantware/40/Credit/Void

soap.name.create_txn.rq = CreateTransaction
soap.name.details_txn.rq = DetailsByTransportKey
soap.name.fin_advice.rq = PostAuthorization
soap.name.refund.rq = Refund
soap.name.void_txn.rq = Void

soap.name.create_txn.rsp = CreateTransactionResponse
soap.name.add_giftcard.rsp = AddValueKeyedResponse
soap.name.balance_giftcard.rsp = BalanceInquiryKeyedResponse
soap.name.details_txn.rsp = DetailsByTransportKeyResponse
soap.name.fin_advice.rsp = PostAuthorizationResponse
soap.name.reconciliation.rsp = SettleBatchResponse
soap.name.refund.rsp = RefundResponse
soap.name.repeat_sale.rsp = RepeatSaleResponse
soap.name.void_txn.rsp = VoidResponse

soap.xmlns.create_txn.rq = http://transport.merchantware.net/v4/
soap.xmlns.activate_giftcard.rq = http://schemas.merchantwarehouse.com/merchantware/40/Giftcard
soap.xmlns.add_giftcard.rq = http://schemas.merchantwarehouse.com/merchantware/40/Giftcard
soap.xmlns.balance_giftcard.rq = http://schemas.merchantwarehouse.com/merchantware/40/Giftcard
soap.xmlns.details_txn.rq = http://schemas.merchantwarehouse.com/genius/10/Reporting
soap.xmlns.fin_advice.rq = http://schemas.merchantwarehouse.com/merchantware/40/Credit/
soap.xmlns.reconciliation.rq = http://schemas.merchantwarehouse.com/merchantware/40/Credit/
soap.xmlns.refund.rq = http://schemas.merchantwarehouse.com/merchantware/40/Credit/
soap.xmlns.repeat_sale.rq = http://schemas.merchantwarehouse.com/merchantware/40/Credit/
soap.xmlns.void_txn.rq = http://schemas.merchantwarehouse.com/merchantware/40/Credit/

soap.xmlns.create_txn.rsp = http://transport.merchantware.net/v4/
soap.xmlns.activate_giftcard.rsp = http://schemas.merchantwarehouse.com/merchantware/40/Giftcard
soap.xmlns.details_txn.rsp = http://schemas.merchantwarehouse.com/genius/10/Reporting
soap.xmlns.fin_advice.rsp = http://schemas.merchantwarehouse.com/merchantware/40/Credit/
soap.xmlns.refund.rsp = http://schemas.merchantwarehouse.com/merchantware/40/Credit/
soap.xmlns.void_txn.rsp = http://schemas.merchantwarehouse.com/merchantware/40/Credit/

ced.ip = 
#ced.port = 8080
ced.port = 8443
ced.get.timeout = 600
ced.statuschecks=false
ced.statuschecks.ondemand=true
ced.abortautoreversal=false
ced.status.timeout = 2
ced.status.interval = 3
ced.status.interval.inactive=2
ced.item.update.mode=4
ced.item.timeout = 10
ced.item.linelength = 35
ced.item.updates = 21
# for line item display test code, set ced.lid.certification to true
ced.lid.certification = false

#timeout used by the maintenance menu in seconds. Default 60 seconds.
#MaintenanceTimeout=60

#Timeout used for signature verification prompt and other operator prompts. Default 60 seconds.
#OperatorTimeout=60

#timeout used when waiting for terminal to become idle at start of order. Default 10 seconds.
#ced.wait.idle.timeout=10

#The time interval in seconds in every attempt to check what screen the CED is on.
ced.check.screen.interval = 3

#The maximum number of attempts to check what screen the CED is on.
ced.check.screen.max.attempt = 3

#The timeout in seconds before the Cayan core gets a SocketTimeoutException while reading the response of the CED.
ced.response.readTimeout = 300


AllowDuplicate=true
SignatureScaling=3
SignatureVerification=true
EmbeddedReceipt=false
ReversalDialog=true

#Custom forms settings
#These are the label of the YES and NO or Agree/decline buttons in the GetAgreement form
CustQuestionYesLabel = YES
CustQuestionNoLabel = NO
#Whether to mask the customer's entry in the PED when capturing the phone number for example
MaskCustomerInput = false

# The maximum length of the input string in the GetCustomerInput action. Default is 30.
GetCustomerInputMaxLength = 30

# The maximum number of digits when capturing phone number. Default is 10.
GetPhoneNumberMaxLength = 10

# Maximum length of additional guidance text explaining what information the customer should enter. Default is 144.
GetCustomerInputGuidanceTextMaxLength = 144

# Maximum length of the label displays above the text entry box on the Genius device. Default is 36.
GetCustomerInputLabelMaxLength = 36

# This is a comma separated list of input types that are cancellable. This cancellation is triggered by the user pressing the cancel button in the POS.
# See the PinPadInput class for the list. The constant name should be used in here.
CancellableInputTypes = SIGNATURE


#http.action.add_item    = http://cedIp:cedPort/v1/pos?Action=AddItem
#http.action.del_item    = http://cedIp:cedPort/v1/pos?Action=DeleteItem
#http.action.del_items   = http://cedIp:cedPort/v1/pos?Action=DeleteAllItems
#http.action.start_order = http://cedIp:cedPort/v1/pos?Action=StartOrder
#http.action.end_order   = http://cedIp:cedPort/v1/pos?Action=EndOrder
#http.action.cancel_order= http://cedIp:cedPort/v1/pos?Action=Cancel
#http.action.status.check= http://cedIp:cedPort/v2/pos?Action=Status
#http.action.get_tk      = http://cedIp:cedPort/v2/pos?TransportKey=
#http.action.keyed_sale  = http://cedIp:cedPort/v1/pos?Action=InitiateKeyedSale
#http.action.update_total= http://cedIp:cedPort/v1/pos?Action=UpdateTotal
#http.action.discount_item=http://cedIp:cedPort/v1/pos?Action=DiscountItem
#http.action.update_item  =http://cedIp:cedPort/v1/pos?Action=UpdateItem

#Custom forms action URLs
#http.action.get_customer_input = http://cedIp:cedPort/v1/pos?Action=GetCustomerInput
#http.action.get_signature = http://cedIp:cedPort/v1/pos?Action=GetSignature
#http.action.get_agreement = http://cedIp:cedPort/v1/pos?Action=GetAgreement

http.action.add_item    = https://cedIp:cedPort/v1/pos?Action=AddItem
http.action.del_item    = https://cedIp:cedPort/v1/pos?Action=DeleteItem
http.action.del_items   = https://cedIp:cedPort/v1/pos?Action=DeleteAllItems
http.action.start_order = https://cedIp:cedPort/v1/pos?Action=StartOrder
http.action.end_order   = https://cedIp:cedPort/v1/pos?Action=EndOrder
http.action.cancel_order= https://cedIp:cedPort/v1/pos?Action=Cancel
http.action.status.check= https://cedIp:cedPort/v2/pos?Action=Status
http.action.get_tk      = https://cedIp:cedPort/v2/pos?TransportKey=
http.action.keyed_sale  = https://cedIp:cedPort/v2/pos?Action=InitiateKeyedEntry
http.action.update_total= https://cedIp:cedPort/v1/pos?Action=UpdateTotal
http.action.discount_item=https://cedIp:cedPort/v1/pos?Action=DiscountItem
http.action.update_item  =https://cedIp:cedPort/v1/pos?Action=UpdateItem

#Custom forms action URLs
http.action.get_customer_input = https://cedIp:cedPort/v1/pos?Action=GetCustomerInput
http.action.get_signature = https://cedIp:cedPort/v1/pos?Action=GetSignature
http.action.get_agreement = https://cedIp:cedPort/v1/pos?Action=GetAgreement

# Admin menu
# ----------
# options:
#   Reprint
#   Reconciliation
#   ReconciliationCheck
#   PEDTest
#   HostTest
#   PrinterTest
#   Cancel (back or exit)
#   Menu<n> (submenu)
#
# menu 0 is top level menu.
AdminMenu0.1 = TXT_MERCHANT, Menu1
AdminMenu0.2 = TXT_GENIUS, GeniusStatus
AdminMenu0.3 = TXT_CANCEL, Cancel

AdminMenu1.1 = TXT_MERCHANT_NAME, AccountName
AdminMenu1.2 = TXT_MERCHANT_KEY, AccountKey
AdminMenu1.3 = TXT_MERCHANT_SITE, AccountSiteId
AdminMenu1.4 = TXT_MERCHANT_DBA, AccountDba
AdminMenu1.5 = TXT_MERCHANT_TID, AccountTid
AdminMenu1.6 = TXT_CANCEL, Cancel

###########
# Logging #
###########
#
log4j.rootLogger=debug, file

# stdout appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d - %m%n

# file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=ppod.log

log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] (%F:%L) %-5p - %m%n




#############################
# Crypto-agility - keystore #
#############################
# When keysize is greater than 128, you may get java.security.InvalidKeyException: Illegal key size or default parameters
# You will need to download additional Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files
# and extract those files to ${java.home}/jre/lib/security/
#Algorithm Default
crypto.keygenType = AES
crypto.cipherType = AES/GCM/PKCS5Padding
crypto.keySize = 128
crypto.hashbyteSize = 384
crypto.iterations = 100000
crypto.factoryinstance = PBKDF2WithHmacSHA512
crypto.secretkeyspec = AES
crypto.keystoretype = JKS

#Algorithm Secure setting
#crypto.keygenType = AES/GCM/PKCS5Padding
#crypto.cipherType = AES
#crypto.keySize = 128
#crypto.hashbyteSize = 384
#crypto.iterations = 100000
#crypto.factoryinstance = PBKDF2WithHmacSHA512
#crypto.secretkeyspec = AES
#crypto.keystoretype = JKS

#Proxy settings - Uncomment the proxyHost and proxyPort below and specify your proxy server details
#Timeout to connect in seconds to Cayan web service. Default is 5 seconds if not specified
cayan.service.connect.timeout=5
https.proxyHost=
https.proxyPort=
