TXT_ACTION_NOT_SUPPORTED = L'azione richiesta non \u00E8 supportata
TXT_ACTION_FAILED = Azione non riuscita
TXT_USER_TIP = Suggerimento utente
TXT_VALIDATING_TRANSPORTKEY = Convalida tasto Trasporto
TXT_WAITING_FOR_AMOUNT_CONFIRMATION = In attesa di conferma importo
TXT_WAITING_FOR_PIN_ENTRY = In attesa di immissione PIN
TXT_WAITING_FOR_SIGNATURE = In attesa della firma
TXT_PROCESSING_SIGNATURE_CAPTURE = Elaborazione firma in corso... Attendere
TXT_WAITING_FOR_PAN_ENTRY = In attesa di immissione n. conto principale
TXT_WAITING_FOR_EXPIRATION_ENTRY = In attesa di immissione scadenza
TXT_WAITING_FOR_CCV_ENTRY = In attesa di immissione CCV
TXT_WAITING_FOR_ZIP_ENTRY = In attesa di immissione CAP
TXT_WAITING_FOR_AGREEMENT = In attesa del consenso
TXT_WAITING_FOR_AGREEMENT_SIGNATURE = In attesa della firma del consenso
TXT_WAITING_FOR_EMV_APPLICATION_SELECTION = In attesa di selezione applicazione EMV
TXT_CANCELLED_PED = Annullato/Interrotto
TXT_TERMINAL_OFFLINE = Terminale non in linea
TXT_MERCHANT_DETAILS_MISSING = Dati commerciante mancanti
TXT_PAYMENT_PREFIX = Pagamento: 
TXT_MERCHANT = Commerciante
TXT_GENIUS = Genius
TXT_CANCEL = Annulla
TXT_MERCHANT_NAME = Nome conto
TXT_MERCHANT_KEY = Chiave software conto
TXT_MERCHANT_SITE = Identificativo sito
TXT_MERCHANT_DBA = DBA conto
TXT_MERCHANT_TID = Identificativo terminale
