TXT_ACTION_NOT_SUPPORTED = Aangevraagde actie wordt niet ondersteund.
TXT_ACTION_FAILED = Actie niet gelukt
TXT_USER_TIP = Gebruikerstip
TXT_VALIDATING_TRANSPORTKEY = Toets 'Transport valideren'
TXT_WAITING_FOR_AMOUNT_CONFIRMATION = Wachten op bevestiging bedrag
TXT_WAITING_FOR_PIN_ENTRY = Wachten op invoeren pincode
TXT_WAITING_FOR_SIGNATURE = Wachten op handtekening
TXT_PROCESSING_SIGNATURE_CAPTURE = Handtekening wordt verwerkt... Een ogenblik geduld.
TXT_WAITING_FOR_PAN_ENTRY = Wachten op invoeren PAN
TXT_WAITING_FOR_EXPIRATION_ENTRY = Wachten op invoeren vervaldatum
TXT_WAITING_FOR_CCV_ENTRY = Wachten op invoeren verificatienummer (CCV)
TXT_WAITING_FOR_ZIP_ENTRY = Wachten op invoeren postcode
TXT_WAITING_FOR_AGREEMENT = Wachten op akkoord
TXT_WAITING_FOR_AGREEMENT_SIGNATURE = Wachten op handtekening voor akkoord
TXT_WAITING_FOR_EMV_APPLICATION_SELECTION = Wachten op selectie EMV-aanvraag
TXT_CANCELLED_PED = Geannuleerd/afgebroken
TXT_TERMINAL_OFFLINE = Terminal niet online
TXT_MERCHANT_DETAILS_MISSING = Gegevens handelaar ontbreken.
TXT_PAYMENT_PREFIX = Betaling: 
TXT_MERCHANT = Handelaar
TXT_GENIUS = Genius
TXT_CANCEL = Annuleren
TXT_MERCHANT_NAME = Rekeningnaam
TXT_MERCHANT_KEY = Softwaresleutel rekening
TXT_MERCHANT_SITE = ID vestiging
TXT_MERCHANT_DBA = DBA rekening
TXT_MERCHANT_TID = Terminal-ID
