TXT_ACTION_NOT_SUPPORTED = L'action demand\u00E9e n'est pas prise en charge
TXT_ACTION_FAILED = L'action n'a pas abouti
TXT_USER_TIP = Avis utilisateur
TXT_VALIDATING_TRANSPORTKEY = Validation de la cl\u00E9 de transport
TXT_WAITING_FOR_AMOUNT_CONFIRMATION = En attente de confirmation du montant
TXT_WAITING_FOR_PIN_ENTRY = En attente de saisie du code PIN
TXT_WAITING_FOR_SIGNATURE = En attente de signature
TXT_PROCESSING_SIGNATURE_CAPTURE = Traitement de la signature en cours... Veuillez patienter.
TXT_WAITING_FOR_PAN_ENTRY = En attente de saisie du NCP
TXT_WAITING_FOR_EXPIRATION_ENTRY = En attente de saisie de la date d'expiration
TXT_WAITING_FOR_CCV_ENTRY = En attente de saisie du code CCV
TXT_WAITING_FOR_ZIP_ENTRY = En attente de saisie du code postal
TXT_WAITING_FOR_AGREEMENT = En attente d'accord
TXT_WAITING_FOR_AGREEMENT_SIGNATURE = En attente de signature pour accord
TXT_WAITING_FOR_EMV_APPLICATION_SELECTION = En attente de s\u00E9lection de l'application EMV
TXT_CANCELLED_PED = Annul\u00E9/abandonn\u00E9
TXT_TERMINAL_OFFLINE = Le terminal n'est pas en ligne
TXT_MERCHANT_DETAILS_MISSING = Les d\u00E9tails du commer\u00E7ant sont manquants
TXT_PAYMENT_PREFIX = Paiement : 
TXT_MERCHANT = Commer\u00E7ant
TXT_GENIUS = Genius
TXT_CANCEL = Annuler
TXT_MERCHANT_NAME = Nom du compte
TXT_MERCHANT_KEY = Cl\u00E9 logicielle du compte
TXT_MERCHANT_SITE = Identifiant du site
TXT_MERCHANT_DBA = Nom commercial du compte
TXT_MERCHANT_TID = Identifiant du terminal
