TXT_ACTION_NOT_SUPPORTED = A\u00E7\u00E3o Solicitada n\u00E3o suportada
TXT_ACTION_FAILED = A\u00E7\u00E3o sem \u00CAxito
TXT_USER_TIP = Dica do usu\u00E1rio
TXT_VALIDATING_TRANSPORTKEY = Tecla Validando Transporte
TXT_WAITING_FOR_AMOUNT_CONFIRMATION = Aguardando confirma\u00E7\u00E3o do valor
TXT_WAITING_FOR_PIN_ENTRY = Aguardando entrada de PIN
TXT_WAITING_FOR_SIGNATURE = Aguardando assinatura
TXT_PROCESSING_SIGNATURE_CAPTURE = Processando assinatura... Aguarde
TXT_WAITING_FOR_PAN_ENTRY = Aguardando entrada de PAN
TXT_WAITING_FOR_EXPIRATION_ENTRY = Aguardando entrada em expira\u00E7\u00E3o
TXT_WAITING_FOR_CCV_ENTRY = Aguardando entrada de CVV
TXT_WAITING_FOR_ZIP_ENTRY = Aguardando entrada de ZIP
TXT_WAITING_FOR_AGREEMENT = Aguardando acordo
TXT_WAITING_FOR_AGREEMENT_SIGNATURE = Aguardando assinatura do acordo
TXT_WAITING_FOR_EMV_APPLICATION_SELECTION = Aguardando sele\u00E7\u00E3o do aplicativo EMV
TXT_CANCELLED_PED = Cancelado/Abortado
TXT_TERMINAL_OFFLINE = O terminal n\u00E3o est\u00E1 on-line
TXT_MERCHANT_DETAILS_MISSING = Aus\u00EAncia de detalhes do comerciante
TXT_PAYMENT_PREFIX = Pagamento: 
TXT_MERCHANT = Comerciante
TXT_GENIUS = Genius
TXT_CANCEL = Cancelar
TXT_MERCHANT_NAME = Nome da Conta
TXT_MERCHANT_KEY = Chave de Software da Conta
TXT_MERCHANT_SITE = Identificador do Local
TXT_MERCHANT_DBA = DBA da Conta
TXT_MERCHANT_TID = Identificador do Terminal
