TXT_ACTION_NOT_SUPPORTED = La acci\u00F3n solicitada no se soporta
TXT_ACTION_FAILED = Acci\u00F3n incorrecta
TXT_USER_TIP = Consejo de usuario
TXT_VALIDATING_TRANSPORTKEY = Validando clave de transporte
TXT_WAITING_FOR_AMOUNT_CONFIRMATION = Esperando confirmaci\u00F3n de importe
TXT_WAITING_FOR_PIN_ENTRY = Esperando entrada de PIN
TXT_WAITING_FOR_SIGNATURE = Esperando firma
TXT_PROCESSING_SIGNATURE_CAPTURE = Procesando firma, espere...
TXT_WAITING_FOR_PAN_ENTRY = Esperando entrada de PAN
TXT_WAITING_FOR_EXPIRATION_ENTRY = Esperando entrada de caducidad
TXT_WAITING_FOR_CCV_ENTRY = Esperando entrada de CVV
TXT_WAITING_FOR_ZIP_ENTRY = Esperando entrada de ZIP
TXT_WAITING_FOR_AGREEMENT = Esperando acuerdo
TXT_WAITING_FOR_AGREEMENT_SIGNATURE = Esperando firma de acuerdo
TXT_WAITING_FOR_EMV_APPLICATION_SELECTION = Esperando selecci\u00F3n de aplicaci\u00F3n de EMV
TXT_CANCELLED_PED = Cancelado/Abortado
TXT_TERMINAL_OFFLINE = El terminal no est\u00E1 en l\u00EDnea
TXT_MERCHANT_DETAILS_MISSING = Faltan detalles de comerciante
TXT_PAYMENT_PREFIX = Pago: 
TXT_MERCHANT = Comerciante
TXT_GENIUS = Genius
TXT_CANCEL = Cancelar
TXT_MERCHANT_NAME = Nombre de cuenta
TXT_MERCHANT_KEY = Clave de software de cuenta
TXT_MERCHANT_SITE = Identificador de sitio
TXT_MERCHANT_DBA = Nombre comercial de cuenta
TXT_MERCHANT_TID = Identificador de terminal
