TXT_ACTION_NOT_SUPPORTED = \u017B\u0105dana czynno\u015B\u0107 nie jest obs\u0142ugiwana
TXT_ACTION_FAILED = Czynno\u015B\u0107 nie powiod\u0142a si\u0119
TXT_USER_TIP = Wskaz\u00F3wka dla u\u017Cytkownika
TXT_VALIDATING_TRANSPORTKEY = Sprawdzanie poprawno\u015Bci klucza transportu
TXT_WAITING_FOR_AMOUNT_CONFIRMATION = Oczekiwanie na potwierdzenie kwoty
TXT_WAITING_FOR_PIN_ENTRY = Oczekiwanie na wprowadzenie numeru PIN
TXT_WAITING_FOR_SIGNATURE = Oczekiwanie na podpis
TXT_PROCESSING_SIGNATURE_CAPTURE = Trwa przetwarzanie podpisu... Prosz\u0119 czeka\u0107
TXT_WAITING_FOR_PAN_ENTRY = Oczekiwanie na wprowadzenie numeru PAN
TXT_WAITING_FOR_EXPIRATION_ENTRY = Oczekiwanie na wprowadzenie daty wa\u017Cno\u015Bci
TXT_WAITING_FOR_CCV_ENTRY = Oczekiwanie na wprowadzenie numeru CCV
TXT_WAITING_FOR_ZIP_ENTRY = Oczekiwanie na wprowadzenie kodu pocztowego
TXT_WAITING_FOR_AGREEMENT = Oczekiwanie na wyra\u017Cenie zgody
TXT_WAITING_FOR_AGREEMENT_SIGNATURE = Oczekiwanie na podpis pod zgod\u0105
TXT_WAITING_FOR_EMV_APPLICATION_SELECTION = Oczekiwanie na wyb\u00F3r aplikacji EMV
TXT_CANCELLED_PED = Anulowane/przerwane
TXT_TERMINAL_OFFLINE = Terminal nie jest online
TXT_MERCHANT_DETAILS_MISSING = Brak szczeg\u00F3\u0142\u00F3w sprzedawcy
TXT_PAYMENT_PREFIX = P\u0142atno\u015B\u0107: 
TXT_MERCHANT = Sprzedawca
TXT_GENIUS = Genius
TXT_CANCEL = Anulowanie
TXT_MERCHANT_NAME = Nazwa konta
TXT_MERCHANT_KEY = Klucz oprogramowania do obs\u0142ugi kont
TXT_MERCHANT_SITE = Identyfikator siedziby
TXT_MERCHANT_DBA = ABD konta
TXT_MERCHANT_TID = Identyfikator terminala
