TXT_ACTION_NOT_SUPPORTED = Angeforderte Aktion wird nicht unterst\u00FCtzt
TXT_ACTION_FAILED = Aktion nicht erfolgreich
TXT_USER_TIP = Benutzertipp
TXT_VALIDATING_TRANSPORTKEY = Transportschl\u00FCssel wird validiert
TXT_WAITING_FOR_AMOUNT_CONFIRMATION = Warte auf Betragsbest\u00E4tigung
TXT_WAITING_FOR_PIN_ENTRY = Warte auf PIN-Eingabe
TXT_WAITING_FOR_SIGNATURE = Warte auf Signatur
TXT_PROCESSING_SIGNATURE_CAPTURE = Signaturverarbeitung l\u00E4uft... Bitte warten
TXT_WAITING_FOR_PAN_ENTRY = Warte auf PAN-Eingabe
TXT_WAITING_FOR_EXPIRATION_ENTRY = Warte auf Eingabe des Ablaufdatums
TXT_WAITING_FOR_CCV_ENTRY = Warte auf CCV-Eingabe
TXT_WAITING_FOR_ZIP_ENTRY = Warte auf PLZ-Eingabe
TXT_WAITING_FOR_AGREEMENT = Warte auf Vertrag
TXT_WAITING_FOR_AGREEMENT_SIGNATURE = Warte auf Vertragssignatur
TXT_WAITING_FOR_EMV_APPLICATION_SELECTION = Warte auf Auswahl der EMV-Anwendung
TXT_CANCELLED_PED = Storniert/Abgebrochen
TXT_TERMINAL_OFFLINE = Terminal nicht online
TXT_MERCHANT_DETAILS_MISSING = H\u00E4ndlerdetails fehlen
TXT_PAYMENT_PREFIX = Zahlung: 
TXT_MERCHANT = H\u00E4ndler
TXT_GENIUS = Genius
TXT_CANCEL = Abbrechen
TXT_MERCHANT_NAME = Accountname
TXT_MERCHANT_KEY = Softwareschl\u00FCssel f\u00FCr Account
TXT_MERCHANT_SITE = Site-ID
TXT_MERCHANT_DBA = DBA f\u00FCr Account
TXT_MERCHANT_TID = Terminal-ID
