TXT_ACTION_NOT_SUPPORTED = Requested Action is not supported
TXT_ACTION_FAILED = Action Unsuccessful
TXT_USER_TIP = User tip
TXT_VALIDATING_TRANSPORTKEY = Validating Transport Key
TXT_WAITING_FOR_AMOUNT_CONFIRMATION = Waiting for amount confirmation
TXT_WAITING_FOR_PIN_ENTRY = Waiting for PIN entry
TXT_WAITING_FOR_SIGNATURE = Waiting for signature
TXT_PROCESSING_SIGNATURE_CAPTURE = Processing signature ... Please Wait
TXT_WAITING_FOR_PAN_ENTRY = Waiting for PAN entry
TXT_WAITING_FOR_EXPIRATION_ENTRY = Waiting for expiration entry
TXT_WAITING_FOR_CCV_ENTRY = Waiting for CCV entry
TXT_WAITING_FOR_ZIP_ENTRY = Waiting for ZIP entry
TXT_WAITING_FOR_AGREEMENT = Waiting for agreement
TXT_WAITING_FOR_AGREEMENT_SIGNATURE = Waiting for agreement signature
TXT_WAITING_FOR_EMV_APPLICATION_SELECTION = Waiting for EMV application selection
TXT_CANCELLED_PED = Cancelled/Aborted
TXT_TERMINAL_OFFLINE = Terminal not online
TXT_MERCHANT_DETAILS_MISSING = Merchant details missing
TXT_PAYMENT_PREFIX = Payment: 
TXT_MERCHANT = Merchant
TXT_GENIUS = Genius
TXT_CANCEL = Cancel
TXT_MERCHANT_NAME = Account Name
TXT_MERCHANT_KEY = Account Software Key
TXT_MERCHANT_SITE = Site Identifier
TXT_MERCHANT_DBA = Account DBA
TXT_MERCHANT_TID = Terminal Identifier