TXT_ACTION_NOT_SUPPORTED = Den beg\u00E4rda \u00E5tg\u00E4rden st\u00F6ds inte
TXT_ACTION_FAILED = \u00C5tg\u00E4rden utf\u00F6rdes inte
TXT_USER_TIP = Anv\u00E4ndartips
TXT_VALIDATING_TRANSPORTKEY = Validerar transportnyckel
TXT_WAITING_FOR_AMOUNT_CONFIRMATION = V\u00E4ntar p\u00E5 bekr\u00E4ftelse av belopp
TXT_WAITING_FOR_PIN_ENTRY = V\u00E4ntar p\u00E5 inmatning av PIN-kod
TXT_WAITING_FOR_SIGNATURE = V\u00E4ntar p\u00E5 underskrift
TXT_PROCESSING_SIGNATURE_CAPTURE = Bearbetar underskrift... V\u00E4nta
TXT_WAITING_FOR_PAN_ENTRY = V\u00E4ntar p\u00E5 inmatning av kortnummer
TXT_WAITING_FOR_EXPIRATION_ENTRY = V\u00E4ntar p\u00E5 inmatning av utg\u00E5ngsdatum
TXT_WAITING_FOR_CCV_ENTRY = V\u00E4ntar p\u00E5 inmatning av CCV-kod
TXT_WAITING_FOR_ZIP_ENTRY = V\u00E4ntar p\u00E5 inmatning av postnummer
TXT_WAITING_FOR_AGREEMENT = V\u00E4ntar p\u00E5 godk\u00E4nnande
TXT_WAITING_FOR_AGREEMENT_SIGNATURE = V\u00E4ntar p\u00E5 underskrift f\u00F6r godk\u00E4nnande
TXT_WAITING_FOR_EMV_APPLICATION_SELECTION = V\u00E4ntar p\u00E5 val av EMV-applikation
TXT_CANCELLED_PED = Avbruten/annullerad
TXT_TERMINAL_OFFLINE = Terminalen \u00E4r inte online
TXT_MERCHANT_DETAILS_MISSING = Information om handlare saknas
TXT_PAYMENT_PREFIX = Betalning: 
TXT_MERCHANT = Handlare
TXT_GENIUS = Genius
TXT_CANCEL = Annullera
TXT_MERCHANT_NAME = Konto
TXT_MERCHANT_KEY = Programvarunyckel f\u00F6r konto
TXT_MERCHANT_SITE = Plats-id
TXT_MERCHANT_DBA = Databasadministrat\u00F6r f\u00F6r konto
TXT_MERCHANT_TID = Terminal-id
